a:2543
abandon:1898
ability:2315
able:2012
abnormal:643
aboard:3063
abolish:2784
abortion:2589
about:1122
above:147
abroad:1107
abrupt:2532
absence:725
absent:1026
absolute:1258
absorb:1043
abstract:823
absurd:2229
abundant:2646
abuse:1113
academic:2095
academy:533
accelerate:3098
accent:2864
accept:764
access:672
accessible:1791
accident:1183
accommodation:2486
accompany:1536
accomplish:3463
account:3010
accountant:2195
accumulate:1473
accuracy:3286
accurate:1292
accuse:1617
accustomed:3272
ache:421
achieve:2578
achievement:1894
acid:1600
acknowledge:3081
acquaintance:1725
acquire:1374
acquisition:954
acre:1454
across:1090
act:1795
action:233
active:2767
activity:3030
actor:1475
actress:3214
actual:1200
acute:1695
AD:1881
ad:2164
adapt:3201
adaptation:1550
add:2813
addicted:3252
addition:862
address:2142
adequate:1509
adjust:3231
adjustment:288
administration:3083
admirable:2484
admire:385
admission:527
admit:1897
adolescence:1134
adolescent:1945
adopt:1216
adore:1010
adult:2885
advance:108
advantage:2812
adventure:1313
advertise:542
advertisement:1303
advice:1967
advise:46
advocate:2743
affair:935
affect:3108
affection:2644
afford:3147
afraid:389
Africa:2009
African:1606
after:1350
afternoon:1525
afterward:1985
again:2510
against:2639
age:822
agency:2204
agenda:1191
agent:2043
aggressive:1029
ago:1042
agree:2666
agreement:2065
agricultural:1963
agriculture:2187
ahead:2099
aid:3398
AIDS:2924
aim:1136
air:1175
aircraft:2725
airline:2915
airmail:1111
airplane:3087
airport:1667
airspace:79
alarm:1772
album:306
alcohol:1375
alcoholic:1207
algebra:2893
alike:2519
alive:3146
all:901
allergic:282
alley:2101
allocate:405
allow:3168
allowance:1756
almost:892
alone:1255
along:1195
alongside:958
aloud:1413
alphabet:656
already:1937
also:2432
alternative:2082
although:3310
altitude:2311
altogether:3336
aluminium:344
always:3385
am:3005
a.m.:521
amateur:1177
amaze:568
amazing:1320
ambassador:2800
ambassadress:718
ambiguous:3244
ambition:2983
ambulance:3332
America:1964
among:1888
amount:3093
ample:279
amuse:1728
amusement:1378
analyse:2125
analysis:3420
ancestor:2487
anchor:2870
ancient:607
and:1851
anecdote:2755
anger:2161
angle:360
angry:1234
animal:353
ankle:768
anniversary:1154
announce:1586
annoy:3024
annual:321
another:483
answer:2189
ant:2213
Antarctic:1412
antique:2300
anxiety:2683
anxious:1902
any:1419
anybody:1572
anyhow:2464
anyone:1263
anything:160
anyway:1299
anywhere:1512
apart:498
apartment:1422
apologize:1178
apology:3432
apparent:551
appeal:3307
appear:2243
appearance:636
appendix:2044
appetite:3395
applaud:2653
apple:790
applicant:3351
application:528
apply:1817
appoint:664
appointment:1235
appreciate:1994
appreciation:2641
approach:3224
appropriate:1645
approval:106
approve:2473
approximately:677
apron:2522
arbitrary:1327
arch:2491
architect:2903
architecture:2736
Arctic:1490
are:52
area:1717
argue:920
argument:3299
arise:4
arithmetic:2061
arm:1989
armchair:2283
army:1980
around:2330
arrange:2424
arrangement:3239
arrest:3311
arrival:2659
arrive:2393
arrow:807
art:3436
article:2620
artificial:2513
artist:2574
as:2565
ash:442
ashamed:2860
Asia:1359
Asian:749
aside:2366
ask:2118
asleep:2200
aspect:71
assess:142
assessment:3179
assist:911
assistance:3164
assistant:2782
associate:618
association:928
assume:2021
assumption:949
astonish:2560
astronaut:1496
astronomer:1091
astronomy:826
at:349
athlete:443
athletic:2086
Atlantic:1305
atmosphere:2301
atom:140
attach:1093
attack:3308
attain:1502
attempt:2869
attend:2629
attention:1323
attitude:367
attract:1125
attraction:1662
attractive:2437
audience:1594
aunt:3106
authentic:951
author:309
authority:797
automatic:3006
autonomous:660
autumn:2931
available:1956
avenue:1758
average:3459
avoid:3158
awake:2030
award:1409
aware:987
away:1883
awesome:655
awful:902
awkward:906
B:2354
baby:1049
bachelor:2823
back:2969
background:1226
backward:590
bacon:3475
bacterium:750
bad:2884
badminton:1445
bag:2075
baggage:2128
bakery:3353
balance:182
balcony:666
ball:2503
ballet:2980
balloon:513
bamboo:456
ban:2693
banana:1472
band:116
bandage:2191
bank:1528
bar:651
barbecue:846
barber:1678
barbershop:869
bare:2284
bargain:1944
bark:2905
barrier:1161
base:1688
baseball:716
basement:1889
basic:1212
basin:816
basis:244
basket:146
basketball:1628
bat:813
bath:992
bathe:850
bathroom:2346
bathtub:973
battery:3444
battle:43
bay:3376
BC:1548
be:2505
beach:3092
bean:1198
bean:2567
bear:3298
bear:1460
beard:2955
beast:86
beat:1686
beautiful:1367
beauty:890
because:246
become:2523
bed:2314
beddings:3435
bedroom:1328
bee:3274
beef:1633
beer:3112
before:1123
beg:1032
begin:2255
behalf:211
behave:710
behaviour:1379
behind:1680
being:999
belief:943
believe:609
bell:1598
belly:2429
belong:657
below:291
belt:74
bench:1529
bend:449
beneath:1014
beneficial:776
benefit:2888
bent:188
beside:2198
besides:2749
betray:11
between:508
beyond:1589
bicycle:1612
bid:3131
big:593
bike:1188
bill:1103
bingo:907
biochemistry:3366
biography:2430
biology:331
bird:978
birth:2942
birthday:1871
birthplace:719
biscuit:3206
bishop:345
bit:1549
bite:549
bitter:372
black:803
blackboard:3409
blame:626
blank:2387
blanket:711
bleed:762
bless:2899
blind:2764
block:2766
blood:2904
blouse:1432
blow:1109
blue:81
board:1182
boat:727
body:454
boil:3369
bomb:1481
bond:756
bone:3137
bonus:364
book:436
boom:2363
boot:3314
booth:1120
border:603
bored:799
boring:2874
born:63
borrow:2068
boss:1162
botanical:235
botany:1285
both:1253
bother:3290
bottle:545
bottom:867
bounce:2489
bound:426
boundary:1569
bow:111
bowl:838
bowling:1262
box:1411
boxing:1
boy:979
boycott:1096
brain:3333
brake:2093
branch:1017
brand:1399
brave:1452
bravery:1827
bread:30
break:3323
breakfast:2699
breakthrough:2436
breast:2527
breath:2591
breathe:1953
breathless:1961
brewery:2386
brick:961
bride:2742
bridegroom:1761
bridge:3123
brief:2826
bright:2398
brilliant:2747
bring:2400
broad:735
broadcast:2896
brochure:2709
broken:2548
broom:1457
brother:2396
brown:3195
brunch:2089
brush:570
Buddhism:1315
budget:1669
buffet:3035
build:512
building:58
bunch:705
bungalow:2004
burden:1369
bureaucratic:2241
burglar:2660
burn:3428
burst:2951
bury:1929
bus:1834
bush:624
business:132
businessman:886
busy:1634
but:3121
butcher:665
butter:767
butterfly:486
button:1719
buy:2773
by:2102
bye:552
C:1915
cab:1088
cabbage:3181
cafe:3281
cafeteria:2945
cage:145
cake:1887
calculate:1532
call:2032
calm:3076
camel:1635
camera:2411
camp:1590
campaign:75
can:1314
can:1752
can:1933
canal:1727
cancel:774
cancer:650
candidate:1856
candle:2837
candy:95
canteen:350
cap:2598
capital:2203
capsule:3460
captain:2308
caption:2296
car:2673
carbon:3162
card:2024
care:830
careful:780
careless:2390
carpenter:296
carpet:3141
carriage:1506
carrier:990
carrot:1986
carry:2069
cartoon:325
carve:3120
case:2205
cash:3380
cassette:2996
cast:3374
castle:581
casual:3383
cat:2760
catalogue:743
catastrophe:1651
catch:696
category:2139
cater:489
Catholic:387
cattle:2329
cause:1911
caution:1469
cautious:2317
cave:1332
CD:3291
ceiling:537
celebrate:925
celebration:2705
cell:1771
cent:472
centigrade:2895
centimetr:185
(:3205
central:1447
centre:1990
century:51
ceremony:1329
certain:1835
certificate:2159
chain:2999
chair:1301
chairman:2249
chalk:2515
challenge:2279
challenging:2744
champion:2861
chance:45
change:580
changeable:1975
channel:2593
chant:2684
chaos:787
chapter:3056
character:110
characteristic:3264
charge:501
chart:2140
chat:1742
cheap:3016
cheat:810
check:1544
cheek:2299
cheer:1095
cheerful:1446
cheers:1127
cheese:2062
chef:1290
chemical:1624
chemist:1604
chemistry:2214
cheque:2966
chess:2292
chest:2088
chew:2405
chicken:1414
chief:3215
child:3280
childhood:2041
chocolate:3047
choice:3248
choir:1184
choke:327
choose:1119
chopsticks:817
chorus:3437
Christian:1128
Christmas:1251
church:809
cigar:3219
cigarette:2524
cinema:788
circle:2572
circuit:640
circulate:1566
circumstance:2162
circus:1921
citizen:1083
city:1702
civil:1642
civilian:2130
civilization:2596
clap:2854
clarify:2741
class:3335
classic:2368
classify:3418
classmate:2585
classroom:1425
claw:2147
clay:2803
clean:1084
cleaner:2865
clear:3027
clerk:1804
clever:839
click:3096
climate:361
climb:1267
clinic:2774
clock:3046
clone:1392
close:829
cloth:2763
clothes:423
clothing:1917
cloud:1336
cloudy:808
club:358
clumsy:1869
coach:2070
coal:1792
coast:1121
coat:380
cocoa:3099
coffee:234
coin:2536
coincidence:2306
coke:2810
cold:1882
collar:3278
colleague:2237
collect:3089
collection:3379
college:1983
collision:3071
colour:591
comb:3023
combine:3262
come:3456
comedy:541
comfort:2802
comfortable:3217
command:2597
comment:1434
commercial:2381
commit:242
commitment:3405
committee:2573
common:1034
communicate:896
communication:740
communism:2234
communist:3384
companion:649
company:1585
compare:2056
compass:1455
compensate:2194
compete:1780
competence:186
competition:2210
complete:1265
complex:1647
component:2428
composition:1163
comprehension:515
compromise:414
compulsory:2794
computer:2240
concentrate:365
concept:821
concern:606
concert:2963
conclude:3103
conclusion:2410
concrete:217
condemn:1126
condition:3075
conduct:1179
conductor:3285
conference:1223
confident:1510
confidential:49
confirm:262
conflict:2258
confuse:1825
congratulate:109
congratulation:2923
connect:964
connection:993
conscience:5
consensus:3064
consequence:851
conservation:1749
conservative:874
consider:893
considerate:3490
consideration:2954
consist:1524
consistent:1423
constant:520
constitution:3347
construct:375
construction:1497
consult:721
consultant:1218
consume:3203
contain:697
container:522
contemporary:2525
content:789
content:172
continent:1995
continue:882
contradict:678
contradictory:203
contrary:2149
contribute:2444
contribution:439
control:3417
controversial:1361
convenience:2356
convenient:2201
conventional:3079
conversation:1581
convey:1516
convince:3469
cook:1723
cooker:1542
cookie:3245
cool:3269
copy:1254
corn:3348
corner:1124
corporation:3316
correct:2231
correction:3451
correspond:214
corrupt:1705
cost:1855
cosy:3061
cottage:395
cotton:699
cough:2559
could:460
count:1661
counter:3304
country:1483
countryside:200
couple:1714
courage:2071
course:1203
court:3367
courtyard:2891
cousin:1969
cover:2078
cow:2443
crash:237
crayon:2440
crazy:1704
cream:3266
create:1884
creature:2345
credit:156
crew:1794
crime:55
criminal:3455
criterion:2182
crop:2970
cross:2615
crossing:2805
crossroads:80
crowd:1078
cruel:2109
cry:3411
cube:2729
cubic:1482
cuisine:984
culture:1782
cup:2365
cupboard:2853
cure:3189
curious:342
currency:941
curriculum:1787
curtain:1269
cushion:2136
custom:2252
customer:1683
customs:1660
cut:739
cycle:2282
cyclist:2827
D:3271
dad:1355
daily:1622
dam:1155
damage:3481
damp:3192
dance:3003
danger:1748
dangerous:594
dare:2541
dark:3404
darkness:492
dash:3425
data:1708
database:1287
date:565
daughter:3038
dawn:760
day:1968
dead:151
deadline:2052
deaf:2427
deal:2143
dear:2509
death:118
debate:2792
debt:2844
decade:688
decide:959
decision:1655
declare:754
decline:336
decorate:2544
decoration:3318
decrease:2531
deed:2887
deep:1172
deer:950
defeat:1730
defence:543
defend:3341
degree:1437
delay:1439
delete:307
deliberately:2117
delicate:2391
delicious:2566
delight:516
delighted:871
deliver:887
demand:1428
dentist:1041
department:152
departure:2286
depend:793
deposit:1477
depth:107
describe:3066
description:3160
desert:3249
deserve:1242
design:3300
desire:1104
desk:1404
desperate:1718
dessert:1515
destination:2453
destroy:2360
detective:2105
determine:627
develop:1360
development:2417
devote:2702
devotion:2657
diagram:752
dial:631
dialogue:2539
diamond:1574
diary:1760
dictation:868
dictionary:1274
die:3413
diet:91
differ:2642
difference:2835
different:1943
difficult:2788
difficulty:2176
dig:3495
digest:153
digital:738
dignity:271
dilemma:926
dimension:632
dinner:2281
dinosaur:10
dioxide:2228
dip:3139
diploma:1349
direct:2261
direction:1237
director:571
directory:2783
dirty:1965
disability:684
disabled:133
disadvantage:402
disagree:1996
disagreement:717
disappear:377
disappoint:784
disappointed:1479
disaster:1770
discount:157
discourage:779
discover:3208
discovery:1993
discrimination:2866
discuss:2640
discussion:1646
disease:1039
disgusting:653
dish:619
disk:412
dislike:600
dismiss:1596
distance:2846
distant:630
distinction:2607
distinguish:2670
distribute:2976
district:3414
disturb:1948
disturbing:1221
dive:3015
diverse:573
divide:2820
division:2508
divorce:1846
dizzy:293
do:1159
doctor:841
document:3022
dog:539
doll:2242
dollar:2690
donate:2285
door:2369
dormitory:3020
dot:1517
double:1982
doubt:1011
down:2655
download:812
downstairs:1271
downtown:833
dozen:1261
Dr:785
draft:1845
drag:936
draw:2759
drawback:2785
drawer:1631
dream:1488
dress:1927
drill:2907
drink:328
drive:1857
driver:720
drop:1130
drug:2762
drum:3492
drunk:2960
dry:2358
duck:2775
due:397
dull:3292
dumpling:1368
during:3170
dusk:2054
dust:500
dustbin:3052
dusty:54
duty:3499
DVD:3175
dynamic:1811
dynasty:517
E:912
each:2183
eager:2271
eagle:354
ear:407
early:163
earn:1555
earth:1028
earthquake:181
east:326
Easter:1664
eastern:1952
easy:396
eat:1021
ecology:1132
edge:2349
edition:44
editor:2357
educate:1286
education:207
educator:1865
effect:269
effort:41
egg:1557
eggplant:324
either:3443
elder:253
elect:3127
electric:505
electrical:1202
electricity:689
electronic:3434
elegant:3091
elephant:47
else:3070
e:3129
embarrass:1149
embassy:1545
emergency:2612
emperor:982
employ:769
empty:550
encourage:1681
encouragement:1273
end:3338
ending:343
endless:1777
enemy:1248
energetic:1365
energy:2528
engine:723
engineer:3317
enjoy:1429
enjoyable:1979
enlarge:1892
enough:1907
enquiry:3337
enter:2169
enterprise:1486
entertainment:1027
enthusiastic:1494
entire:3378
entrance:1863
entry:652
envelope:2897
environment:2451
envy:2178
equal:103
equality:771
equip:1814
equipment:3327
eraser:1416
error:2415
erupt:2121
escape:2695
especially:3268
essay:2262
Europe:2845
European:1381
evaluate:3118
even:445
evening:2838
event:20
eventually:1694
ever:2710
every:487
everybody:33
everyday:1689
everyone:404
everything:69
everywhere:2245
evidence:298
evident:2599
evolution:2371
exact:1352
exam:1556
examine:693
example:1335
excellent:1393
except:2336
exchange:1677
excite:1077
excuse:1420
exercise:694
exhibition:639
exist:65
existence:1426
exit:2378
expand:800
expect:761
expectation:1640
expense:614
expensive:1307
experience:1867
experiment:3440
expert:2689
explain:416
explanation:1733
explicit:1402
explode:2466
explore:2988
export:3073
expose:1035
express:198
expression:805
extension:1947
extra:388
extraordinary:3034
extreme:3237
eye:2266
eyesight:175
F:2488
face:1493
facial:3407
fact:215
factory:90
fade:3476
fail:3105
failure:2098
fair:1069
fair:730
faith:1156
fall:647
fall:1797
false:859
familiar:2972
family:219
famous:2804
fan:3363
fancy:1966
fantastic:1133
fantasy:2638
far:777
fare:996
farm:3251
farmer:2110
fast:2347
fasten:124
fat:3393
father:3109
fault:2303
favour:2867
favourite:3177
fax:884
fear:2933
feast:105
feather:260
federal:267
fee:2370
feed:3155
feel:3345
feeling:1147
fellow:2703
female:1268
fence:917
ferry:3424
festival:1484
fetch:3197
fever:3396
few:1408
fibre:876
fiction:3410
field:1905
fierce:2058
fight:2270
figure:2547
file:1058
fill:122
film:1431
final:1565
finance:502
find:2726
fine:1376
fine:299
finger:1053
fingernail:2877
finish:1468
fire:1296
fireworks:1250
firm:3169
firm:3222
fish:1753
fisherman:297
fist:1192
fit:1141
fix:2298
flag:971
flame:773
flash:682
flashlight:1480
flat:2179
flat:635
flee:3377
flesh:1744
flexible:1923
flight:948
float:1282
flood:1150
floor:1922
flour:357
flow:1870
flower:2341
flu:3148
fluency:575
fluent:1537
fly:1023
fly:2493
focus:1421
fog:386
foggy:1456
fold:757
folk:3295
follow:2546
fond:2776
food:15
fool:2908
foolish:433
foot:661
football:1567
for:67
forbid:2097
force:3483
forecast:970
forehead:2186
foreign:2333
foreigner:1896
foresee:3270
forest:3454
forever:3124
forget:566
forgetful:1233
forgive:544
fork:3229
form:2367
format:1289
former:2104
fortnight:2796
fortunate:1885
fortune:3412
forward:3069
foster:2384
found:2478
fountain:313
fox:1726
fragile:623
fragrant:136
framework:2438
franc:2026
free:897
freedom:534
freeway:2494
freeze:3058
freezing:2581
frequent:577
fresh:1501
friction:3113
fridge:1853
friend:1970
friendly:2841
friendship:1004
frighten:1330
frog:482
from:1143
front:1249
frontier:2001
frost:596
fruit:390
fry:1599
fuel:3279
full:468
fun:2824
function:493
fundamental:448
funeral:490
funny:2155
fur:197
furnished:102
furniture:2196
future:2632
G:2197
gain:2331
gallery:1788
gallon:1543
game:3135
garage:3094
garbage:3246
garden:1644
garlic:560
garment:2727
gas:3100
gate:3082
gather:2604
gay:2460
general:1259
generation:3143
generous:962
gentle:2855
gentleman:461
geography:2320
geometry:2911
gesture:3077
get:314
gift:2754
gifted:1283
giraffe:1663
girl:3498
give:266
glad:168
glance:1164
glare:2777
glass:178
globe:1822
glory:2094
glove:236
glue:413
go:3364
goal:2485
goat:479
god:1176
gold:2962
golden:3140
golf:330
good:158
goods:2407
goose:1339
govern:447
government:1764
grade:1715
gradual:1435
graduate:2530
graduation:601
grain:2448
gram:2613
grammar:2648
grand:1318
grandchild:2521
granddaughter:2325
grandma:1030
grandpa:1002
grandparents:2395
grandson:3491
granny:2
grape:2517
graph:1554
grasp:432
grass:2265
grateful:2011
gravity:1499
great:77
greedy:644
green:2984
greengrocer:1331
greet:524
greeting:1065
grey:1738
grill:3042
grocer:2701
grocery:2700
ground:2645
group:2376
grow:3067
growth:675
guarantee:2079
guard:2005
guess:318
guest:1619
guidance:2361
guide:2224
guilty:3238
guitar:1901
gun:848
gym:491
gymnastics:617
H:1673
habit:1140
hair:2697
haircut:1385
half:2563
hall:1384
ham:335
hamburger:3243
hammer:637
hand:2873
handbag:2377
handful:429
handkerchief:3267
handle:3342
handsome:828
handwriting:1395
handy:2707
hang:1675
happen:2477
happiness:2847
happy:1807
harbour:2144
hard:2568
hardly:1958
hardship:908
hardworking:2881
harm:2222
harmful:608
harmony:371
harvest:1167
hat:509
hatch:1239
hate:311
have:1521
he:2535
head:3247
headache:189
headline:3242
headmaster:934
headmistress:2862
health:112
healthy:1621
hear:3225
hearing:2470
heart:3326
heat:466
heaven:1573
heavy:2401
heel:1407
height:1464
helicopter:128
hello:2385
helmet:2586
help:2579
helpful:2119
hen:824
her:1260
herb:1466
here:258
hero:144
hers:2918
herself:2696
hesitate:1495
hi:3126
hide:587
high:320
highway:1641
hill:2669
him:3494
himself:113
hire:671
his:1145
history:3394
hit:2819
hobby:3408
hold:120
hole:2506
holiday:706
holy:2626
home:1500
homeland:1025
hometown:2580
homework:2003
honest:1657
honey:2910
honour:216
hook:3060
hope:1868
hopeful:2383
hopeless:2332
horrible:1228
horse:2739
hospital:3302
host:2273
hostess:576
hot:592
hotdog:3
hotel:169
hour:1914
house:1388
housewife:1311
housework:420
how:3474
however:967
howl:249
hug:2932
huge:715
human:1277
human:295
humorous:2989
humour:1319
hunger:199
hungry:1940
hunt:1036
hunter:3213
hurricane:3104
hurry:3350
hurt:2711
husband:1372
hydrogen:3183
I:2247
I:2935
ice:903
ice:1059
idea:192
identity:988
identification:38
idiom:692
if:1245
ignore:1925
ill:2538
illegal:2225
illness:1067
imagine:1443
immediately:1048
immigration:25
import:2961
importance:424
important:1824
impossible:620
impress:359
impression:3028
improve:2066
in:2083
inch:356
incident:900
include:3477
income:1809
increase:1013
indeed:2072
independence:3461
independent:53
indicate:1616
industry:1737
influence:2291
inform:66
information:2389
initial:1100
injure:2944
injury:1215
ink:2967
inn:3261
innocent:26
insect:2278
insert:2297
inside:428
insist:2514
inspect:70
inspire:3125
instant:2388
instead:1609
institute:629
institution:2287
instruct:1417
instruction:574
instrument:633
insurance:1816
insure:2137
intelligence:2808
intend:1471
intention:1405
interest:1185
interesting:276
international:628
Internet:2965
interpreter:1492
interrupt:1912
interval:506
interview:209
into:2177
introduce:1977
introduction:1474
invent:2723
invention:835
invitation:2022
invite:2998
iron:2576
irrigation:1638
is:1008
island:3447
it:149
its:2738
itself:3234
J:195
jacket:1001
jam:1511
jar:2450
jaw:419
jazz:1418
jeans:3389
jeep:2748
jet:22
jewellery:1583
job:2704
jog:2601
join:667
joke:2223
journalist:2941
journey:1110
joy:3132
judge:2540
judgement:2251
juice:459
jump:1317
jungle:1904
junior:1046
just:286
justice:162
K:753
kangaroo:2462
keep:3358
kettle:2480
key:2290
keyboard:731
kick:2650
kid:2209
kill:332
kilo:2379
kilogram:13
kilometre:585
kind:1057
kind:834
kindergarten:205
kindness:446
king:963
kingdom:972
kiss:3283
kitchen:1166
kite:3176
knee:2564
knife:2138
knock:427
know:3218
knowledge:2799
L:915
lab:2722
labour:2770
lack:811
lady:481
lake:2324
lamb:1774
lame:2957
lamp:1579
land:2418
language:1052
lantern:1924
lap:1605
large:2682
last:3007
late:529
latter:1934
laugh:1806
laughter:1781
laundry:99
law:431
lawyer:670
lay:478
lazy:92
lead:2692
leader:3462
leaf:1821
league:559
leak:2007
learn:2602
least:1765
leather:622
leave:2661
lecture:940
left:2714
leg:1082
legal:2230
lemon:1607
lemonade:1144
lend:441
length:1840
lesson:2018
let:1593
letter:2901
level:284
liberation:2772
liberty:2057
librarian:1470
library:589
license:610
lid:2322
lie:930
lie:904
life:2551
lift:1487
light:3500
lightning:1546
like:3468
likely:285
limit:2423
line:3331
link:2811
lion:6
lip:3186
liquid:2409
list:1949
listen:1018
literature:1276
literary:939
litre:40
litter:130
little:795
live:1451
lively:956
load:2964
loaf:1076
local:2016
lock:2833
lonely:3450
long:2416
look:382
loose:9
lorry:1138
lose:2348
loss:1214
lot:1735
loud:1099
lounge:3473
love:1498
lovely:2637
low:1038
luck:3277
lucky:2316
luggage:1854
lunch:2170
lung:129
m:794
machine:3188
mad:3259
madam:2033
magazine:2053
magic:3357
maid:511
mail:673
mailbox:2305
main:2425
mainland:2479
major:2617
majority:1321
make:1957
make:123
male:1072
man:976
manage:1024
manager:1348
mankind:860
manner:3373
many:3324
map:1194
maple:734
marathon:2035
marble:2020
march:1073
mark:1476
market:2507
marriage:1839
marry:3236
mask:1087
mass:966
master:2500
mat:1899
match:2973
material:2902
mathematics:434
matter:2108
mature:2875
maximum:2013
may:3086
maybe:2594
me:879
meal:836
mean:1880
meaning:765
means:1793
meanwhile:2917
measure:1005
meat:2677
medal:294
media:2406
medical:2014
medicine:399
medium:855
meet:1711
meeting:2074
melon:1762
member:3388
memorial:292
memory:1558
mend:23
mental:2832
mention:2582
menu:2779
merchant:1872
merciful:1692
mercy:2952
merely:2654
merry:403
mess:1755
message:1802
messy:519
metal:2809
method:2871
metre:2512
microscope:2352
microwave:986
middle:2914
midnight:3343
might:1066
mild:2643
mile:1672
milk:3049
millimetre:1240
millionaire:2817
mind:2997
mine:2900
mine:2948
mineral:937
minibus:2059
minimum:2610
minister:818
ministry:814
minority:3329
minus:641
minute:3220
mirror:268
miss:2154
miss:376
missile:3471
mist:686
mistake:422
mistaken:499
misunderstand:488
mix:604
mixture:3039
mobile:1220
model:1410
modem:819
modern:100
modest:2623
mom:3478
moment:2174
mommy:1246
money:2939
monitor:2831
monkey:1668
month:2929
monument:3055
moon:2737
mop:3043
moral:2232
more:866
morning:3427
Moslem:3352
mosquito:115
most:16
mother:2239
motherland:2375
motivation:1790
motor:1759
motorcycle:155
motto:3172
mountain:1666
mountainous:3470
mourn:914
mouse:2027
moustache:417
mouth:1785
move:3260
movement:599
movie:2433
Mr.:1932
Mrs.:2974
Ms.:2609
much:1582
mud:3033
muddy:2651
multiply:2537
murder:2288
museum:1908
mushroom:1951
music:1873
musical:2067
musician:3423
must:3297
mustard:2555
mutton:278
my:746
myself:2467
N:259
nail:3479
name:3128
narrow:2272
nation:323
national:2956
nationality:3273
nationwide:3173
native:1044
natural:3045
nature:196
navy:24
near:2627
nearby:1601
nearly:994
neat:1830
necessary:3484
neck:974
necklace:471
need:280
needle:503
negotiate:2037
neighbour:362
neighbourhood:977
neither:579
nephew:97
nervous:392
nest:981
net:2919
network:3151
never:2483
new:555
news:1757
newspaper:1987
next:3419
nice:1427
niece:1767
night:3276
no:844
No.:1656
noble:2404
nobody:3184
nod:1706
noise:625
noisy:3212
none:3289
noodle:3445
noon:1682
nor:3193
normal:960
north:2878
northeast:1160
northern:2600
northwest:17
nose:863
not:2122
note:2050
notebook:2000
nothing:3240
notice:2318
novel:2636
novelist:2019
now:1363
nowadays:1658
nowhere:1324
nuclear:1740
numb:3078
number:1564
nurse:8
nursery:1074
nut:2852
nutrition:1960
O:1467
obey:2732
object:3054
observe:547
obtain:733
obvious:856
occupation:1153
occupy:42
occur:2618
ocean:3346
Oceania:2843
o:2511
of:2403
off:1674
offence:747
offer:251
office:2355
officer:495
official:3180
offshore:435
often:213
oh:621
oil:1954
oilfield:1086
O.:2339
old:2323
Olympic:373
on:532
once:2571
one:726
oneself:1106
onion:2667
only:2235
onto:1773
open:1818
opening:531
opera:2818
operate:3117
operation:173
operator:2264
opinion:638
oppose:1848
opposite:778
optimistic:669
optional:32
or:2987
oral:1112
orange:3293
orbit:2750
order:1334
ordinary:2898
organ:3334
organise:1918
organisation:2129
origin:87
other:1552
otherwise:2221
ought:1338
our:2217
ours:1734
ourselves:425
out:2254
outcome:2879
outdoors:1019
outer:2344
outgoing:3111
outing:3001
outline:729
output:766
outside:2422
outspoken:2334
outstanding:2687
outward:870
oval:3031
over:2380
overcoat:1670
overcome:1224
overhead:2706
overlook:2373
overweight:2463
owe:983
own:2665
owner:1281
ownership:923
ox:2374
oxygen:2023
P:1169
pace:1798
Pacific:616
pack:2461
package:2694
packet:2063
paddle:1909
page:2295
pain:391
painful:553
paint:2880
painter:497
painting:2459
pair:1946
palace:3161
pale:2495
pan:1436
pancake:1745
panda:3368
panic:2454
paper:167
paperwork:2676
paragraph:1837
parallel:411
parcel:3032
pardon:50
parent:548
park:1230
park:3442
parking:3163
parrot:1227
part:3185
participate:465
particular:2188
partly:3190
partner:3309
part:1813
party:1345
pass:2789
passage:3068
passenger:1340
passer:3372
passive:894
passport:1592
past:3174
patent:312
path:1391
patience:2658
patient:187
patient:2364
pattern:2256
pause:504
pavement:2822
pay:230
P.:852
P.:1322
pea:2216
peace:3025
peaceful:2828
peach:2046
pear:1054
pedestrian:2060
pen:1540
pence:2141
pencil:2685
penny:3415
pension:1976
people:2111
pepper:702
per:351
percent:180
percentage:476
perfect:1679
perform:1459
performance:3485
performer:2619
perfume:127
perhaps:1732
period:2849
permanent:2226
permission:1347
permit:1984
person:1584
personal:1687
personnel:2681
personally:1580
persuade:252
pest:3480
pet:2518
petrol:14
phenomenon:1812
phone:1535
photo:1841
photograph:842
photographer:3009
phrase:222
physical:2649
physician:254
physicist:1709
physics:3254
pianist:225
piano:3101
pick:3449
picnic:1344
picture:2280
pie:3402
piece:1747
pig:400
pile:148
pill:2421
pillow:969
pilot:685
pin:2490
pine:346
pineapple:1577
ping:206
pink:1671
pioneer:736
pipe:125
pity:1992
place:712
plain:2294
plan:68
plane:104
planet:2474
plant:1257
plastic:2120
plate:2192
platform:2439
play:1775
playground:450
pleasant:1615
please:2327
pleased:1092
pleasure:3090
plenty:29
plot:2756
plug:997
plus:2435
p.:704
pocket:737
poem:3204
poet:3037
point:2106
poison:2442
poisonous:1860
pole:301
police:19
policeman:1874
policy:179
polish:1458
polite:3138
political:3241
politician:3250
politics:3095
pollute:1137
pollution:1724
pond:615
pool:858
poor:2096
pop:2233
popcorn:751
popular:2157
population:239
pork:174
porridge:3191
port:806
portable:1801
porter:3116
position:2107
positive:1739
possess:300
possession:2471
possibility:366
possible:2863
post:1731
post:1343
postage:3216
postcard:2769
postcode:221
poster:2771
postman:1108
postpone:347
pot:270
potato:2038
potential:3050
pound:1703
pour:474
powder:2991
power:2160
powerful:1559
practical:2943
practice:1020
practise:1444
praise:2335
pray:3446
prayer:3000
precious:2652
precise:3303
predict:2993
prefer:741
preference:2465
pregnant:3305
prejudice:2797
premier:796
preparation:3154
prepare:223
prescription:1810
present:586
present:1547
presentation:283
preserve:1608
president:2671
press:2481
press:1746
pressure:1637
pretend:2049
pretty:2412
prevent:2260
preview:2446
previous:232
price:2397
pride:1312
primary:308
primitive:801
principle:159
print:921
prison:3497
prisoner:955
private:1939
privilege:786
prize:3362
probably:1085
problem:3223
procedure:1293
process:1098
produce:1174
product:865
production:1326
profession:1576
professor:3496
profit:3448
programme:1639
progress:1229
prohibit:888
project:2362
promise:1849
promote:1636
pronounce:2925
pronunciation:975
proper:1371
properly:3057
protect:1974
protection:1061
proud:554
prove:3370
provide:2250
province:1920
psychology:470
pub:1181
public:2289
publish:1197
pull:2745
pulse:458
pump:1988
punctual:202
punctuation:1309
punish:3053
punishment:3136
pupil:2227
purchase:1864
pure:1620
purple:455
purpose:2920
purse:1337
push:1803
put:1630
puzzle:2751
pyramid:229
Q:1280
quake:1786
qualification:3344
quality:212
quantity:1716
quarrel:2558
quarter:2780
queen:2219
question:2029
questionnaire:2552
queue:3458
quick:2534
quiet:880
quilt:1016
quit:83
quite:1859
quiz:1784
R:2047
rabbit:165
race:1531
racial:121
radiation:613
radio:1879
radioactive:691
radium:437
rag:1789
rail:3200
railway:1625
rain:2825
rainbow:3012
raincoat:2916
rainfall:2215
rainy:2123
raise:564
random:1297
range:2557
rank:1778
rapid:2883
rare:3074
rat:2326
rate:3207
rather:374
raw:1595
ray:2611
razor:1225
reach:1033
react:453
read:1578
reading:947
ready:3438
real:2040
realise:2815
reality:1919
really:2516
reason:1539
reasonable:1007
rebuild:3187
receipt:1632
receive:3210
receiver:2675
recent:1089
reception:2496
receptionist:2583
recipe:1629
recite:56
recognise:724
recommend:1754
record:2413
recorder:1563
recover:1075
recreation:1800
rectangle:676
recycle:1102
red:3330
reduce:849
refer:2135
referee:2302
reference:2212
reflect:898
reform:3301
refresh:394
refrigerator:2452
refuse:2253
regard:2840
regardless:2307
register:1541
regret:3036
regular:1743
regulation:131
reject:1568
relate:3294
relation:1538
relationship:1591
relative:2165
relax:2180
relay:687
relevant:680
reliable:1562
relief:2077
religion:815
religious:3194
rely:1741
remain:3339
remark:2786
remember:2634
remind:2148
remote:3441
remove:2353
rent:3426
repair:3062
repeat:2090
replace:646
reply:1151
report:1238
reporter:758
represent:2542
representative:1560
republic:861
reputation:783
request:1382
require:2304
requirement:329
rescue:2592
research:2801
resemble:3171
reservation:1284
reserve:1823
resign:1893
resist:611
respect:484
respond:2504
responsibility:1844
rest:2419
restaurant:1295
restriction:141
result:3153
retell:1831
retire:1206
return:1936
review:2220
revision:2882
revolution:802
reward:368
rewind:526
rhyme:938
rice:3487
rich:578
rid:1836
riddle:250
ridiculous:1736
ride:1652
right:2048
rigid:853
ring:27
ripe:2431
ripen:1079
rise:3361
risk:2184
river:2590
road:572
roast:410
rob:583
robot:3065
rock:2257
rocket:1139
role:885
roll:598
roof:3284
room:82
rooster:507
root:772
rope:1906
rose:2603
rot:1504
rough:2938
round:1721
roundabout:1858
routine:265
row:2937
royal:1448
rubber:1461
rubbish:2211
rude:1196
rugby:383
ruin:713
rule:2498
ruler:3114
run:3072
rush:770
S:303
sacred:2631
sacrifice:2073
sad:820
sadness:341
safe:245
safety:1991
sail:2719
sailor:1998
salad:322
salary:2312
sale:2928
salesgirl:1769
salesman:910
salt:690
salty:3202
salute:2031
same:457
sand:1878
sandwich:1211
satellite:2829
satisfaction:1387
satisfy:588
saucer:991
sausage:1204
save:119
say:2886
saying:1826
scan:1530
scar:1833
scare:1353
scarf:2562
scene:2351
scenery:2502
sceptical:48
schedule:3227
scholar:2553
scholarship:1354
school:363
schoolbag:1570
schoolboy:1852
schoolmate:2635
science:384
scientific:1009
scientist:18
scissors:1575
scold:2977
score:3230
scratch:241
scream:854
screen:339
sculpture:744
sea:1370
seagull:3004
seal:2015
search:2168
seashell:3429
seaside:1357
season:477
seat:2975
seaweed:469
second:3453
secret:290
secretary:612
section:3142
secure:7
security:2688
see:117
seed:352
seek:654
seem:1832
seize:1275
seldom:1850
select:1244
self:3165
selfish:1364
sell:2746
semicircle:3328
seminar:150
send:2114
senior:3232
sense:3256
sensitive:2039
sentence:59
separate:700
separation:1465
serious:1173
servant:3080
serve:732
service:1050
session:1507
set:2979
settle:1012
settlement:274
settler:85
several:170
severe:3156
sew:226
sex:2981
shabby:261
shade:3085
shadow:932
shake:355
shall:2549
shallow:61
shame:3359
shape:1505
share:2990
shark:248
sharp:2790
sharpen:919
sharpener:1648
shave:3489
shaver:273
she:485
sheep:317
sheet:2605
shelf:1070
shelter:2679
shine:2712
ship:1503
shirt:238
shock:557
shoe:2036
shoot:2628
shop:3084
shopkeeper:2713
shopping:1170
shore:1187
short:444
shortcoming:3255
shortly:224
shorts:2372
shot:602
should:2839
shoulder:1561
shout:139
show:968
shower:243
shrink:3452
shut:2259
shuttle:2492
shy:12
sick:1438
sickness:1115
side:792
sideroad:183
sideways:3211
sigh:1551
sight:2986
sightseeing:2663
signal:1875
signature:247
significance:1508
silence:1701
silent:1377
silk:2112
silly:1938
silver:1626
similar:138
simple:2868
simplify:3115
since:3226
sincerely:2680
sing:3313
single:3119
sink:1523
sir:257
sister:2735
sit:1266
situation:3319
size:3002
skate:1129
skateboard:2816
ski:1142
skilful:2821
skill:1186
skin:3399
skip:645
skirt:304
sky:3296
skyscraper:438
slave:3253
slavery:451
sleep:905
sleep:62
sleepy:1097
sleeve:3150
slice:1685
slide:881
slight:1442
slim:877
slip:3182
slow:1015
small:1972
smart:3397
smell:1403
smile:989
smog:909
smoke:567
smoker:2468
smooth:275
snake:1118
sneaker:1768
sneeze:1219
sniff:1051
snow:3371
snowy:1380
so:1712
soap:2994
sob:1180
soccer:1930
social:1623
socialism:707
socialist:1627
society:891
sock:2664
socket:1236
sofa:1241
soft:1534
software:1146
soil:2392
solar:89
soldier:1080
solid:166
some:913
somebody:98
somehow:1766
someone:1063
something:3287
sometimes:2672
somewhere:2561
son:1928
song:3041
soon:1346
sorrow:218
sorry:1342
sort:698
soul:2081
sound:2985
soup:2556
sour:3228
south:2834
southeast:2126
southern:3196
southwest:2787
souvenir:1935
sow:3386
space:1117
spaceship:231
spade:2426
spare:2091
sparrow:3321
speak:2408
speaker:3029
spear:1341
special:1618
specialist:927
specific:2116
speech:1783
speed:546
spell:1649
spelling:595
spend:1693
spin:1571
spirit:2145
spiritual:3145
spit:1441
splendid:1358
split:2730
spoken:3416
spokesman:1587
sponsor:597
spoon:3263
spoonful:2728
sport:3199
spot:72
spray:2010
spread:679
spring:36
spy:201
square:722
squeeze:2359
squirrel:1997
stable:21
stadium:2456
staff:2131
stage:2959
stain:1165
stainless:3482
stair:728
stamp:94
stand:2134
standard:2156
star:2006
stare:2678
start:1406
starvation:3465
starve:1751
state:3167
station:2042
statement:480
statesman:37
statistics:2569
statue:3493
status:191
stay:2588
steady:462
steak:3257
steal:1942
steam:2876
steel:3166
steep:1171
step:1697
steward:2633
stewardess:918
stick:3320
still:2606
stocking:2947
stomach:2193
stone:3178
stop:2691
storage:2950
store:2319
storm:2087
story:176
stout:2836
stove:1390
straight:875
straightforward:2968
strait:2343
strange:1527
stranger:2912
straw:775
strawberry:3464
stream:1722
street:1491
strength:2889
strengthen:584
stress:3486
strict:2171
strike:1603
string:190
strong:1006
struggle:1300
stubborn:1999
student:929
studio:1232
study:3392
stupid:2921
style:536
subject:3340
subjective:763
submit:1847
subscribe:3400
substitute:2577
succeed:2146
success:2402
successful:837
such:3258
suck:1690
sudden:2930
suffer:582
suffering:1279
sugar:2185
suggest:2554
suggestion:3421
suit:703
suitable:1463
suitcase:1720
suite:2337
summary:1799
summer:2190
sun:1081
sunburnt:1101
sunlight:1700
sunny:2533
sunshine:1971
super:1131
superb:2570
superior:2992
supermarket:1916
supper:3360
supply:695
support:2150
suppose:714
supreme:2263
sure:648
surface:2614
surgeon:674
surplus:2630
surprise:1389
surround:781
surrounding:379
survive:2995
survival:2949
suspect:2173
suspension:2758
swallow:2922
swap:88
swear:305
sweat:2008
sweater:1653
sweep:2798
sweet:1903
swell:2830
swift:2622
swim:2936
swing:916
switch:2475
sword:2276
symbol:857
sympathy:1094
symphony:3375
symptom:2100
system:2449
systematic:2017
T:333
table:126
table:1866
tablet:944
tail:1931
tailor:709
take:2781
tale:2476
talent:2814
talk:1362
tall:1231
tank:1450
tap:2045
tape:2913
target:2859
task:84
taste:668
tasteless:3044
tasty:3401
tax:2469
taxi:2399
taxpayer:277
tea:1373
teach:1659
teacher:1588
team:1533
teamwork:2236
teapot:3097
tear:2085
tease:791
technical:2765
technique:2309
technology:2575
teenager:316
telephone:2621
telescope:2350
television:1861
tell:1045
temperature:1829
temple:2934
temporary:287
tend:378
tendency:3008
tennis:3306
tense:2753
tension:3110
tent:3431
tentative:2244
term:2115
terminal:3275
terrible:2248
terrify:3152
terror:658
test:3122
text:1278
textbook:2441
than:1394
thank:3466
thankful:2848
that:2268
the:659
theatre:264
theft:3235
their:440
theirs:3102
them:2207
theme:1684
themselves:1022
then:1201
theoretical:558
theory:931
there:1691
therefore:1190
thermos:825
these:742
they:1157
thick:2720
thief:2267
thin:1333
thing:2293
think:3019
thinking:708
thirst:409
this:2624
thorough:1383
those:1386
though:942
thought:1614
thread:2482
thrill:980
thriller:2055
throat:2113
through:1366
throughout:1210
throw:340
thunder:2718
thunderstorm:315
thus:1114
tick:3021
ticket:2892
tidy:143
tie:1193
tiger:2872
tight:2529
till:1710
time:3282
timetable:1308
tin:3026
tiny:895
tip:3365
tire:1199
tired:1796
tiresome:398
tissue:319
title:2625
to:3159
toast:2084
tobacco:2328
today:2926
together:922
toilet:3157
tolerate:2434
tomato:177
tomb:401
tomorrow:1288
ton:1272
tongue:514
tonight:563
too:369
tool:2906
tooth:3017
toothache:889
toothbrush:562
toothpaste:1209
top:2025
topic:1396
tortoise:464
total:2132
touch:878
tough:337
tour:2851
tourism:2166
tourist:3130
tournament:1779
toward:1356
towel:1247
tower:2414
town:2550
toy:3198
track:1168
tractor:96
trade:2795
tradition:3088
traditional:847
traffic:60
train:1430
training:1981
tram:2698
transform:1071
translate:1895
translation:748
translator:985
transparent:184
transport:2455
trap:2940
travel:1611
traveller:3381
treasure:1553
treat:1105
treatment:3439
tree:1294
tremble:759
trend:2158
trial:1310
triangle:1877
trick:2584
trip:101
trolleybus:154
troop:2501
trouble:2127
troublesome:3406
trousers:3011
truck:2202
true:2752
truly:2958
trunk:840
trust:1913
truth:1654
try:76
T:535
tube:2717
tune:406
turkey:1316
turn:2269
turning:1205
tutor:134
TV:348
twice:3048
twin:1433
twist:1135
type:832
typewriter:3312
typical:2338
typhoon:1707
typist:2978
tyre:2497
U:2218
ugly:3133
umbrella:381
unable:1453
unbearable:2274
unbelievable:634
uncertain:2909
uncle:3354
uncomfortable:31
unconditional:2806
unconscious:525
under:642
underground:1152
underline:2526
understand:452
undertake:2028
underwear:2163
unemployment:2971
unfair:3014
unfit:2927
unfortunate:1000
uniform:2340
union:2793
unique:1055
unit:1900
unite:3040
universal:1713
universe:194
university:798
unless:1256
unlike:2133
unrest:2716
until:2890
unusual:228
unwilling:3387
up:605
update:2721
upon:2850
upper:2807
upset:1650
upstairs:2472
upward:78
urban:272
urge:946
urgent:1291
us:1304
use:255
used:1876
useful:2499
useless:3221
user:2181
usual:496
V:2076
vacation:899
vacant:1699
vague:1056
vain:2167
valid:204
valley:2277
valuable:683
value:1489
variety:2275
various:2080
vase:1325
vast:2656
VCD:393
vegetable:2420
vehicle:3422
version:540
vertical:2208
very:1602
vest:1520
via:2520
vice:2668
victim:281
victory:1843
video:2238
videophone:1613
view:2647
village:1763
villager:1819
vinegar:1208
violate:995
violence:561
violent:1060
violin:1910
violinist:1862
virtue:1217
virus:334
visa:1415
visit:3144
visitor:1400
visual:1514
vital:1398
vivid:530
vocabulary:3059
voice:3472
volcano:2715
volleyball:35
voluntary:1068
volunteer:370
vote:3433
voyage:681
W:1519
wag:952
wage:3265
waist:164
wait:1040
waiter:1351
waiting:2708
waitress:3382
wake:114
walk:2124
wall:2791
wallet:2731
walnut:2394
wander:1302
want:1610
war:3018
ward:3391
warehouse:745
warm:663
warmth:2051
warn:873
wash:1518
washroom:1397
waste:1973
watch:2674
water:2545
watermelon:3233
wave:843
wax:161
way:2587
we:2768
web:1805
website:2447
weak:2740
weakness:2595
wealth:998
wealthy:1513
wear:2445
weather:263
wedding:3322
weed:93
week:3315
weekday:2034
weekend:408
weekly:2175
weep:2199
weigh:1003
weight:210
welcome:3349
welfare:3355
well:494
well:1526
west:701
western:430
westward:2778
wet:2734
whale:2662
what:3013
whatever:1665
wheat:662
wheel:556
when:1750
whenever:1440
where:240
wherever:220
whether:1064
which:1252
whichever:39
while:475
whisper:3134
whistle:57
white:135
who:1401
whole:208
whom:3149
whose:2152
why:1478
wide:3356
widespread:3107
widow:953
wife:1955
wild:2858
wildlife:1462
will:933
will:2457
willing:1222
win:1676
wind:310
wind:957
window:755
windy:3488
wine:2206
wing:415
winner:473
winter:256
wipe:1597
wire:2103
wisdom:3325
wise:1264
wish:1643
with:3051
withdraw:831
within:2894
without:1950
witness:924
wolf:1449
woman:827
wonder:3457
wonderful:1306
wood:467
wool:1941
woollen:1189
word:64
work:1298
worker:2002
world:872
worldwide:227
worm:1037
worn:523
worried:1424
worry:1842
worth:1776
worthwhile:463
worthy:2946
would:1696
wound:2953
wrestle:34
wrinkle:1891
wrist:1698
write:2151
wrong:1962
X:1522
X:302
Y:1243
yard:2724
yawn:1820
year:1926
yell:1047
yellow:2064
yes:2842
yesterday:538
yet:845
yoghurt:338
you:1729
young:1959
your:3288
yours:2608
yourself:137
youth:1270
yummy:3403
Z:518
zebra:1062
zero:1031
zip:2313
zipper:1116
zone:2616
zoo:3467
zoom:2733
,:2172
.:1890
?:2382
':3430
