a:2165
abandon:3364
ability:2387
able:3104
abnormal:2431
aboard:441
abolish:1073
abortion:742
about:1996
above:529
abroad:293
abrupt:2891
absence:1565
absent:1932
absolute:2247
absorb:3356
abstract:3289
absurd:3098
abundant:3015
abuse:238
academic:536
academy:368
accelerate:2826
accent:500
accept:3350
access:2971
accessible:1194
accident:3241
accommodation:2633
accompany:2016
accomplish:898
account:1440
accountant:2766
accumulate:386
accuracy:2184
accurate:2276
accuse:1504
accustomed:914
ache:757
achieve:2989
achievement:333
acid:2839
acknowledge:2723
acquaintance:2571
acquire:1309
acquisition:1870
acre:2351
across:1611
act:132
action:1059
active:2245
activity:705
actor:1888
actress:270
actual:1406
acute:674
AD:1171
ad:1234
adapt:1311
adaptation:261
add:2505
addicted:34
addition:3471
address:618
adequate:785
adjust:611
adjustment:1843
administration:1134
admirable:2040
admire:2461
admission:2967
admit:1316
adolescence:2607
adolescent:325
adopt:3444
adore:1858
adult:575
advance:1617
advantage:190
adventure:2706
advertise:1222
advertisement:327
advice:918
advise:2074
advocate:2835
affair:1181
affect:790
affection:3448
afford:2088
afraid:1321
Africa:2757
African:482
after:431
afternoon:1715
afterward:699
again:633
against:1335
age:3227
agency:38
agenda:3337
agent:208
aggressive:766
ago:2473
agree:2116
agreement:2626
agricultural:2238
agriculture:1757
ahead:3084
aid:1610
AIDS:2443
aim:324
air:2748
aircraft:3065
airline:1601
airmail:146
airplane:3492
airport:641
airspace:3147
alarm:2072
album:1548
alcohol:994
alcoholic:3333
algebra:1221
alike:972
alive:385
all:2983
allergic:2477
alley:2151
allocate:2539
allow:1229
allowance:2019
almost:1279
alone:2695
along:2089
alongside:1208
aloud:168
alphabet:2144
already:704
also:869
alternative:1157
although:902
altitude:2655
altogether:193
aluminium:1818
always:91
am:78
a.m.:863
amateur:2114
amaze:947
amazing:2613
ambassador:1067
ambassadress:1327
ambiguous:3349
ambition:1138
ambulance:3438
America:1972
among:3411
amount:2212
ample:525
amuse:1268
amusement:2061
analyse:925
analysis:329
ancestor:1851
anchor:2086
ancient:3339
and:2765
anecdote:3341
anger:879
angle:1717
angry:1385
animal:77
ankle:1084
anniversary:2175
announce:1484
annoy:1780
annual:1292
another:1868
answer:926
ant:822
Antarctic:1544
antique:1532
anxiety:3385
anxious:1978
any:174
anybody:2341
anyhow:74
anyone:2441
anything:1518
anyway:3321
anywhere:2939
apart:2269
apartment:1009
apologize:3380
apology:2530
apparent:2385
appeal:252
appear:388
appearance:2900
appendix:435
appetite:2875
applaud:2127
apple:422
applicant:30
application:1746
apply:136
appoint:2361
appointment:2177
appreciate:178
appreciation:2799
approach:677
appropriate:3434
approval:937
approve:2273
approximately:2365
apron:844
arbitrary:2400
arch:1003
architect:1217
architecture:1845
Arctic:1609
are:124
area:2743
argue:119
argument:2832
arise:1876
arithmetic:1974
arm:3049
armchair:625
army:1377
around:1789
arrange:978
arrangement:62
arrest:2438
arrival:2527
arrive:150
arrow:755
art:359
article:1861
artificial:3175
artist:483
as:2285
ash:892
ashamed:3302
Asia:461
Asian:1668
aside:2242
ask:452
asleep:2759
aspect:151
assess:155
assessment:164
assist:1345
assistance:1204
assistant:1939
associate:253
association:1765
assume:2676
assumption:2439
astonish:1976
astronaut:3427
astronomer:1593
astronomy:1614
at:826
athlete:282
athletic:2260
Atlantic:49
atmosphere:1563
atom:3452
attach:1333
attack:1386
attain:2821
attempt:314
attend:2734
attention:3279
attitude:2483
attract:2356
attraction:2056
attractive:2861
audience:550
aunt:142
authentic:2649
author:3384
authority:2304
automatic:1806
autonomous:1460
autumn:1300
available:2513
avenue:1624
average:1702
avoid:544
awake:2028
award:3153
aware:1574
away:835
awesome:1830
awful:2946
awkward:1220
B:456
baby:147
bachelor:2287
back:1786
background:3311
backward:3303
bacon:312
bacterium:1792
bad:2263
badminton:687
bag:2470
baggage:897
bakery:2001
balance:2568
balcony:2653
ball:1013
ballet:1295
balloon:1538
bamboo:2712
ban:118
banana:2691
band:2904
bandage:1370
bank:389
bar:494
barbecue:3483
barber:2220
barbershop:3445
bare:1223
bargain:794
bark:2367
barrier:801
base:2865
baseball:1615
basement:219
basic:161
basin:1416
basis:1115
basket:1620
basketball:3480
bat:830
bath:1659
bathe:1892
bathroom:416
bathtub:792
battery:3429
battle:149
bay:2354
BC:1957
be:255
beach:2152
bean:42
bean:984
bear:1561
bear:2270
beard:1126
beast:1020
beat:911
beautiful:1030
beauty:983
because:1473
become:2047
bed:2288
beddings:1439
bedroom:2412
bee:276
beef:1136
beer:1665
before:3396
beg:1720
begin:414
behalf:1962
behave:2553
behaviour:800
behind:2925
being:2244
belief:196
believe:3002
bell:269
belly:2162
belong:1480
below:1631
belt:1349
bench:3236
bend:3484
beneath:260
beneficial:2172
benefit:2328
bent:1075
beside:2674
besides:2920
betray:1359
between:2029
beyond:775
bicycle:1465
bid:2393
big:2241
bike:1289
bill:2871
bingo:300
biochemistry:2836
biography:2936
biology:3237
bird:65
birth:3316
birthday:728
birthplace:2313
biscuit:1676
bishop:3499
bit:563
bite:1389
bitter:805
black:1935
blackboard:3469
blame:3320
blank:3105
blanket:110
bleed:2524
bless:3398
blind:2787
block:930
blood:3208
blouse:1921
blow:2256
blue:1657
board:84
boat:1842
body:846
boil:2283
bomb:1745
bond:183
bone:565
bonus:839
book:1709
boom:741
boot:970
booth:1810
border:1764
bored:105
boring:1127
born:139
borrow:3393
boss:1562
botanical:401
botany:2142
both:1596
bother:3109
bottle:2794
bottom:1982
bounce:912
bound:1688
boundary:1723
bow:850
bowl:1048
bowling:2353
box:640
boxing:2161
boy:29
boycott:2944
brain:649
brake:1920
branch:956
brand:2073
brave:1201
bravery:1797
bread:628
break:3443
breakfast:1344
breakthrough:1535
breast:2090
breath:3012
breathe:289
breathless:1527
brewery:784
brick:3161
bride:3436
bridegroom:599
bridge:2717
brief:2956
bright:786
brilliant:518
bring:67
broad:273
broadcast:939
brochure:2402
broken:3146
broom:3405
brother:2300
brown:266
brunch:2625
brush:2310
Buddhism:2651
budget:3132
buffet:1038
build:1795
building:1052
bunch:3162
bungalow:411
burden:630
bureaucratic:1282
burglar:555
burn:3261
burst:2930
bury:3424
bus:2034
bush:3144
business:2480
businessman:1306
busy:2763
but:1164
butcher:3200
butter:2272
butterfly:638
button:109
buy:2549
by:2229
bye:2375
C:344
cab:1144
cabbage:3257
cafe:3336
cafeteria:744
cage:1097
cake:1558
calculate:2262
call:2540
calm:319
camel:1381
camera:943
camp:2083
campaign:1007
can:3372
can:307
can:1553
canal:1323
cancel:3063
cancer:2879
candidate:3319
candle:3500
candy:2987
canteen:2500
cap:393
capital:3192
capsule:1698
captain:2714
caption:1752
car:1351
carbon:1733
card:1045
care:2612
careful:2414
careless:112
carpenter:639
carpet:1716
carriage:2663
carrier:1852
carrot:2346
carry:3003
cartoon:917
carve:2478
case:2732
cash:1731
cassette:2803
cast:564
castle:235
casual:2816
cat:1768
catalogue:1912
catastrophe:1196
catch:551
category:2735
cater:336
Catholic:350
cattle:1078
cause:1275
caution:2953
cautious:720
cave:2002
CD:2371
ceiling:43
celebrate:2746
celebration:3360
cell:916
cent:661
centigrade:158
centimetr:558
(:1302
central:399
centre:1036
century:21
ceremony:1419
certain:3259
certificate:2886
chain:445
chair:1922
chairman:614
chalk:2781
challenge:1177
challenging:2345
champion:3313
chance:135
change:1336
changeable:1893
channel:3263
chant:579
chaos:1106
chapter:1110
character:459
characteristic:2303
charge:3183
chart:3188
chat:1035
cheap:813
cheat:1402
check:2856
cheek:634
cheer:2358
cheerful:6
cheers:246
cheese:1148
chef:249
chemical:895
chemist:2347
chemistry:3224
cheque:3108
chess:2081
chest:438
chew:1918
chicken:3010
chief:3232
child:348
childhood:1178
chocolate:2398
choice:1388
choir:2996
choke:2010
choose:3207
chopsticks:1582
chorus:3335
Christian:2005
Christmas:2988
church:812
cigar:2
cigarette:891
cinema:2017
circle:1353
circuit:3410
circulate:1802
circumstance:1811
circus:592
citizen:1753
city:2104
civil:2805
civilian:1930
civilization:3482
clap:192
clarify:857
class:2583
classic:2565
classify:645
classmate:2049
classroom:3111
claw:171
clay:1827
clean:490
cleaner:899
clear:1687
clerk:1227
clever:2622
click:1033
climate:3131
climb:1062
clinic:1916
clock:2981
clone:413
close:2235
cloth:1909
clothes:1255
clothing:8
cloud:397
cloudy:557
club:57
clumsy:2297
coach:2745
coal:3233
coast:1583
coat:391
cocoa:2022
coffee:447
coin:666
coincidence:1395
coke:913
cold:1644
collar:203
colleague:2277
collect:1761
collection:2198
college:1785
collision:1690
colour:1051
comb:2225
combine:1219
come:4
comedy:776
comfort:2843
comfortable:2740
command:1431
comment:1903
commercial:3242
commit:205
commitment:2895
committee:1867
common:1871
communicate:3101
communication:1322
communism:989
communist:587
companion:2203
company:3246
compare:1163
compass:317
compensate:1931
compete:1706
competence:3064
competition:2615
complete:2003
complex:1442
component:1141
composition:2253
comprehension:3001
compromise:309
compulsory:3110
computer:3240
concentrate:1403
concept:1076
concern:2673
concert:2266
conclude:868
conclusion:1914
concrete:3123
condemn:2679
condition:2329
conduct:2485
conductor:1904
conference:1105
confident:26
confidential:2726
confirm:3234
conflict:1855
confuse:355
congratulate:2536
congratulation:3062
connect:1272
connection:2082
conscience:684
consensus:2750
consequence:432
conservation:1107
conservative:819
consider:2685
considerate:3152
consideration:1397
consist:1577
consistent:1276
constant:1044
constitution:1564
construct:2465
construction:2884
consult:862
consultant:1012
consume:1685
contain:740
container:1165
contemporary:1990
content:910
content:3033
continent:1579
continue:644
contradict:1319
contradictory:1285
contrary:560
contribute:1280
contribution:783
control:1158
controversial:2084
convenience:2810
convenient:244
conventional:1853
conversation:129
convey:1241
convince:3055
cook:2357
cooker:498
cookie:1994
cool:197
copy:2071
corn:113
corner:1047
corporation:515
correct:894
correction:1131
correspond:2282
corrupt:2798
cost:3322
cosy:2403
cottage:207
cotton:1159
cough:347
could:2339
count:743
counter:1360
country:1673
countryside:580
couple:1874
courage:2574
course:103
court:1813
courtyard:194
cousin:1347
cover:1576
cow:1026
crash:764
crayon:2007
crazy:1743
cream:1946
create:2927
creature:2069
credit:188
crew:3047
crime:3419
criminal:1986
criterion:1791
crop:1775
cross:2312
crossing:3328
crossroads:985
crowd:935
cruel:2724
cry:2631
cube:2317
cubic:2386
cuisine:61
culture:2701
cup:1821
cupboard:237
cure:323
curious:1487
currency:2709
curriculum:2468
curtain:811
cushion:2176
custom:66
customer:2923
customs:3038
cut:2425
cycle:2186
cyclist:3440
D:2998
dad:2874
daily:1355
dam:1317
damage:3423
damp:519
dance:2102
danger:2031
dangerous:2064
dare:405
dark:2744
darkness:443
dash:419
data:2518
database:1016
date:567
daughter:688
dawn:2456
day:643
dead:2032
deadline:3449
deaf:2106
deal:1259
dear:2471
death:395
debate:2419
debt:1844
decade:2893
decide:2736
decision:2543
declare:412
decline:3041
decorate:3039
decoration:967
decrease:1079
deed:1481
deep:274
deer:1065
defeat:1543
defence:2449
defend:1418
degree:708
delay:2550
delete:3479
deliberately:2190
delicate:2942
delicious:3478
delight:152
delighted:568
deliver:2286
demand:2149
dentist:2696
department:2295
departure:2230
depend:2682
deposit:2926
depth:2348
describe:236
description:1616
desert:1005
deserve:2552
design:1705
desire:829
desk:1455
desperate:3059
dessert:884
destination:82
destroy:2702
detective:803
determine:577
develop:810
development:1704
devote:971
devotion:1246
diagram:861
dial:1985
dialogue:3347
diamond:3489
diary:2227
dictation:1193
dictionary:3325
die:2284
diet:988
differ:1040
difference:1396
different:2219
difficult:1701
difficulty:2910
dig:429
digest:1172
digital:398
dignity:1334
dilemma:1380
dimension:2021
dinner:780
dinosaur:3381
dioxide:3178
dip:2624
diploma:271
direct:3486
direction:981
director:165
directory:3204
dirty:1820
disability:1077
disabled:2030
disadvantage:400
disagree:2252
disagreement:2752
disappear:736
disappoint:1691
disappointed:3006
disaster:1434
discount:1339
discourage:758
discover:2054
discovery:1265
discrimination:961
discuss:3338
discussion:1471
disease:1430
disgusting:1410
dish:2512
disk:2668
dislike:909
dismiss:2413
distance:2720
distant:1604
distinction:2777
distinguish:1692
distribute:487
district:3495
disturb:1294
disturbing:2841
dive:1589
diverse:379
divide:1041
division:2738
divorce:390
dizzy:2469
do:2000
doctor:1493
document:843
dog:128
doll:3467
dollar:2138
donate:886
door:3355
dormitory:1636
dot:3171
double:3428
doubt:2694
down:2486
download:2459
downstairs:1664
downtown:778
dozen:1869
Dr:2610
draft:3043
drag:1630
draw:797
drawback:534
drawer:1722
dream:540
dress:1404
drill:1943
drink:1779
drive:1750
driver:2938
drop:620
drug:598
drum:1539
drunk:901
dry:281
duck:1145
due:2561
dull:2187
dumpling:2820
during:2589
dusk:3464
dust:1053
dustbin:2226
dusty:3270
duty:2445
DVD:111
dynamic:2463
dynasty:1639
E:672
each:2591
eager:279
eagle:3067
ear:731
early:2173
earn:713
earth:659
earthquake:172
east:1170
Easter:467
eastern:2830
easy:1979
eat:3389
ecology:759
edge:3143
edition:2396
editor:1146
educate:1124
education:1552
educator:2731
effect:1243
effort:3231
egg:2678
eggplant:1278
either:1298
elder:860
elect:928
electric:3145
electrical:2857
electricity:39
electronic:1478
elegant:3249
elephant:2577
else:2980
e:837
embarrass:2101
embassy:1180
emergency:3203
emperor:148
employ:2217
empty:3353
encourage:93
encouragement:2057
end:2011
ending:102
endless:1680
enemy:1330
energetic:1560
energy:163
engine:1799
engineer:2050
enjoy:1500
enjoyable:2890
enlarge:833
enough:466
enquiry:1191
enter:1567
enterprise:1256
entertainment:3205
enthusiastic:2164
entire:3271
entrance:1186
entry:115
envelope:1101
environment:2523
envy:1670
equal:1151
equality:3037
equip:1102
equipment:1427
eraser:2201
error:2656
erupt:3124
escape:2730
especially:1266
essay:1456
Europe:3293
European:1188
evaluate:471
even:932
evening:1877
event:2958
eventually:1573
ever:1872
every:2433
everybody:1989
everyday:511
everyone:1889
everything:2170
everywhere:349
evidence:2911
evident:1814
evolution:145
exact:2688
exam:301
examine:1039
example:175
excellent:591
except:2135
exchange:1638
excite:648
excuse:1474
exercise:1778
exhibition:2642
exist:3352
existence:3330
exit:668
expand:1666
expect:3363
expectation:530
expense:3409
expensive:1834
experience:2257
experiment:730
expert:3017
explain:232
explanation:1519
explicit:1594
explode:1681
explore:2234
export:3005
expose:1987
express:1142
expression:3315
extension:1444
extra:1415
extraordinary:594
extreme:2522
eye:542
eyesight:707
F:547
face:2221
facial:1984
fact:2046
factory:2652
fade:2721
fail:50
failure:1451
fair:1374
fair:3170
faith:3094
fall:2943
fall:1413
false:3304
familiar:1517
family:562
famous:840
fan:3154
fancy:24
fantastic:1747
fantasy:671
far:1454
fare:153
farm:1058
farmer:2147
fast:2699
fasten:2667
fat:3455
father:1506
fault:570
favour:2503
favourite:2455
fax:1211
fear:2167
feast:734
feather:2618
federal:3431
fee:1782
feed:1452
feel:3151
feeling:2077
fellow:444
female:1934
fence:2406
ferry:162
festival:2117
fetch:380
fever:3076
few:1496
fibre:3297
fiction:469
field:2491
fierce:2827
fight:1924
figure:765
file:995
fill:3185
film:1963
final:245
finance:2210
find:1187
fine:798
fine:706
finger:3487
fingernail:1080
finish:2100
fire:2968
fireworks:2628
firm:3378
firm:2858
fish:2476
fisherman:1119
fist:3228
fit:2435
fix:2537
flag:569
flame:681
flash:723
flashlight:2008
flat:921
flat:2569
flee:1643
flesh:2132
flexible:154
flight:1371
float:3326
flood:2447
floor:2557
flour:1358
flow:2113
flower:298
flu:3135
fluency:1092
fluent:1109
fly:3305
fly:2579
focus:2332
fog:1071
foggy:2267
fold:1331
folk:779
follow:3044
fond:3459
food:1169
fool:3371
foolish:608
foot:3413
football:2993
for:1296
forbid:265
force:1689
forecast:280
forehead:521
foreign:1150
foreigner:3024
foresee:1412
forest:2870
forever:3195
forget:827
forgetful:1129
forgive:2432
fork:3134
form:290
format:1967
former:2504
fortnight:1727
fortunate:187
fortune:35
forward:1860
foster:973
found:873
fountain:1492
fox:2140
fragile:597
fragrant:556
framework:2984
franc:3219
free:3239
freedom:1348
freeway:2424
freeze:940
freezing:1515
frequent:220
fresh:2975
friction:1269
fridge:2883
friend:1641
friendly:318
friendship:1361
frighten:872
frog:1570
from:2703
front:2258
frontier:1512
frost:2401
fruit:802
fry:1714
fuel:2302
full:3412
fun:2428
function:44
fundamental:660
funeral:796
funny:1894
fur:2250
furnished:814
furniture:2608
future:2182
G:1346
gain:2293
gallery:991
gallon:417
game:1104
garage:3472
garbage:2207
garden:210
garlic:1203
garment:635
gas:200
gate:1977
gather:453
gay:1400
general:2131
generation:3215
generous:2058
gentle:1320
gentleman:559
geography:2556
geometry:1824
gesture:2373
get:3125
gift:1087
gifted:475
giraffe:70
girl:3238
give:1095
glad:531
glance:455
glare:2417
glass:950
globe:2621
glory:669
glove:3102
glue:1559
go:209
goal:2122
goat:3439
god:3079
gold:2264
golden:2636
golf:2847
good:3404
goods:2681
goose:1613
govern:3343
government:2854
grade:1640
gradual:748
graduate:2243
graduation:680
grain:3463
gram:384
grammar:1457
grand:402
grandchild:717
granddaughter:1264
grandma:1822
grandpa:825
grandparents:2951
grandson:2388
granny:3061
grape:3460
graph:3060
grasp:1476
grass:54
grateful:508
gravity:738
great:624
greedy:1819
green:2107
greengrocer:1135
greet:711
greeting:2869
grey:1499
grill:1769
grocer:2294
grocery:745
ground:2275
group:3141
grow:664
growth:1054
guarantee:2112
guard:772
guess:915
guest:2467
guidance:2562
guide:2912
guilty:1340
guitar:831
gun:1304
gym:2160
gymnastics:1263
H:173
habit:889
hair:302
haircut:3461
half:2489
hall:1658
ham:1232
hamburger:2885
hammer:374
hand:2464
handbag:636
handful:1205
handkerchief:7
handle:3173
handsome:870
handwriting:492
handy:933
hang:2862
happen:808
happiness:3264
happy:3397
harbour:3294
hard:1152
hardly:2200
hardship:330
hardworking:2773
harm:2155
harmful:2174
harmony:3441
harvest:670
hat:1923
hatch:996
hate:1383
have:227
he:1897
head:1357
headache:95
headline:3165
headmaster:353
headmistress:1726
health:421
healthy:1656
hear:2573
hearing:2316
heart:396
heat:250
heaven:3243
heavy:2487
heel:1804
height:2889
helicopter:992
hello:2384
helmet:2280
help:3446
helpful:41
hen:2410
her:2597
herb:2120
here:1846
hero:3375
hers:2434
herself:3362
hesitate:3070
hi:2775
hide:1244
high:3082
highway:263
hill:2878
him:675
himself:1730
hire:1949
his:3255
history:1057
hit:73
hobby:3026
hold:2585
hole:25
holiday:418
holy:3265
home:1549
homeland:3075
hometown:654
homework:1547
honest:3097
honey:3490
honour:304
hook:2327
hope:212
hopeful:1700
hopeless:1815
horrible:2206
horse:815
hospital:2547
host:1816
hostess:3181
hot:3013
hotdog:3198
hotel:3169
hour:1759
house:1829
housewife:2143
housework:72
how:2949
however:1857
howl:2236
hug:2849
huge:3488
human:923
human:3401
humorous:2299
humour:942
hunger:2566
hungry:383
hunt:2580
hunter:2493
hurricane:2650
hurry:2729
hurt:3106
husband:2079
hydrogen:2105
I:1911
I:2228
ice:1262
ice:2036
idea:337
identity:2690
identification:527
idiom:3210
if:1391
ignore:1168
ill:2595
illegal:2065
illness:553
imagine:3137
immediately:2587
immigration:2337
import:2193
importance:3014
important:3447
impossible:3323
impress:2892
impression:2261
improve:3283
in:1993
inch:543
incident:2844
include:2399
income:2121
increase:2914
indeed:838
independence:1108
independent:532
indicate:3383
industry:3085
influence:1111
inform:1835
information:2044
initial:292
injure:499
injury:2085
ink:945
inn:1599
innocent:1074
insect:2359
insert:1850
inside:2917
insist:3083
inspect:3040
inspire:2632
instant:3278
instead:847
institute:2670
institution:545
instruct:2516
instruction:845
instrument:1960
insurance:177
insure:2948
intelligence:322
intend:480
intention:1847
interest:58
interesting:513
international:2115
Internet:3299
interpreter:852
interrupt:3140
interval:2768
interview:667
into:2764
introduce:2320
introduction:1260
invent:3157
invention:291
invitation:1881
invite:694
iron:2644
irrigation:1214
is:2457
island:303
it:156
its:665
itself:535
J:3465
jacket:86
jam:3092
jar:343
jaw:460
jazz:1284
jeans:1182
jeep:2415
jet:617
jewellery:3369
job:1449
jog:2268
join:1839
joke:2795
journalist:2908
journey:1572
joy:88
judge:1783
judgement:1581
juice:2394
jump:144
jungle:2139
junior:181
just:1900
justice:762
K:1248
kangaroo:2600
keep:2863
kettle:3481
key:2818
keyboard:3174
kick:1885
kid:1873
kill:2111
kilo:1895
kilogram:2048
kilometre:1754
kind:1001
kind:2850
kindergarten:185
kindness:2793
king:222
kingdom:642
kiss:1367
kitchen:1767
kite:225
knee:3292
knife:955
knock:1315
know:2156
knowledge:1149
L:1463
lab:1776
labour:1917
lack:1228
lady:2322
lake:2370
lamb:1587
lame:2026
lamp:2043
land:2672
language:696
lantern:1684
lap:2018
large:2376
last:315
late:1025
latter:1466
laugh:2824
laughter:3454
laundry:782
law:2658
lawyer:59
lay:189
lazy:1653
lead:2657
leader:2514
leaf:14
league:1166
leak:2560
learn:2183
least:117
leather:646
leave:875
lecture:2954
left:97
leg:2349
legal:458
lemon:2534
lemonade:2249
lend:2609
length:1379
lesson:2855
let:2059
letter:169
level:2955
liberation:1161
liberty:1133
librarian:607
library:1299
license:1362
lid:975
lie:228
lie:2360
life:2842
lift:1856
light:242
lightning:1375
like:1551
likely:920
limit:1542
line:1086
link:11
lion:3159
lip:1508
liquid:1376
list:3156
listen:372
literature:1546
literary:934
litre:2882
litter:3300
little:3284
live:170
lively:1520
load:351
loaf:157
local:19
lock:2474
lonely:1586
long:2575
look:160
loose:1686
lorry:881
lose:1411
loss:2796
lot:3197
loud:1462
lounge:166
love:583
lovely:3256
low:1955
luck:769
lucky:965
luggage:851
lunch:3361
lung:1965
m:17
machine:3291
mad:733
madam:3216
magazine:3247
magic:335
maid:506
mail:3310
mailbox:1099
main:1283
mainland:3202
major:1537
majority:3112
make:922
make:233
male:1029
man:33
manage:3368
manager:1695
mankind:1683
manner:1926
many:2308
map:3052
maple:3290
marathon:878
marble:204
march:1969
mark:1663
market:1999
marriage:1313
marry:408
mask:2462
mass:3214
master:703
mat:2629
match:3245
material:428
mathematics:1130
matter:1919
mature:1394
maximum:5
may:718
maybe:807
me:2448
meal:1981
mean:278
meaning:2671
means:496
meanwhile:1429
measure:3179
meat:1028
medal:1341
media:2033
medical:729
medicine:2733
medium:213
meet:3190
meeting:1472
melon:1863
member:248
memorial:767
memory:1494
mend:3453
mental:2525
mention:1288
menu:345
merchant:2265
merciful:1398
mercy:1139
merely:420
merry:2196
mess:3250
message:2181
messy:2950
metal:1968
method:262
metre:2791
microscope:2538
microwave:346
middle:1103
midnight:2986
might:2306
mild:3386
mile:2038
milk:2929
millimetre:1566
millionaire:3359
mind:1831
mine:2311
mine:774
mineral:1448
minibus:141
minimum:239
minister:753
ministry:3196
minority:2521
minus:685
minute:1070
mirror:1864
miss:1509
miss:2809
missile:1652
mist:3408
mistake:1896
mistaken:295
misunderstand:3416
mix:3114
mixture:1015
mobile:1501
model:1267
modem:1433
modern:3391
modest:1043
mom:3080
moment:2442
mommy:1469
money:959
monitor:3048
monkey:1886
month:1862
monument:710
moon:288
mop:963
moral:3466
more:179
morning:606
Moslem:3392
mosquito:1536
most:647
mother:1032
motherland:392
motivation:977
motor:2576
motorcycle:2584
motto:448
mountain:51
mountainous:184
mourn:1490
mouse:1254
moustache:2853
mouth:3091
move:768
movement:3358
movie:2446
Mr.:2692
Mrs.:537
Ms.:1312
much:3451
mud:2602
muddy:2508
multiply:1801
murder:609
museum:953
mushroom:1364
music:770
musical:2619
musician:2756
must:1737
mustard:234
mutton:2635
my:874
myself:1261
N:1378
nail:3050
name:1849
narrow:1453
nation:1
national:1642
nationality:504
nationwide:403
native:2940
natural:2192
nature:2409
navy:2495
near:3470
nearby:3035
nearly:20
neat:1697
necessary:2146
neck:130
necklace:957
need:3004
needle:2643
negotiate:2932
neighbour:1113
neighbourhood:3329
neither:760
nephew:3442
nervous:2654
nest:254
net:2191
network:2374
never:2309
new:1405
news:2722
newspaper:3020
next:2133
nice:605
niece:2509
night:2919
no:2749
No.:2918
noble:2570
nobody:735
nod:2567
noise:3018
noisy:1414
none:1729
noodle:2582
noon:2013
nor:864
normal:578
north:3071
northeast:1598
northern:2179
northwest:206
nose:2099
not:2807
note:2620
notebook:2254
nothing:651
notice:549
novel:2325
novelist:2209
now:1660
nowadays:2684
nowhere:522
nuclear:1477
numb:2224
number:1056
nurse:2771
nursery:1671
nut:1098
nutrition:2627
O:1063
obey:3462
object:311
observe:1661
obtain:2639
obvious:226
occupation:2453
occupy:125
occur:251
ocean:12
Oceania:2905
o:407
of:2963
off:2062
offence:1140
offer:340
office:2969
officer:2418
official:2075
offshore:1197
often:3127
oh:1755
oil:1018
oilfield:1887
O.:876
old:2638
Olympic:948
on:673
once:3415
one:1291
oneself:2278
onion:507
only:2237
onto:715
open:2634
opening:1951
opera:2517
operate:2150
operation:321
operator:2362
opinion:434
oppose:2825
opposite:2533
optimistic:2928
optional:3119
or:1010
oral:1446
orange:2823
orbit:2096
order:167
ordinary:231
organ:3030
organise:2319
organisation:2137
origin:1531
other:1998
otherwise:613
ought:2460
our:1950
ours:2897
ourselves:2578
out:28
outcome:1409
outdoors:2205
outer:1467
outgoing:3407
outing:1571
outline:1555
output:3314
outside:465
outspoken:3367
outstanding:3139
outward:2604
oval:859
over:3120
overcoat:287
overcome:1441
overhead:1699
overlook:824
overweight:2662
owe:2366
own:1879
owner:2789
ownership:2405
ox:1505
oxygen:468
P:2648
pace:3081
Pacific:2837
pack:257
package:1408
packet:573
paddle:3258
page:1236
pain:37
painful:722
paint:2876
painter:1530
painting:1091
pair:1514
palace:603
pale:2532
pan:3476
pancake:514
panda:2797
panic:497
paper:1682
paperwork:3221
paragraph:2952
parallel:138
parcel:990
pardon:1373
parent:2305
park:2880
park:1156
parking:2677
parrot:888
part:1089
participate:3287
particular:3009
partly:2991
partner:410
part:3418
party:663
pass:3223
passage:697
passenger:1809
passer:18
passive:1423
passport:457
past:94
patent:566
path:2860
patience:1363
patient:848
patient:2741
pattern:929
pause:240
pavement:1828
pay:2710
P.:2605
P.:1522
pea:484
peace:3430
peaceful:1940
peach:3222
pear:2769
pedestrian:3296
pen:3036
pence:1975
pencil:2758
penny:1338
pension:976
people:1297
pepper:433
per:1606
percent:795
percentage:2637
perfect:2037
perform:2063
performance:3312
performer:1728
perfume:604
perhaps:1623
period:517
permanent:2076
permission:2974
permit:2623
person:686
personal:2502
personnel:1637
personally:2290
persuade:2364
pest:2774
pet:2482
petrol:653
phenomenon:1758
phone:882
photo:2490
photograph:2331
photographer:1936
phrase:1575
physical:2822
physician:3493
physicist:615
physics:3244
pianist:1023
piano:2012
pick:3191
picnic:3251
picture:2103
pie:1072
piece:1179
pig:3095
pile:3113
pill:908
pillow:841
pilot:2783
pin:3168
pine:3182
pineapple:1654
ping:3266
pink:2510
pioneer:176
pipe:3342
pity:3130
place:2945
plain:1832
plan:858
plane:595
planet:1942
plant:1625
plastic:3252
plate:2594
platform:1017
play:376
playground:3269
pleasant:3022
please:3406
pleased:71
pleasure:601
plenty:2593
plot:1365
plug:809
plus:907
p.:80
pocket:751
poem:938
poet:283
point:1006
poison:3248
poisonous:3450
pole:2321
police:3477
policeman:2614
policy:3376
polish:3282
polite:27
political:2098
politician:3332
politics:1325
pollute:2178
pollution:3053
pond:3177
pool:247
poor:381
pop:2223
popcorn:367
popular:1591
population:1125
pork:524
porridge:2395
port:3066
portable:3318
porter:548
position:1632
positive:1781
possess:186
possession:2015
possibility:512
possible:3090
post:3433
post:1100
postage:1952
postcard:951
postcode:616
poster:2324
postman:2833
postpone:2166
pot:2611
potato:612
potential:1882
pound:2498
pour:2640
powder:1669
power:2755
powerful:3497
practical:2707
practice:1192
practise:1540
praise:3201
pray:3136
prayer:2840
precious:243
precise:2092
predict:31
prefer:2336
preference:623
pregnant:1352
prejudice:202
premier:2233
preparation:2693
prepare:2804
prescription:2700
present:2109
present:2739
presentation:1645
preserve:1252
president:451
press:3086
press:308
pressure:1482
pretend:3213
pretty:1483
prevent:1793
preview:1557
previous:2782
price:2590
pride:600
primary:1332
primitive:382
principle:2924
print:1184
prison:2851
prisoner:3172
private:1913
privilege:1382
prize:1580
probably:1807
problem:1556
procedure:2979
process:338
produce:836
product:820
production:2546
profession:3230
professor:650
profit:479
programme:1526
progress:2289
prohibit:2995
project:1674
promise:3272
promote:1116
pronounce:1823
pronunciation:1447
proper:90
properly:409
protect:3021
protection:2507
proud:1725
prove:22
provide:1162
province:258
psychology:2845
pub:32
public:369
publish:3485
pull:1910
pulse:216
pump:2800
punctual:45
punctuation:2382
punish:761
punishment:3150
pupil:3121
purchase:3011
pure:982
purple:1973
purpose:3155
purse:1805
push:1891
put:2770
puzzle:1927
pyramid:1245
Q:1983
quake:1608
qualification:3051
quality:2379
quantity:394
quarrel:3187
quarter:1167
queen:2737
question:818
questionnaire:1014
queue:356
quick:476
quiet:1703
quilt:3045
quit:3074
quite:1629
quiz:676
R:2715
rabbit:1739
race:1238
racial:1237
radiation:1270
radio:658
radioactive:1464
radium:3301
rag:1318
rail:1635
railway:3089
rain:502
rainbow:924
raincoat:106
rainfall:2937
rainy:2761
raise:1554
random:1253
range:1890
rank:1749
rapid:2078
rare:523
rat:2792
rate:2742
rather:632
raw:533
ray:2915
razor:2380
reach:538
react:1954
read:1458
reading:331
ready:1622
real:1837
realise:107
reality:1605
really:2239
reason:1160
reasonable:1898
rebuild:1964
receipt:116
receive:2976
receiver:2216
recent:657
reception:3069
receptionist:3403
recipe:2496
recite:1788
recognise:1488
recommend:503
record:1710
recorder:2045
recover:363
recreation:1356
rectangle:629
recycle:2484
red:1424
reduce:201
refer:2421
referee:3498
reference:2867
reflect:2051
reform:1941
refresh:3007
refrigerator:1258
refuse:969
regard:99
regardless:3345
register:182
regret:2526
regular:437
regulation:974
reject:1401
relate:571
relation:1595
relationship:101
relative:1060
relax:2080
relay:1597
relevant:949
reliable:1953
relief:2780
religion:1174
religious:539
rely:2554
remain:724
remark:3432
remember:267
remind:2163
remote:2189
remove:2197
rent:799
repair:2922
repeat:900
replace:2014
reply:2211
report:1502
reporter:2551
represent:1905
representative:1841
republic:1225
reputation:306
request:3468
require:371
requirement:2195
rescue:1732
research:3395
resemble:122
reservation:121
reserve:2934
resign:1825
resist:1143
respect:2499
respond:2185
responsibility:2564
rest:2231
restaurant:2251
restriction:1422
result:1763
retell:2801
retire:3373
return:2141
review:1231
revision:56
revolution:1961
reward:2555
rewind:15
rhyme:2204
rice:2426
rich:474
rid:1568
riddle:2669
ridiculous:554
ride:3206
right:1226
rigid:2391
ring:284
ripe:1991
ripen:2067
rise:2248
risk:9
river:1173
road:2475
roast:2389
rob:2097
robot:727
rock:1426
rocket:2240
role:2110
roll:1719
roof:689
room:2452
rooster:1521
root:561
rope:505
rose:702
rot:2422
rough:1094
round:1925
roundabout:3078
routine:2136
row:946
royal:3220
rubber:1425
rubbish:1679
rude:683
rugby:370
ruin:1995
rule:3260
ruler:1612
run:1096
rush:1618
S:478
sacred:1510
sacrifice:1945
sad:2776
sadness:2130
safe:3334
safety:2194
sail:218
sailor:1971
salad:316
salary:3262
sale:1082
salesgirl:610
salesman:1497
salt:3212
salty:1838
salute:2959
same:1301
sand:3457
sandwich:893
satellite:2829
satisfaction:1491
satisfy:1633
saucer:1693
sausage:3193
save:2259
say:1121
saying:1008
scan:896
scar:1525
scare:2369
scarf:1772
scene:230
scenery:2407
sceptical:1650
schedule:2778
scholar:53
scholarship:3209
school:1061
schoolbag:1902
schoolboy:1024
schoolmate:277
science:1944
scientific:865
scientist:793
scissors:582
scold:2458
score:1718
scratch:1840
scream:328
screen:1277
sculpture:1770
sea:214
seagull:2819
seal:2716
search:552
seashell:2873
seaside:2381
season:2454
seat:1901
seaweed:406
second:1534
secret:750
secretary:1736
section:470
secure:1956
security:1906
see:358
seed:2542
seek:2779
seem:1083
seize:2515
seldom:2972
select:2964
self:1790
selfish:2957
sell:1651
semicircle:378
seminar:1147
send:1443
senior:1198
sense:867
sensitive:3346
sentence:2960
separate:1486
separation:1329
serious:2659
servant:3031
serve:526
service:906
session:964
set:2274
settle:2767
settlement:3229
settler:2901
several:721
severe:1899
sew:2713
sex:2645
shabby:3096
shade:1034
shadow:3117
shake:3288
shall:3277
shallow:1748
shame:1468
shape:1970
share:2896
shark:1004
sharp:746
sharpen:1836
sharpener:3164
shave:804
shaver:1485
she:1393
sheep:296
sheet:2481
shelf:2616
shelter:1878
shine:2472
ship:2592
shirt:326
shock:55
shoe:701
shoot:2848
shop:16
shopkeeper:3348
shopping:342
shore:747
short:2343
shortcoming:1343
shortly:2990
shorts:1049
shot:1708
should:23
shoulder:2852
shout:2492
show:2806
shower:2188
shrink:2992
shut:3421
shuttle:2725
shy:13
sick:2180
sickness:2899
side:1513
sideroad:472
sideways:732
sigh:1524
sight:3377
sightseeing:1112
signal:2338
signature:1081
significance:364
silence:2973
silent:3218
silk:3133
silly:2877
silver:75
similar:1948
simple:1741
simplify:1046
since:264
sincerely:1428
sing:3158
single:1907
sink:1175
sir:1235
sister:2108
sit:936
situation:1607
size:211
skate:2802
skateboard:2747
ski:1369
skilful:76
skill:1328
skin:275
skip:2157
skirt:737
sky:450
skyscraper:3167
slave:1833
slavery:2340
sleep:3211
sleep:1249
sleepy:3340
sleeve:2894
slice:1251
slide:256
slight:2921
slim:341
slip:2404
slow:1541
small:81
smart:2687
smell:89
smile:3390
smog:2344
smoke:2641
smoker:2352
smooth:92
snake:2271
sneaker:880
sneeze:2279
sniff:3274
snow:1432
snowy:320
so:1137
soap:980
sob:1384
soccer:2572
social:3034
socialism:3118
socialist:754
society:2586
sock:1088
socket:2977
sofa:1734
soft:2423
software:944
soil:1777
solar:223
soldier:927
solid:1210
some:1209
somebody:1694
somehow:1649
someone:1307
something:64
sometimes:854
somewhere:3354
son:588
song:3382
soon:2215
sorrow:954
sorry:637
sort:3
soul:2727
sound:3116
soup:2660
sour:3317
south:2558
southeast:2790
southern:1368
southwest:2301
souvenir:541
sow:83
space:1667
spaceship:2997
spade:1545
spare:2728
sparrow:2055
speak:1305
speaker:2985
spear:1848
special:2933
specialist:1224
specific:3456
speech:1242
speed:2429
spell:1800
spelling:832
spend:294
spin:1880
spirit:2815
spiritual:2966
spit:998
splendid:2159
split:299
spoken:1155
spokesman:3072
sponsor:3028
spoon:2202
spoonful:1021
sport:1470
spot:2711
spray:2091
spread:2326
spring:1326
spy:3420
square:2680
squeeze:2630
squirrel:1154
stable:1751
stadium:979
staff:3394
stage:1929
stain:1937
stainless:123
stair:1303
stamp:1507
stand:3494
standard:2846
star:2281
stare:2006
start:993
starvation:2563
starve:1947
state:656
station:3148
statement:481
statesman:387
statistics:828
statue:366
status:2606
stay:2095
steady:2947
steak:427
steal:485
steam:477
steel:1421
steep:2881
step:2154
steward:442
stewardess:626
stick:763
still:903
stocking:1290
stomach:1011
stone:3019
stop:1436
storage:2070
store:1240
storm:52
story:2450
stout:2390
stove:2528
straight:1992
straightforward:2762
strait:3253
strange:2887
stranger:1019
straw:1437
strawberry:3087
stream:259
street:2125
strength:3225
strengthen:2705
stress:1628
strict:3100
strike:849
string:787
strong:2999
struggle:1407
stubborn:2041
student:700
studio:931
study:1634
stupid:2052
style:3426
subject:1569
subjective:2330
submit:365
subscribe:781
substitute:2784
succeed:842
success:883
successful:375
such:2531
suck:137
sudden:1064
suffer:2430
suffering:2601
sugar:2868
suggest:1324
suggestion:3226
suit:1771
suitable:1678
suitcase:1050
suite:1273
summary:2411
summer:2218
sun:1257
sunburnt:198
sunlight:1055
sunny:2760
sunshine:1037
super:2970
superb:2859
superior:871
supermarket:3008
supper:2060
supply:2129
support:2009
suppose:1118
supreme:1959
sure:1093
surface:1721
surgeon:1712
surplus:1195
surprise:2318
surround:1390
surrounding:1621
survive:1713
survival:3268
suspect:966
suspension:1085
swallow:1603
swap:2169
swear:1760
sweat:2134
sweater:3254
sweep:2718
sweet:905
swell:2494
swift:749
swim:2397
swing:3093
switch:446
sword:491
symbol:1123
sympathy:1185
symphony:999
symptom:2214
system:3088
systematic:2314
T:2342
table:2548
table:3149
tablet:3025
tail:1000
tailor:2355
take:272
tale:217
talent:2753
talk:3327
tall:968
tank:712
tap:1354
tape:2962
target:3138
task:133
taste:3387
tasteless:2811
tasty:2119
tax:2094
taxi:454
taxpayer:3286
tea:495
teach:1200
teacher:2039
team:1600
teamwork:1287
teapot:1647
tear:3351
tease:3437
technical:131
technique:2168
technology:2785
teenager:3016
telephone:87
telescope:100
television:3458
tell:1875
temperature:3103
temple:590
temporary:2599
tend:1445
tendency:2066
tennis:1523
tense:3128
tension:440
tent:771
tentative:3379
term:3235
terminal:1516
terrible:430
terrify:2025
terror:3046
test:593
text:2335
textbook:2363
than:159
thank:3374
thankful:2451
that:3027
the:1366
theatre:3366
theft:739
their:958
theirs:1711
them:1230
theme:486
themselves:48
then:3180
theoretical:1707
theory:339
there:1619
therefore:1988
thermos:60
these:756
they:3324
thick:806
thief:2291
thin:627
thing:464
think:2232
thinking:962
thirst:1199
this:2916
thorough:3032
those:2913
though:1212
thought:362
thread:1958
thrill:1122
thriller:1286
throat:2719
through:191
throughout:1742
throw:986
thunder:1022
thunderstorm:85
thus:3194
tick:2093
ticket:691
tidy:1588
tie:1420
tiger:1239
tight:2813
till:2148
time:96
timetable:1498
tin:2708
tiny:2888
tip:1533
tire:3023
tired:619
tiresome:3370
tissue:2581
title:1915
to:1966
toast:2814
tobacco:679
today:463
together:1590
toilet:1602
tolerate:3331
tomato:2872
tomb:823
tomorrow:2864
ton:1247
tongue:2333
tonight:3365
too:2427
tool:2068
tooth:1281
toothache:2027
toothbrush:1350
toothpaste:2377
top:2506
topic:2978
tortoise:224
total:3491
touch:3163
tough:1774
tour:1387
tourism:1274
tourist:1773
tournament:584
toward:2520
towel:1798
tower:866
town:120
toy:621
track:2298
tractor:2440
trade:3029
tradition:516
traditional:885
traffic:576
train:2307
training:1627
tram:143
transform:404
translate:1528
translation:777
translator:1190
transparent:789
transport:3357
trap:622
travel:2902
traveller:987
treasure:1132
treat:3176
treatment:423
tree:726
tremble:528
trend:3057
trial:817
triangle:3295
trick:449
trip:791
trolleybus:1762
troop:473
trouble:1479
troublesome:2416
trousers:1250
truck:2378
true:3475
truly:229
trunk:2961
trust:714
truth:108
try:1399
T:140
tube:1114
tune:3309
turkey:1120
turn:1826
turning:268
tutor:1883
TV:3435
twice:887
twin:2646
twist:682
type:2501
typewriter:3042
typical:1672
typhoon:2383
typist:581
tyre:1724
U:952
ugly:1503
umbrella:589
unable:2350
unbearable:1489
unbelievable:2898
uncertain:2704
uncle:1648
uncomfortable:3199
unconditional:856
unconscious:2686
under:816
underground:2372
underline:195
understand:602
undertake:36
underwear:1662
unemployment:334
unfair:1337
unfit:719
unfortunate:2334
uniform:63
union:3142
unique:1740
unit:585
unite:1884
universal:3166
universe:1928
university:2683
unless:2479
unlike:1117
unrest:373
until:2838
unusual:1803
unwilling:1865
up:2541
update:2598
upon:1308
upper:788
upset:180
upstairs:3399
upward:3217
urban:546
urge:286
urgent:1461
us:1090
use:1980
used:2754
useful:3281
useless:2497
user:2020
usual:2315
V:1784
vacation:426
vacant:2588
vague:1438
vain:310
valid:3056
valley:520
valuable:3400
value:1459
variety:199
various:3417
vase:1592
vast:1342
VCD:2906
vegetable:2828
vehicle:1310
version:215
vertical:586
very:313
vest:1153
via:1529
vice:2444
victim:2511
victory:1655
video:631
videophone:40
view:3402
village:1756
villager:1744
vinegar:716
violate:2208
violence:1859
violent:436
violin:1206
violinist:574
virtue:834
virus:1938
visa:1216
visit:662
visitor:377
visual:2118
vital:2035
vivid:1233
vocabulary:2965
voice:2866
volcano:1866
volleyball:2466
voluntary:1854
volunteer:2296
vote:1417
voyage:1128
W:104
wag:2519
wage:2408
waist:1817
wait:3275
waiter:1183
waiting:773
waitress:510
wake:3184
walk:2488
wall:2786
wallet:2128
walnut:2004
wander:2246
want:3186
war:2664
ward:2935
warehouse:2817
warm:3298
warmth:114
warn:10
wash:1908
washroom:489
waste:3058
watch:2145
water:1808
watermelon:2982
wave:360
wax:2751
way:2158
we:2024
web:2087
website:285
weak:752
weakness:2603
wealth:1213
wealthy:1677
wear:1735
weather:2689
wedding:3276
weed:1002
week:1435
weekday:1585
weekend:439
weekly:2647
weep:3414
weigh:2171
weight:1271
welcome:1738
welfare:3344
well:3473
well:2292
west:3273
western:126
westward:2941
wet:2545
whale:1218
what:415
whatever:221
wheat:2698
wheel:1997
when:919
whenever:2222
where:1766
wherever:3285
whether:46
which:2392
whichever:69
while:2834
whisper:3126
whistle:2675
white:352
who:1550
whole:652
whom:1176
whose:2697
why:1031
wide:2831
widespread:425
widow:2907
wife:68
wild:997
wildlife:1042
will:2596
will:2213
willing:2909
win:1207
wind:3115
wind:127
window:3077
windy:2544
wine:332
wing:1646
winner:79
winter:3308
wipe:2053
wire:1584
wisdom:1696
wise:890
wish:2665
with:509
withdraw:1215
within:241
without:3107
witness:2323
wolf:2808
woman:1069
wonder:1372
wonderful:1787
wood:692
wool:596
woollen:1068
word:2666
work:3160
worker:960
world:2042
worldwide:2772
worm:2529
worn:3280
worried:3425
worry:357
worth:1495
worthwhile:877
worthy:1578
would:2903
wound:1450
wrestle:305
wrinkle:3068
wrist:3422
write:2994
wrong:1933
X:462
X:2437
Y:655
yard:2535
yawn:2559
year:1314
yell:1189
yellow:709
yes:1027
yesterday:1675
yet:1794
yoghurt:3388
you:1066
young:2124
your:904
yours:1293
yourself:488
youth:3129
yummy:2023
Z:2420
zebra:2436
zero:2255
zip:1475
zipper:3496
zone:2368
zoo:2153
zoom:2126
,:3122
.:821
?:2788
':424
