a:1052
abandon:2055
ability:2657
able:2903
abnormal:1176
aboard:1259
abolish:588
abortion:2311
about:1049
above:180
abroad:1003
abrupt:210
absence:2968
absent:2967
absolute:1683
absorb:2530
abstract:839
absurd:2191
abundant:203
abuse:2554
academic:13
academy:939
accelerate:1842
accent:1797
accept:1152
access:3398
accessible:1155
accident:2643
accommodation:905
accompany:1877
accomplish:1184
account:2417
accountant:847
accumulate:843
accuracy:65
accurate:2434
accuse:135
accustomed:27
ache:581
achieve:2218
achievement:3426
acid:1182
acknowledge:2898
acquaintance:2711
acquire:919
acquisition:2227
acre:439
across:1521
act:2690
action:313
active:1281
activity:2100
actor:1221
actress:3311
actual:2591
acute:3196
AD:3246
ad:312
adapt:3147
adaptation:2648
add:2497
addicted:2924
addition:3400
address:3352
adequate:1224
adjust:2936
adjustment:2206
administration:2448
admirable:2600
admire:617
admission:1133
admit:274
adolescence:106
adolescent:2937
adopt:2014
adore:2058
adult:458
advance:1077
advantage:3389
adventure:2830
advertise:1034
advertisement:198
advice:2973
advise:3067
advocate:1594
affair:1047
affect:2714
affection:2081
afford:1243
afraid:1020
Africa:1286
African:2996
after:1489
afternoon:2416
afterward:2347
again:1680
against:526
age:2072
agency:2367
agenda:3120
agent:1044
aggressive:2420
ago:2053
agree:2112
agreement:1694
agricultural:1235
agriculture:1391
ahead:990
aid:3321
AIDS:1094
aim:3304
air:1350
aircraft:760
airline:2326
airmail:1219
airplane:1347
airport:3393
airspace:3380
alarm:2196
album:1248
alcohol:363
alcoholic:2817
algebra:1921
alike:3358
alive:3058
all:1280
allergic:436
alley:2692
allocate:1213
allow:3224
allowance:76
almost:946
alone:2034
along:2693
alongside:756
aloud:351
alphabet:3009
already:320
also:1194
alternative:2403
although:621
altitude:737
altogether:1453
aluminium:3443
always:1631
am:2194
a.m.:1237
amateur:3149
amaze:3272
amazing:1268
ambassador:2774
ambassadress:413
ambiguous:1535
ambition:553
ambulance:2880
America:1123
among:1691
amount:2079
ample:2440
amuse:2161
amusement:1750
analyse:2730
analysis:1138
ancestor:31
anchor:354
ancient:3064
and:2043
anecdote:507
anger:463
angle:1342
angry:3319
animal:2843
ankle:3181
anniversary:1564
announce:2338
annoy:2636
annual:3023
another:1222
answer:3337
ant:2514
Antarctic:3089
antique:1180
anxiety:1142
anxious:1679
any:970
anybody:2629
anyhow:1111
anyone:3370
anything:2101
anyway:3466
anywhere:1279
apart:2
apartment:2240
apologize:1725
apology:2743
apparent:3235
appeal:2421
appear:187
appearance:2237
appendix:2150
appetite:2236
applaud:1800
apple:975
applicant:1909
application:1666
apply:3234
appoint:133
appointment:653
appreciate:169
appreciation:585
approach:1602
appropriate:647
approval:3096
approve:805
approximately:3056
apron:3046
arbitrary:1860
arch:1001
architect:1143
architecture:2704
Arctic:1318
are:1015
area:2603
argue:1779
argument:731
arise:2836
arithmetic:1929
arm:3317
armchair:1610
army:972
around:2249
arrange:586
arrangement:3161
arrest:234
arrival:1356
arrive:3019
arrow:563
art:1609
article:370
artificial:1984
artist:3152
as:2467
ash:3312
ashamed:691
Asia:3349
Asian:1363
aside:3448
ask:2751
asleep:281
aspect:2386
assess:12
assessment:851
assist:712
assistance:3200
assistant:2844
associate:3350
association:2004
assume:3051
assumption:1349
astonish:2867
astronaut:1721
astronomer:2708
astronomy:1940
at:962
athlete:1005
athletic:465
Atlantic:770
atmosphere:2376
atom:1064
attach:1066
attack:1227
attain:1776
attempt:1740
attend:2400
attention:220
attitude:2572
attract:2104
attraction:155
attractive:2889
audience:3357
aunt:2278
authentic:2193
author:2220
authority:86
automatic:1426
autonomous:957
autumn:701
available:1478
avenue:686
average:2663
avoid:1387
awake:3268
award:2691
aware:2235
away:2483
awesome:706
awful:373
awkward:3132
B:500
baby:2045
bachelor:1289
back:1856
background:2156
backward:2536
bacon:2181
bacterium:2066
bad:2197
badminton:1528
bag:2242
baggage:3355
bakery:1470
balance:2906
balcony:2498
ball:1728
ballet:2930
balloon:278
bamboo:1677
ban:1661
banana:2807
band:1993
bandage:2293
bank:1437
bar:1702
barbecue:141
barber:2463
barbershop:2696
bare:1549
bargain:237
bark:1079
barrier:503
base:992
baseball:3082
basement:3176
basic:630
basin:1185
basis:1302
basket:2348
basketball:3130
bat:669
bath:718
bathe:978
bathroom:2334
bathtub:3150
battery:2948
battle:2686
bay:3188
BC:252
be:2298
beach:160
bean:879
bean:3441
bear:1231
bear:2061
beard:3274
beast:244
beat:676
beautiful:2509
beauty:1872
because:1314
become:1408
bed:2725
beddings:1561
bedroom:2538
bee:3478
beef:177
beer:1472
before:2301
beg:3237
begin:1688
behalf:1673
behave:1002
behaviour:2362
behind:3112
being:505
belief:1816
believe:855
bell:1172
belly:555
belong:2749
below:2580
belt:1331
bench:3353
bend:974
beneath:181
beneficial:2471
benefit:1962
bent:1451
beside:2602
besides:533
betray:1616
between:1508
beyond:1136
bicycle:735
bid:1823
big:2855
bike:1900
bill:871
bingo:2333
biochemistry:349
biography:3327
biology:1678
bird:2041
birth:1760
birthday:1448
birthplace:3423
biscuit:1264
bishop:193
bit:25
bite:2566
bitter:1870
black:1242
blackboard:2837
blame:3168
blank:1897
blanket:883
bleed:1093
bless:1258
blind:625
block:818
blood:2999
blouse:880
blow:3332
blue:923
board:950
boat:1212
body:1316
boil:832
bomb:3025
bond:490
bone:913
bonus:1830
book:3137
boom:2597
boot:514
booth:886
border:2763
bored:2192
boring:371
born:1523
borrow:2251
boss:372
botanical:348
botany:2560
both:1711
bother:2810
bottle:1511
bottom:1271
bounce:2705
bound:3211
boundary:1935
bow:3252
bowl:1042
bowling:3204
box:307
boxing:1578
boy:1468
boycott:2480
brain:1724
brake:1171
branch:1288
brand:929
brave:2026
bravery:1074
bread:822
break:1141
breakfast:3043
breakthrough:226
breast:820
breath:2065
breathe:2121
breathless:3191
brewery:888
brick:1880
bride:663
bridegroom:295
bridge:1529
brief:2207
bright:3242
brilliant:3378
bring:2188
broad:976
broadcast:1768
brochure:238
broken:2050
broom:1941
brother:2974
brown:1027
brunch:50
brush:2183
Buddhism:491
budget:2230
buffet:3282
build:2036
building:1128
bunch:633
bungalow:2228
burden:1886
bureaucratic:3288
burglar:2913
burn:2308
burst:1105
bury:1211
bus:2768
bush:73
business:3382
businessman:1520
busy:2016
but:1357
butcher:1699
butter:3452
butterfly:2616
button:2099
buy:1007
by:2772
bye:2246
C:1954
cab:1887
cabbage:1510
cafe:1012
cafeteria:1703
cage:2658
cake:20
calculate:2981
call:1018
calm:2028
camel:704
camera:2720
camp:739
campaign:1957
can:262
can:1555
can:3218
canal:391
cancel:812
cancer:2912
candidate:2385
candle:2500
candy:3160
canteen:3238
cap:2481
capital:2656
capsule:541
captain:56
caption:1995
car:3001
carbon:604
card:1809
care:2024
careful:1355
careless:1653
carpenter:3002
carpet:2918
carriage:819
carrier:750
carrot:396
carry:2315
cartoon:2576
carve:3225
case:1100
cash:1362
cassette:393
cast:657
castle:4
casual:3303
cat:2787
catalogue:3269
catastrophe:144
catch:2132
category:3295
cater:1087
Catholic:2261
cattle:3061
cause:3174
caution:58
cautious:857
cave:311
CD:1705
ceiling:134
celebrate:2369
celebration:109
cell:1945
cent:2488
centigrade:534
centimetr:1976
(:2153
central:3359
centre:2068
century:2000
ceremony:1416
certain:1959
certificate:2814
chain:631
chair:2118
chairman:286
chalk:1107
challenge:3020
challenging:1254
champion:3119
chance:1596
change:1097
changeable:3266
channel:3348
chant:2241
chaos:1978
chapter:3417
character:230
characteristic:3308
charge:2978
chart:2808
chat:30
cheap:117
cheat:644
check:3153
cheek:1206
cheer:140
cheerful:804
cheers:269
cheese:2841
chef:678
chemical:1249
chemist:1021
chemistry:2365
cheque:74
chess:2753
chest:81
chew:2402
chicken:1332
chief:684
child:759
childhood:1777
chocolate:991
choice:1719
choir:2341
choke:1393
choose:1427
chopsticks:125
chorus:1672
Christian:1864
Christmas:1457
church:21
cigar:529
cigarette:146
cinema:679
circle:258
circuit:2493
circulate:825
circumstance:2056
circus:1584
citizen:3367
city:2027
civil:1132
civilian:860
civilization:821
clap:687
clarify:1216
class:1903
classic:245
classify:2095
classmate:1017
classroom:84
claw:1006
clay:2233
clean:1292
cleaner:2842
clear:1190
clerk:2257
clever:1423
click:143
climate:454
climb:2378
clinic:2076
clock:405
clone:874
close:2853
cloth:1540
clothes:151
clothing:890
cloud:2275
cloudy:3102
club:1764
clumsy:628
coach:2185
coal:2907
coast:1846
coat:2683
cocoa:452
coffee:2982
coin:788
coincidence:170
coke:1417
cold:2563
collar:1733
colleague:227
collect:717
collection:461
college:2134
collision:194
colour:1220
comb:2617
combine:1161
come:1348
comedy:2454
comfort:2740
comfortable:574
command:1869
comment:3042
commercial:1618
commit:2445
commitment:522
committee:877
common:2689
communicate:3186
communication:87
communism:1920
communist:550
companion:1825
company:2979
compare:3165
compass:1530
compensate:3192
compete:2745
competence:3129
competition:449
complete:473
complex:1471
component:708
composition:3163
comprehension:1905
compromise:2229
compulsory:1031
computer:2894
concentrate:664
concept:2011
concern:2803
concert:3372
conclude:215
conclusion:3142
concrete:3493
condemn:1041
condition:445
conduct:2644
conductor:2570
conference:296
confident:166
confidential:3016
confirm:2478
conflict:1197
confuse:636
congratulate:3437
congratulation:1928
connect:217
connection:762
conscience:773
consensus:1364
consequence:223
conservation:406
conservative:785
consider:2408
considerate:1443
consideration:3345
consist:1023
consistent:3030
constant:1619
constitution:3070
construct:3485
construction:734
consult:142
consultant:3250
consume:3189
contain:702
container:496
contemporary:126
content:1192
content:2038
continent:2997
continue:3190
contradict:242
contradictory:2314
contrary:3008
contribute:2715
contribution:2885
control:1791
controversial:358
convenience:3151
convenient:154
conventional:378
conversation:2265
convey:1956
convince:10
cook:1104
cooker:2466
cookie:3313
cool:277
copy:2374
corn:677
corner:645
corporation:977
correct:3052
correction:1385
correspond:2716
corrupt:2474
cost:2022
cosy:369
cottage:941
cotton:911
cough:953
could:2178
count:2098
counter:2154
country:386
countryside:3346
couple:1606
courage:1323
course:43
court:748
courtyard:2429
cousin:696
cover:2019
cow:1675
crash:2625
crayon:96
crazy:528
cream:2021
create:455
creature:746
credit:3017
crew:2812
crime:14
criminal:2305
criterion:2685
crop:952
cross:497
crossing:3133
crossroads:2377
crowd:2915
cruel:329
cry:1368
cube:2148
cubic:1057
cuisine:1270
culture:1690
cup:1953
cupboard:434
cure:1048
curious:1477
currency:3369
curriculum:2877
curtain:931
cushion:2556
custom:2077
customer:211
customs:2494
cut:854
cycle:2972
cyclist:3376
D:3482
dad:243
daily:786
dam:2904
damage:1634
damp:1593
dance:738
danger:2490
dangerous:842
dare:2958
dark:2199
darkness:1252
dash:1562
data:1131
database:523
date:3012
daughter:1158
dawn:685
day:347
dead:2297
deadline:443
deaf:540
deal:2501
dear:2254
death:3035
debate:2129
debt:2051
decade:626
decide:1715
decision:2033
declare:2460
decline:1375
decorate:3123
decoration:46
decrease:3166
deed:2869
deep:128
deer:3408
defeat:1837
defence:261
defend:813
degree:3280
delay:216
delete:326
deliberately:1525
delicate:1168
delicious:1793
delight:2306
delighted:2459
deliver:1352
demand:2571
dentist:1863
department:75
departure:2328
depend:1876
deposit:382
depth:3116
describe:3409
description:293
desert:1485
deserve:891
design:1707
desire:1968
desk:1684
desperate:1425
dessert:1998
destination:519
destroy:2719
detective:2871
determine:1569
develop:1263
development:1162
devote:2353
devotion:2491
diagram:1801
dial:2526
dialogue:559
diamond:968
diary:2114
dictation:1589
dictionary:3459
die:1781
diet:884
differ:2122
difference:569
different:3343
difficult:699
difficulty:610
dig:1474
digest:2232
digital:732
dignity:596
dilemma:2676
dimension:595
dinner:3015
dinosaur:2829
dioxide:2427
dip:3457
diploma:72
direct:1821
direction:67
director:2875
directory:3022
dirty:383
disability:1410
disabled:648
disadvantage:2607
disagree:638
disagreement:2001
disappear:1890
disappoint:3500
disappointed:2733
disaster:3464
discount:2590
discourage:2646
discover:572
discovery:469
discrimination:3334
discuss:2179
discussion:1295
disease:202
disgusting:2273
dish:3170
disk:357
dislike:1585
dismiss:2881
distance:317
distant:1272
distinction:933
distinguish:150
distribute:3361
district:1229
disturb:887
disturbing:2075
dive:3230
diverse:322
divide:1847
division:651
divorce:272
dizzy:148
do:1747
doctor:655
document:414
dog:375
doll:2579
dollar:711
donate:2170
door:1218
dormitory:2345
dot:2910
double:2225
doubt:2541
down:993
download:2630
downstairs:51
downtown:1570
dozen:558
Dr:2462
draft:2865
drag:2549
draw:1655
drawback:1515
drawer:1183
dream:2759
dress:498
drill:101
drink:1277
drive:2456
driver:3185
drop:3365
drug:7
drum:3065
drunk:2785
dry:926
duck:608
due:3031
dull:2155
dumpling:2642
during:2931
dusk:2879
dust:545
dustbin:2950
dusty:55
duty:1623
DVD:1891
dynamic:1963
dynasty:1832
E:196
each:1626
eager:761
eagle:721
ear:3486
early:324
earn:1811
earth:2555
earthquake:1581
east:1422
Easter:2167
eastern:3108
easy:2601
eat:2318
ecology:1960
edge:292
edition:1693
editor:2735
educate:2475
education:2595
educator:920
effect:1398
effort:225
egg:846
eggplant:2035
either:3463
elder:2750
elect:895
electric:1336
electrical:1187
electricity:3248
electronic:752
elegant:1324
elephant:411
else:1498
e:2653
embarrass:3073
embassy:1650
emergency:910
emperor:1009
employ:3260
empty:3474
encourage:2561
encouragement:2130
end:57
ending:1396
endless:179
enemy:1575
energetic:1884
energy:1951
engine:82
engineer:1571
enjoy:810
enjoyable:1627
enlarge:2552
enough:799
enquiry:2080
enter:2986
enterprise:1078
entertainment:1607
enthusiastic:936
entire:2664
entrance:486
entry:635
envelope:2418
environment:2562
envy:1881
equal:289
equality:3251
equip:2674
equipment:1633
eraser:868
error:916
erupt:3278
escape:1635
especially:2917
essay:2826
Europe:157
European:2107
evaluate:444
even:2279
evening:981
event:872
eventually:2668
ever:578
every:2528
everybody:3182
everyday:2446
everyone:2465
everything:3213
everywhere:3111
evidence:2069
evident:279
evolution:1191
exact:1622
exam:603
examine:918
example:790
excellent:1167
except:265
exchange:896
excite:2569
excuse:3371
exercise:2731
exhibition:2545
exist:403
existence:1582
exit:464
expand:2291
expect:431
expectation:356
expense:2593
expensive:1326
experience:1230
experiment:632
expert:3467
explain:208
explanation:2335
explicit:2794
explode:1072
explore:2437
export:2379
expose:1550
express:1871
expression:1911
extension:2925
extra:2447
extraordinary:422
extreme:2202
eye:3261
eyesight:2354
F:583
face:1307
facial:3325
fact:2876
factory:2594
fade:1050
fail:1663
failure:1409
fair:3136
fair:755
faith:420
fall:1751
fall:1343
false:1708
familiar:379
family:930
famous:1204
fan:602
fancy:2609
fantastic:1382
fantasy:508
far:515
fare:2441
farm:728
farmer:881
fast:2184
fasten:2620
fat:1025
father:1879
fault:428
favour:2721
favourite:1710
fax:1196
fear:726
feast:2633
feather:1290
federal:479
fee:2054
feed:492
feel:132
feeling:2146
fellow:2136
female:3425
fence:811
ferry:3092
festival:2259
fetch:1983
fever:2833
few:615
fibre:2635
fiction:1169
field:606
fierce:1317
fight:122
figure:1497
file:3227
fill:1624
film:353
final:1532
finance:1341
find:1964
fine:3081
fine:876
finger:3088
fingernail:1806
finish:273
fire:2383
fireworks:2786
firm:2012
firm:1359
fish:2453
fisherman:2309
fist:1173
fit:2302
fix:2018
flag:380
flame:364
flash:2697
flashlight:2965
flat:2294
flat:772
flee:2253
flesh:421
flexible:260
flight:1446
float:2938
flood:2115
floor:2862
flour:288
flow:1925
flower:1051
flu:570
fluency:1203
fluent:3253
fly:1955
fly:3158
focus:1384
fog:6
foggy:2063
fold:3115
folk:1865
follow:2343
fond:2811
food:2269
fool:924
foolish:885
foot:342
football:1383
for:2317
forbid:441
force:2878
forecast:2911
forehead:616
foreign:2013
foreigner:1024
foresee:1883
forest:666
forever:1505
forget:200
forgetful:1904
forgive:1340
fork:922
form:1603
format:2883
former:1815
fortnight:1445
fortunate:1379
fortune:3385
forward:1654
foster:476
found:1859
fountain:1752
fox:3079
fragile:39
fragrant:401
framework:2096
franc:1201
free:2821
freedom:3498
freeway:2639
freeze:1346
freezing:3099
frequent:437
fresh:1019
friction:212
fridge:1372
friend:725
friendly:2813
friendship:3245
frighten:1389
frog:3100
from:1820
front:1181
frontier:1714
frost:185
fruit:323
fry:1496
fuel:3222
full:2827
fun:111
function:1110
fundamental:1086
funeral:1475
funny:1659
fur:634
furnished:1971
furniture:639
future:1669
G:107
gain:1500
gallery:2177
gallon:3299
game:2392
garage:2882
garbage:3104
garden:3447
garlic:340
garment:2175
gas:958
gate:3307
gather:1552
gay:928
general:942
generation:1116
generous:2067
gentle:1559
gentleman:2522
geography:948
geometry:16
gesture:3097
get:1119
gift:3431
gifted:2504
giraffe:552
girl:670
give:2397
glad:459
glance:591
glare:2428
glass:2963
globe:1854
glory:1949
glove:2662
glue:3331
go:2819
goal:1126
goat:2777
god:1209
gold:1140
golden:2527
golf:1434
good:925
goods:331
goose:2342
govern:1438
government:1304
grade:1305
gradual:1160
graduate:2502
graduation:1278
grain:713
gram:783
grammar:2173
grand:2762
grandchild:899
granddaughter:2828
grandma:71
grandpa:3377
grandparents:1370
grandson:2350
granny:3162
grape:2988
graph:943
grasp:3453
grass:1029
grateful:2503
gravity:1730
great:2057
greedy:306
green:1852
greengrocer:2047
greet:845
greeting:2513
grey:516
grill:3440
grocer:554
grocery:2652
ground:504
group:2366
grow:985
growth:368
guarantee:862
guard:447
guess:1241
guest:1651
guidance:2953
guide:988
guilty:3233
guitar:110
gun:2665
gym:2300
gymnastics:2355
H:2165
habit:2775
hair:3347
haircut:3433
half:2866
hall:1059
ham:3460
hamburger:1124
hammer:1488
hand:3193
handbag:853
handful:2351
handkerchief:1769
handle:139
handsome:986
handwriting:3144
handy:1834
hang:1701
happen:1262
happiness:2548
happy:2583
harbour:127
hard:2409
hardly:2391
hardship:2030
hardworking:1709
harm:448
harmful:548
harmony:1010
harvest:3494
hat:427
hatch:1491
hate:88
have:1930
he:2661
head:1149
headache:3028
headline:1137
headmaster:3217
headmistress:3383
health:400
healthy:1712
hear:2610
hearing:1700
heart:1574
heat:45
heaven:1175
heavy:1850
heel:1300
height:3315
helicopter:1266
hello:1484
helmet:1518
help:489
helpful:1040
hen:897
her:642
herb:3219
here:2532
hero:3401
hers:3289
herself:643
hesitate:2585
hi:3209
hide:66
high:2728
highway:766
hill:18
him:2423
himself:1373
hire:892
his:980
history:640
hit:481
hobby:2847
hold:1516
hole:600
holiday:3212
holy:3479
home:979
homeland:627
hometown:3194
homework:3392
honest:1950
honey:2149
honour:3164
hook:2942
hope:2679
hopeful:3148
hopeless:2389
horrible:1358
horse:2820
hospital:791
host:1301
hostess:2672
hot:2321
hotdog:767
hotel:967
hour:2943
house:1787
housewife:2198
housework:2163
how:3470
however:866
howl:1686
hug:2791
huge:1759
human:3103
human:3179
humorous:1527
humour:3033
hunger:1246
hungry:275
hunt:3324
hunter:3114
hurricane:2169
hurry:24
hurt:681
husband:2776
hydrogen:116
I:2872
I:2340
ice:1139
ice:1157
idea:2450
identity:2851
identification:316
idiom:2935
if:3086
ignore:3480
ill:2468
illegal:531
illness:2606
imagine:577
immediately:2133
immigration:859
import:2289
importance:1899
important:898
impossible:695
impress:2955
impression:3329
improve:3140
in:3271
inch:690
incident:3390
include:2010
income:1918
increase:2040
indeed:2109
independence:1354
independent:2195
indicate:47
industry:800
influence:1274
inform:2850
information:1796
initial:2404
injure:2508
injury:1028
ink:1785
inn:1621
innocent:882
insect:3283
insert:1644
inside:3124
insist:426
inspect:803
inspire:1200
instant:2103
instead:3411
institute:1601
institution:996
instruct:754
instruction:1967
instrument:1843
insurance:2805
insure:2667
intelligence:2339
intend:1399
intention:3210
interest:2660
interesting:2747
international:80
Internet:1844
interpreter:165
interrupt:2544
interval:3037
interview:2226
into:539
introduce:1234
introduction:536
invent:387
invention:2835
invitation:3057
invite:2097
iron:826
irrigation:549
is:2344
island:729
it:1244
its:118
itself:263
J:2793
jacket:2222
jam:1177
jar:2073
jaw:3456
jazz:1444
jeans:2760
jeep:1592
jet:2706
jewellery:1810
job:35
jog:3364
join:3320
joke:2337
journalist:1144
journey:2895
joy:661
judge:2546
judgement:462
juice:2044
jump:3155
jungle:2256
junior:3143
just:2060
justice:511
K:1480
kangaroo:2368
keep:233
kettle:2258
key:3032
keyboard:1091
kick:2210
kid:2395
kill:1657
kilo:3014
kilogram:1588
kilometre:2517
kind:2806
kind:2780
kindergarten:69
kindness:3205
king:997
kingdom:537
kiss:247
kitchen:2998
kite:1717
knee:649
knife:2473
knock:1924
know:453
knowledge:844
L:1428
lab:1782
labour:3375
lack:3226
lady:147
lake:3145
lamb:757
lame:2732
lamp:162
land:232
language:1456
lantern:3416
lap:2547
large:38
last:1442
late:668
latter:2654
laugh:2120
laughter:36
laundry:389
law:2605
lawyer:1895
lay:2489
lazy:1648
lead:2984
leader:102
leaf:1421
league:3270
leak:2939
learn:893
least:367
leather:698
leave:1558
lecture:2002
left:2624
leg:2064
legal:1255
lemon:1084
lemonade:53
lend:836
length:2505
lesson:1754
let:828
letter:1388
level:1405
liberation:402
liberty:1568
librarian:2599
library:2713
license:564
lid:3093
lie:873
lie:3007
life:3220
lift:2574
light:3236
lightning:3247
like:28
likely:3446
limit:1961
line:697
link:775
lion:2482
lip:3386
liquid:2761
list:470
listen:2619
literature:949
literary:190
litre:909
litter:1970
little:2364
live:1081
lively:671
load:2071
loaf:2171
local:2105
lock:2444
lonely:1923
long:1476
look:3201
loose:650
lorry:1615
lose:297
loss:2458
lot:1429
loud:2089
lounge:2323
love:3074
lovely:3286
low:1076
luck:938
lucky:850
luggage:2860
lunch:1085
lung:68
m:40
machine:1287
mad:1325
madam:2604
magazine:2405
magic:1303
maid:228
mail:1670
mailbox:2825
main:350
mainland:1195
major:3118
majority:556
make:1813
make:995
male:1567
man:3451
manage:3011
manager:1861
mankind:1101
manner:1390
many:159
map:249
maple:614
marathon:290
marble:2651
march:745
mark:1805
market:2519
marriage:494
marry:2507
mask:1208
mass:1330
master:446
mat:1989
match:1503
material:937
mathematics:161
matter:3259
mature:3279
maximum:875
may:2049
maybe:2631
me:1814
meal:284
mean:3340
meaning:3146
means:2655
meanwhile:765
measure:814
meat:3430
medal:989
media:932
medical:3034
medicine:240
medium:3296
meet:417
meeting:3180
melon:1135
member:2516
memorial:1583
memory:362
mend:2419
mental:1913
mention:1333
menu:2717
merchant:1573
merciful:264
mercy:1504
merely:175
merry:1069
mess:1972
message:1775
messy:1667
metal:336
method:1378
metre:2535
microscope:2543
microwave:2074
middle:784
midnight:61
might:1517
mild:248
mile:1927
milk:2587
millimetre:1614
millionaire:1344
mind:488
mine:201
mine:472
mineral:1312
minibus:901
minimum:3275
minister:1062
ministry:601
minority:3360
minus:1353
minute:2966
mirror:2094
miss:1466
miss:3113
missile:1744
mist:1765
mistake:501
mistaken:1833
misunderstand:2413
mix:2678
mixture:999
mobile:153
model:2247
modem:2781
modern:2329
modest:2174
mom:85
moment:2090
mommy:2671
money:334
monitor:1452
monkey:3091
month:1151
monument:1595
moon:1345
mop:3397
moral:298
more:2360
morning:1944
Moslem:2126
mosquito:3471
most:2363
mother:2234
motherland:2006
motivation:2381
motor:1482
motorcycle:239
motto:682
mountain:2520
mountainous:359
mourn:2949
mouse:562
moustache:831
mouth:915
move:2280
movement:3206
movie:1121
Mr.:951
Mrs.:3363
Ms.:1902
much:1544
mud:3379
muddy:2357
multiply:1770
murder:2769
museum:779
mushroom:2046
music:1689
musical:598
musician:5
must:2971
mustard:2964
mutton:864
my:806
myself:2431
N:2737
nail:1207
name:328
narrow:2316
nation:1885
national:3488
nationality:3387
nationwide:2139
native:2550
natural:2567
nature:467
navy:1065
near:1778
nearby:917
nearly:89
neat:2568
necessary:1646
neck:2626
necklace:2927
need:1322
needle:2952
negotiate:2243
neighbour:2399
neighbourhood:1697
neither:792
nephew:344
nervous:795
nest:1261
net:1658
network:3232
never:2162
new:1513
news:3173
newspaper:2707
next:2092
nice:1334
niece:304
night:287
no:2766
No.:3309
noble:1597
nobody:2890
nod:2037
noise:575
noisy:934
none:2900
noodle:1166
noon:100
nor:3021
normal:3381
north:3410
northeast:1988
northern:268
northwest:1377
nose:2168
not:1178
note:2424
notebook:64
nothing:3197
notice:3131
novel:1553
novelist:1636
now:947
nowadays:1792
nowhere:2451
nuclear:3354
numb:2993
number:3006
nurse:1755
nursery:3045
nut:2372
nutrition:2941
O:2486
obey:2741
object:1118
observe:2954
obtain:255
obvious:1720
occupation:2816
occupy:1706
occur:267
ocean:3344
Oceania:2479
o:848
of:815
off:1630
offence:1337
offer:2052
office:1824
officer:3171
official:2792
offshore:1351
often:1
oh:3039
oil:1952
oilfield:2533
O.:867
old:1273
Olympic:2539
on:3273
once:2688
one:2113
oneself:1551
onion:1817
only:1716
onto:3202
open:1046
opening:751
opera:1977
operate:416
operation:2809
operator:652
opinion:776
oppose:1948
opposite:1055
optimistic:173
optional:2779
or:123
oral:716
orange:199
orbit:659
order:2452
ordinary:607
organ:2702
organise:1908
organisation:17
origin:1499
other:646
otherwise:1729
ought:2800
our:3087
ours:1999
ourselves:809
out:3126
outcome:98
outdoors:3172
outer:1975
outgoing:2476
outing:1556
outline:335
output:1642
outside:1053
outspoken:1210
outstanding:1381
outward:984
oval:2608
over:3049
overcoat:254
overcome:2189
overhead:438
overlook:1718
overweight:2801
owe:1875
own:1926
owner:2124
ownership:1397
ox:388
oxygen:2645
P:256
pace:2839
Pacific:2284
pack:1008
package:3445
packet:3399
paddle:168
page:478
pain:83
painful:1122
paint:1071
painter:3060
painting:2267
pair:3178
palace:1490
pale:3085
pan:1454
pancake:3257
panda:1656
panic:1283
paper:532
paperwork:3285
paragraph:2388
parallel:506
parcel:442
pardon:1335
parent:1758
park:1088
park:1319
parking:1803
parrot:2511
part:660
participate:1481
particular:1986
partly:163
partner:3203
part:2176
party:1685
pass:1613
passage:2523
passenger:3040
passer:2380
passive:1933
passport:2119
past:1075
patent:2757
path:3167
patience:1628
patient:2524
patient:3141
pattern:2295
pause:3026
pavement:1625
pay:2659
P.:1146
P.:2358
pea:2752
peace:1217
peaceful:1524
peach:688
pear:816
pedestrian:2449
pen:3458
pence:2263
pencil:390
penny:2957
pension:291
people:2868
pepper:1739
per:2325
percent:3072
percentage:1836
perfect:525
perform:542
performance:769
performer:2260
perfume:1827
perhaps:1637
period:2166
permanent:395
permission:3469
permit:2384
person:689
personal:1507
personnel:1762
personally:2135
persuade:1822
pest:959
pet:722
petrol:571
phenomenon:1033
phone:903
photo:798
photograph:1738
photographer:1414
phrase:3435
physical:41
physician:1462
physicist:1732
physics:1239
pianist:418
piano:2211
pick:2239
picnic:1848
picture:3323
pie:3432
piece:3214
pig:2310
pile:432
pill:3497
pillow:425
pilot:3404
pin:1395
pine:1774
pineapple:483
ping:1896
pink:1492
pioneer:44
pipe:1199
pity:543
place:2712
plain:3290
plan:477
plane:91
planet:1979
plant:902
plastic:2823
plate:222
platform:2472
play:2873
playground:1455
pleasant:1980
please:1495
pleased:1179
pleasure:213
plenty:410
plot:108
plug:1450
plus:1783
p.:945
pocket:1539
poem:3198
poet:1519
point:551
poison:333
poisonous:2970
pole:2212
police:3241
policeman:3450
policy:3396
polish:2613
polite:1328
political:2108
politician:1577
politics:2125
pollute:1291
pollution:1943
pond:33
pool:2755
poor:2157
pop:2288
popcorn:594
popular:2921
population:2282
pork:2266
porridge:2059
port:580
portable:965
porter:2008
position:2412
positive:535
possess:3055
possession:3449
possibility:538
possible:241
post:3229
post:2349
postage:3264
postcard:303
postcode:2430
poster:2410
postman:3139
postpone:1671
pot:3154
potato:1543
potential:3292
pound:2151
pour:983
powder:2758
power:2396
powerful:927
practical:2789
practice:1394
practise:1127
praise:1432
pray:3175
prayer:637
precious:1431
precise:2767
predict:2164
prefer:70
preference:1276
pregnant:1297
prejudice:3128
premier:2824
preparation:1401
prepare:2612
prescription:1857
present:1660
present:1526
presentation:2370
preserve:3127
president:1982
press:104
press:429
pressure:3374
pretend:2641
pretty:1193
prevent:3122
preview:3277
previous:145
price:1939
pride:2834
primary:1763
primitive:2634
principle:2142
print:3195
prison:1682
prisoner:3351
private:1771
privilege:2684
prize:1587
probably:319
problem:629
procedure:2994
process:2559
produce:1829
product:3208
production:1014
profession:763
professor:2426
profit:1223
programme:1130
progress:2588
prohibit:3439
project:3062
promise:482
promote:801
pronounce:3342
pronunciation:2515
proper:2765
properly:1435
protect:257
protection:2224
proud:3254
prove:963
provide:42
province:3302
psychology:219
pub:2238
public:1845
publish:2687
pull:3412
pulse:3157
pump:2849
punctual:1269
punctuation:2382
punish:2088
punishment:709
pupil:1487
purchase:510
pure:3005
purple:3080
purpose:3159
purse:1082
push:1784
put:834
puzzle:727
pyramid:2815
Q:1874
quake:1109
qualification:235
quality:1985
quantity:1165
quarrel:2854
quarter:2137
queen:1790
question:2361
questionnaire:1643
queue:2425
quick:777
quiet:3249
quilt:2923
quit:3095
quite:611
quiz:1106
R:2615
rabbit:360
race:1757
racial:605
radiation:3475
radio:1238
radioactive:2131
radium:1265
rag:2649
rail:3106
railway:1818
rain:2214
rainbow:2542
raincoat:1402
rainfall:3297
rainy:1722
raise:1284
random:3109
range:2822
rank:1726
rapid:2790
rare:2485
rat:1413
rate:1440
rather:3223
raw:1798
ray:3489
razor:1260
reach:3495
react:2724
read:2694
reading:3215
ready:2510
real:1367
realise:3326
reality:2899
really:3078
reason:787
reasonable:584
rebuild:582
receipt:1461
receive:2375
receiver:119
recent:9
reception:865
receptionist:2975
recipe:1458
recite:1467
recognise:48
recommend:3265
record:3395
recorder:907
recover:1153
recreation:2902
rectangle:1060
recycle:1163
red:130
reduce:114
refer:1938
referee:346
reference:2414
reflect:2017
reform:120
refresh:1917
refrigerator:3476
refuse:2565
regard:1225
regardless:2669
register:2270
regret:789
regular:1786
regulation:1371
reject:774
relate:573
relation:207
relationship:2985
relative:3240
relax:2976
relay:2277
relevant:92
reliable:1035
relief:2980
religion:1282
religious:3090
rely:1232
remain:424
remark:3305
remember:1794
remind:2551
remote:1807
remove:998
rent:3424
repair:409
repeat:2393
replace:3098
reply:32
report:1566
reporter:341
represent:1639
representative:1632
republic:723
reputation:1202
request:3135
require:2710
requirement:2221
rescue:623
research:2932
resemble:138
reservation:2262
reserve:3294
resign:3107
resist:2359
respect:345
respond:2962
responsibility:2945
rest:1037
restaurant:2296
restriction:3293
result:2919
retell:2666
retire:823
return:1045
review:889
revision:1638
revolution:3473
reward:520
rewind:49
rhyme:1692
rice:1736
rich:2283
rid:2723
riddle:1936
ridiculous:3407
ride:3461
right:2518
rigid:894
ring:2274
ripe:969
ripen:105
rise:3306
risk:841
river:796
road:3316
roast:858
rob:2748
robot:2029
rock:1117
rocket:1156
role:1840
roll:184
roof:1236
room:121
rooster:674
root:2909
rope:1892
rose:730
rot:2312
rough:3281
round:2152
roundabout:3301
routine:2083
row:1996
royal:2320
rubber:3199
rubbish:1664
rude:1906
rugby:1745
ruin:2722
rule:3094
ruler:1404
run:719
rush:2078
S:1853
sacred:3134
sacrifice:1932
sad:253
sadness:178
safe:2464
safety:2799
sail:493
sailor:2944
salad:1361
salary:1360
sale:2929
salesgirl:197
salesman:1838
salt:1612
salty:1907
salute:3047
same:3444
sand:1512
sandwich:2285
satellite:1080
satisfaction:2848
satisfy:906
saucer:475
sausage:683
save:1073
say:299
saying:270
scan:705
scar:743
scare:1538
scarf:2861
scene:1313
scenery:1888
sceptical:870
schedule:2324
scholar:1640
scholarship:2989
school:1974
schoolbag:3356
schoolboy:1958
schoolmate:1502
science:2744
scientific:914
scientist:2637
scissors:456
scold:1749
score:188
scratch:1537
scream:1808
screen:1030
sculpture:3468
sea:2738
seagull:1997
seal:3243
search:2223
seashell:2252
seaside:2106
season:680
seat:2709
seaweed:3492
second:1987
secret:1788
secretary:1994
section:512
secure:2250
security:835
see:1789
seed:129
seek:521
seem:282
seize:2231
seldom:1424
select:2840
self:3177
selfish:3335
sell:869
semicircle:2797
seminar:518
send:849
senior:2127
sense:3183
sensitive:703
sentence:2991
separate:93
separation:2245
serious:3010
servant:1463
serve:2007
service:1011
session:1966
set:3255
settle:1294
settlement:1910
settler:2422
several:1586
severe:2186
sew:1598
sex:3262
shabby:1099
shade:1380
shadow:408
shake:2771
shall:3083
shallow:613
shame:271
shape:609
share:944
shark:3069
sharp:1942
sharpen:2947
sharpener:2575
shave:131
shaver:502
she:2681
sheep:2268
sheet:1882
shelf:1186
shelter:513
shine:665
ship:2959
shirt:1226
shock:2727
shoe:2145
shoot:2200
shop:183
shopkeeper:457
shopping:2264
shore:392
short:1189
shortcoming:430
shortly:1013
shorts:780
shot:1214
should:994
shoulder:2244
shout:861
show:827
shower:1727
shrink:2159
shut:2401
shuttle:544
shy:1947
sick:1090
sickness:2884
side:2578
sideroad:1695
sideways:736
sigh:250
sight:1599
sightseeing:1608
signal:1306
signature:229
significance:778
silence:2700
silent:3263
silk:115
silly:137
silver:2172
similar:720
simple:499
simplify:2116
since:397
sincerely:2091
sing:2506
single:935
sink:1125
sir:590
sister:3184
sit:2754
situation:3216
size:2003
skate:224
skateboard:3018
ski:2215
skilful:833
skill:3084
skin:956
skip:2553
skirt:2352
sky:2390
skyscraper:3336
slave:987
slavery:2557
sleep:231
sleep:2484
sleepy:468
sleeve:22
slice:3077
slide:2111
slight:113
slim:381
slip:840
slow:2796
small:474
smart:321
smell:3429
smile:2627
smog:2992
smoke:309
smoker:2469
smooth:2940
snake:3024
sneaker:2729
sneeze:3244
sniff:2928
snow:1919
snowy:158
so:1866
soap:672
sob:3228
soccer:2650
social:435
socialism:15
socialist:1665
society:2281
sock:3075
socket:3013
sofa:1134
soft:560
software:204
soil:1965
solar:3076
soldier:2005
solid:195
some:259
somebody:419
somehow:2443
someone:314
something:1311
sometimes:2292
somewhere:2886
son:1403
song:2313
soon:662
sorrow:1772
sorry:23
sort:2589
soul:3231
sound:1285
soup:2891
sour:1479
south:1275
southeast:2032
southern:355
southwest:8
souvenir:3402
sow:1174
space:908
spaceship:747
spade:3038
spare:1937
sparrow:2512
speak:1851
speaker:2394
spear:565
special:3276
specialist:2286
specific:2788
speech:2581
speed:2677
spell:377
spelling:1120
spend:384
spin:487
spirit:1546
spiritual:1329
spit:318
splendid:1812
split:394
spoken:2477
spokesman:365
sponsor:1981
spoon:3169
spoonful:2670
sport:2407
spot:1154
spray:3071
spread:1641
spring:1914
spy:904
square:707
squeeze:2432
squirrel:1931
stable:1000
stadium:744
staff:2995
stage:592
stain:2831
stainless:3422
stair:733
stamp:2534
stand:3481
standard:327
star:1668
stare:171
start:3490
starvation:2628
starve:209
state:3403
station:2682
statement:2070
statesman:2611
statistics:673
statue:1447
status:77
stay:440
steady:484
steak:60
steal:34
steam:1969
steel:1915
steep:1756
step:1103
steward:374
stewardess:3003
stick:1327
still:1912
stocking:1310
stomach:1483
stone:1439
stop:2734
storage:982
store:1572
storm:52
story:2085
stout:3428
stove:276
straight:1494
straightforward:2276
strait:385
strange:856
stranger:3487
straw:1365
strawberry:656
stream:2888
street:2983
strength:415
strengthen:2461
stress:3291
strict:2290
strike:152
string:412
strong:339
struggle:2495
stubborn:808
student:2852
studio:2756
study:961
stupid:2934
style:3050
subject:1723
subjective:753
submit:1713
subscribe:612
substitute:2436
succeed:2858
success:1560
successful:557
such:1433
suck:797
sudden:2031
suffer:1873
suffering:3406
sugar:338
suggest:1407
suggestion:1541
suit:2990
suitable:3434
suitcase:1096
suite:1901
summary:1309
summer:863
sun:1198
sunburnt:3384
sunlight:1742
sunny:2138
sunshine:1215
super:1415
superb:768
superior:2951
supermarket:90
supper:2845
supply:2470
support:1374
suppose:3465
supreme:1799
sure:2922
surface:2442
surgeon:1617
surplus:3004
surprise:97
surround:2117
surrounding:2893
survive:3362
survival:2977
suspect:3483
suspension:1542
swallow:2140
swap:509
swear:2874
sweat:1449
sweater:1464
sweep:2087
sweet:692
swell:246
swift:1557
swim:2042
swing:1894
switch:2622
sword:1862
symbol:1430
sympathy:3373
symphony:921
symptom:2598
system:3394
systematic:1095
T:3063
table:1590
table:2592
tablet:3314
tail:3121
tailor:376
take:2618
tale:1604
talent:2856
talk:3405
tall:3341
tank:1522
tap:807
tape:1819
target:2614
task:471
taste:2147
tasteless:2802
tasty:366
tax:620
taxi:1580
taxpayer:2739
tea:407
teach:2804
teacher:3267
team:2621
teamwork:1600
teapot:2204
tear:2531
tease:1898
technical:3284
technique:2141
technology:94
teenager:530
telephone:1245
telescope:675
television:2411
tell:2435
temperature:167
temple:1611
temporary:1240
tend:2084
tendency:2332
tennis:2764
tense:1115
tension:912
tent:1418
tentative:3472
term:1841
terminal:1681
terrible:1251
terrify:343
terror:310
test:1565
text:3041
textbook:1038
than:2783
thank:308
thankful:2102
that:2143
the:1773
theatre:1652
theft:1934
their:337
theirs:2529
them:2905
theme:399
themselves:1991
then:1406
theoretical:1802
theory:2327
there:3044
therefore:3110
thermos:3477
these:838
they:2832
thick:2887
thief:1257
thin:172
thing:1420
think:955
thinking:3421
thirst:3105
this:2144
thorough:1102
those:3438
though:1419
thought:618
thread:2123
thrill:740
thriller:3036
throat:1233
through:1828
throughout:1320
throw:1043
thunder:1737
thunderstorm:2371
thus:3462
tick:3
ticket:450
tidy:2946
tie:3496
tiger:2778
tight:1205
till:589
time:266
timetable:280
tin:1547
tiny:566
tip:3413
tire:960
tired:2455
tiresome:547
tissue:2584
title:1366
to:1868
toast:3125
tobacco:742
today:3366
together:1145
toilet:3029
tolerate:404
tomato:2346
tomb:1687
tomorrow:1501
ton:2573
tongue:782
tonight:2406
too:3068
tool:593
tooth:156
toothache:3258
toothbrush:710
toothpaste:218
top:1605
topic:1548
tortoise:1386
total:164
touch:2180
tough:1469
tour:1170
tourism:1753
tourist:136
tournament:829
toward:1761
towel:1114
tower:301
town:1256
toy:423
track:1338
tractor:1831
trade:2158
tradition:1795
traditional:576
traffic:2025
train:2726
training:19
tram:3318
transform:3298
translate:2896
translation:793
translator:1459
transparent:3419
transport:2492
trap:2623
travel:1253
traveller:192
treasure:1148
treat:2208
treatment:1579
tree:1392
tremble:1743
trend:2960
trial:1645
triangle:54
trick:1299
trip:1867
trolleybus:79
troop:1056
trouble:1916
troublesome:3391
trousers:966
truck:1267
true:2048
truly:2586
trunk:2217
trust:1054
truth:29
try:1293
T:2373
tube:2299
tune:3048
turkey:99
turn:236
turning:852
tutor:3427
TV:715
twice:1250
twin:973
twist:1465
type:837
typewriter:1188
typical:2784
typhoon:741
typist:2496
tyre:2093
U:3117
ugly:2770
umbrella:2438
unable:1159
unbearable:2859
unbelievable:654
uncertain:2082
uncle:568
uncomfortable:1129
unconditional:900
unconscious:2439
under:1376
underground:285
underline:1946
understand:1441
undertake:1704
underwear:667
unemployment:214
unfair:3310
unfit:2203
unfortunate:1780
uniform:2701
union:2255
unique:749
unit:2864
unite:78
universal:330
universe:206
university:2673
unless:1108
unlike:3053
unrest:2798
until:2577
unusual:724
unwilling:485
up:781
update:2897
upon:2818
upper:62
upset:332
upstairs:2248
upward:1016
urban:1514
urge:1649
urgent:1411
us:700
use:3484
used:2415
useful:1473
useless:658
user:2920
usual:794
V:1804
vacation:2647
vacant:758
vague:2182
vain:2331
valid:878
valley:2303
valuable:3300
value:3156
variety:714
various:3054
vase:624
vast:1089
VCD:2632
vegetable:26
vehicle:3221
version:2020
vertical:2525
very:622
vest:460
via:2838
vice:2213
victim:2564
victory:1662
video:3491
videophone:2160
view:480
village:1150
villager:3333
vinegar:112
violate:524
violence:325
violent:1164
violin:2863
violinist:191
virtue:1990
virus:205
visa:2956
visit:398
visitor:1533
visual:824
vital:1889
vivid:3138
vocabulary:466
voice:2307
volcano:37
volleyball:2086
voluntary:2746
volunteer:1545
vote:2638
voyage:830
W:1563
wag:2322
wage:2680
waist:2457
wait:1741
waiter:1298
waiting:1058
waitress:1734
wake:2914
walk:1067
wall:1878
wallet:2487
walnut:1746
wander:1698
want:1436
war:1826
ward:971
warehouse:1098
warm:1839
warmth:1022
warn:964
wash:174
washroom:302
waste:1735
watch:2433
water:3436
watermelon:546
wave:3414
wax:1493
way:2795
we:1228
web:2015
website:1063
weak:2901
weakness:1412
wealth:2596
wealthy:1039
wear:2987
weather:3256
wedding:2969
weed:1766
week:2304
weekday:3239
weekend:2387
weekly:1315
weep:2187
weigh:2640
weight:1676
welcome:2521
welfare:1460
well:1147
well:1922
west:2205
western:1534
westward:221
wet:251
whale:1036
what:11
whatever:694
wheat:2023
wheel:2540
when:3420
whenever:2699
where:567
wherever:587
whether:597
which:2698
whichever:2892
while:1858
whisper:1893
whistle:1506
white:294
who:1061
whole:802
whom:1835
whose:2201
why:1531
wide:2319
widespread:433
widow:2846
wife:2209
wild:2039
wildlife:2398
will:1731
will:527
willing:641
win:2961
wind:2703
wind:599
window:1032
windy:1767
wine:1112
wing:1247
winner:1070
winter:2336
wipe:954
wire:2009
wisdom:2272
wise:1486
wish:1849
with:1068
withdraw:1647
within:3101
without:451
witness:3499
wolf:2870
woman:361
wonder:579
wonderful:3442
wood:771
wool:149
woollen:2128
word:1308
work:63
worker:2537
world:182
worldwide:2908
worm:189
worn:2190
worried:2356
worry:2062
worth:2271
worthwhile:3455
worthy:1113
would:1992
wound:3454
wrestle:619
wrinkle:1400
wrist:3187
write:2857
wrong:3287
X:3418
X:3027
Y:2219
yard:3415
yawn:764
year:2933
yell:352
yellow:693
yes:3000
yesterday:2926
yet:3059
yoghurt:2582
you:1026
young:1576
your:1674
yours:305
yourself:3207
youth:1321
yummy:1973
Z:1296
zebra:2287
zero:1004
zip:1620
zipper:940
zone:2782
zoo:2216
zoom:2916
,:124
.:315
?:3066
':1509
