a:822
abandon:2888
ability:262
able:1093
abnormal:2387
aboard:3033
abolish:342
abortion:2597
about:501
above:1051
abroad:2865
abrupt:57
absence:2063
absent:3209
absolute:59
absorb:2920
abstract:1817
absurd:2790
abundant:1656
abuse:232
academic:1931
academy:131
accelerate:2444
accent:3063
accept:2959
access:1714
accessible:1763
accident:407
accommodation:1487
accompany:2163
accomplish:1582
account:852
accountant:3183
accumulate:2137
accuracy:1538
accurate:1432
accuse:3396
accustomed:1966
ache:2731
achieve:222
achievement:389
acid:1577
acknowledge:3450
acquaintance:1478
acquire:3241
acquisition:2382
acre:2120
across:1933
act:285
action:1423
active:1819
activity:3500
actor:2520
actress:2921
actual:650
acute:186
AD:736
ad:3247
adapt:72
adaptation:2047
add:1374
addicted:380
addition:737
address:1217
adequate:2529
adjust:91
adjustment:2691
administration:2991
admirable:726
admire:2166
admission:2161
admit:2601
adolescence:576
adolescent:2175
adopt:3155
adore:618
adult:367
advance:1419
advantage:1536
adventure:2343
advertise:2202
advertisement:1172
advice:497
advise:2239
advocate:1393
affair:841
affect:2306
affection:1878
afford:1467
afraid:1179
Africa:15
African:1674
after:2316
afternoon:1355
afterward:1756
again:405
against:3323
age:493
agency:1865
agenda:1456
agent:2242
aggressive:2861
ago:3070
agree:1592
agreement:2685
agricultural:1215
agriculture:2159
ahead:1638
aid:680
AIDS:438
aim:143
air:2237
aircraft:1055
airline:2
airmail:2621
airplane:3032
airport:3105
airspace:1310
alarm:525
album:1257
alcohol:76
alcoholic:332
algebra:2168
alike:2357
alive:2834
all:329
allergic:768
alley:1177
allocate:365
allow:2811
allowance:2370
almost:906
alone:1855
along:1110
alongside:826
aloud:2071
alphabet:957
already:517
also:1722
alternative:1252
although:1788
altitude:2001
altogether:2476
aluminium:669
always:2361
am:1600
a.m.:1330
amateur:1623
amaze:3253
amazing:427
ambassador:882
ambassadress:166
ambiguous:2736
ambition:1835
ambulance:1899
America:428
among:2871
amount:1455
ample:2997
amuse:1597
amusement:2023
analyse:432
analysis:3463
ancestor:2252
anchor:1285
ancient:2294
and:3228
anecdote:1518
anger:419
angle:1221
angry:1574
animal:398
ankle:404
anniversary:1244
announce:536
annoy:105
annual:2750
another:1753
answer:2566
ant:2122
Antarctic:215
antique:2319
anxiety:2007
anxious:1416
any:2574
anybody:2961
anyhow:1180
anyone:2113
anything:676
anyway:3383
anywhere:151
apart:1917
apartment:774
apologize:968
apology:1558
apparent:3102
appeal:492
appear:3084
appearance:716
appendix:2849
appetite:1551
applaud:1993
apple:3448
applicant:579
application:1367
apply:1003
appoint:600
appointment:406
appreciate:300
appreciation:1476
approach:3067
appropriate:2571
approval:1198
approve:3194
approximately:2424
apron:1334
arbitrary:482
arch:257
architect:2848
architecture:1660
Arctic:1039
are:1359
area:2581
argue:261
argument:2533
arise:2082
arithmetic:996
arm:1267
armchair:1309
army:263
around:1930
arrange:1157
arrangement:489
arrest:1708
arrival:763
arrive:1847
arrow:1581
art:1269
article:2512
artificial:2573
artist:1727
as:386
ash:3173
ashamed:1978
Asia:1178
Asian:443
aside:661
ask:883
asleep:2085
aspect:3348
assess:688
assessment:42
assist:1378
assistance:2632
assistant:1579
associate:3006
association:377
assume:115
assumption:2178
astonish:3011
astronaut:487
astronomer:2941
astronomy:1077
at:3004
athlete:2214
athletic:2862
Atlantic:945
atmosphere:1073
atom:511
attach:1014
attack:3449
attain:1635
attempt:2957
attend:1921
attention:2418
attitude:362
attract:1636
attraction:980
attractive:3219
audience:1887
aunt:2810
authentic:2842
author:514
authority:1580
automatic:693
autonomous:2617
autumn:800
available:1168
avenue:565
average:1373
avoid:2261
awake:2992
award:1570
aware:2835
away:3325
awesome:2487
awful:2501
awkward:3418
B:30
baby:871
bachelor:2100
back:1994
background:1231
backward:3428
bacon:584
bacterium:3475
bad:2411
badminton:3200
bag:1155
baggage:2440
bakery:1541
balance:1202
balcony:697
ball:1015
ballet:2940
balloon:1251
bamboo:2318
ban:1060
banana:2506
band:3170
bandage:2493
bank:207
bar:69
barbecue:2170
barber:639
barbershop:2399
bare:382
bargain:981
bark:3479
barrier:1770
base:2994
baseball:3342
basement:1556
basic:2335
basin:2879
basis:2554
basket:1707
basketball:1377
bat:2097
bath:3301
bathe:1311
bathroom:177
bathtub:2119
battery:118
battle:2875
bay:3417
BC:881
be:3464
beach:967
bean:2745
bean:975
bear:799
bear:629
beard:191
beast:2037
beat:3433
beautiful:1941
beauty:574
because:1083
become:36
bed:1642
beddings:1255
bedroom:3036
bee:930
beef:1000
beer:2200
before:1134
beg:607
begin:1111
behalf:1745
behave:1414
behaviour:3226
behind:97
being:2832
belief:2699
believe:1793
bell:2767
belly:178
belong:2895
below:769
belt:3365
bench:3193
bend:314
beneath:3441
beneficial:946
benefit:2183
bent:2713
beside:3081
besides:60
betray:124
between:3311
beyond:1765
bicycle:2652
bid:3485
big:528
bike:461
bill:1943
bingo:2886
biochemistry:2913
biography:1572
biology:2359
bird:1233
birth:2870
birthday:1511
birthplace:1728
biscuit:2072
bishop:1011
bit:3286
bite:65
bitter:2584
black:90
blackboard:935
blame:3132
blank:824
blanket:183
bleed:2123
bless:1915
blind:2900
block:1893
blood:2855
blouse:197
blow:2880
blue:1114
board:3124
boat:1025
body:2988
boil:2398
bomb:1372
bond:1929
bone:671
bonus:490
book:3477
boom:3347
boot:187
booth:1602
border:1730
bored:2756
boring:1967
born:3494
borrow:1649
boss:1517
botanical:878
botany:675
both:1201
bother:2094
bottle:3459
bottom:2674
bounce:2245
bound:444
boundary:3277
bow:390
bowl:1441
bowling:1295
box:1246
boxing:3486
boy:3097
boycott:1975
brain:602
brake:631
branch:2924
brand:3014
brave:2179
bravery:702
bread:1944
break:1883
breakfast:2441
breakthrough:1990
breast:2538
breath:1958
breathe:1225
breathless:1036
brewery:2022
brick:2008
bride:326
bridegroom:2558
bridge:3412
brief:900
bright:1219
brilliant:566
bring:3168
broad:2514
broadcast:1286
brochure:1021
broken:2714
broom:786
brother:324
brown:645
brunch:1056
brush:1688
Buddhism:521
budget:3115
buffet:1185
build:2327
building:804
bunch:1971
bungalow:2543
burden:2116
bureaucratic:2661
burglar:532
burn:3314
burst:293
bury:559
bus:3341
bush:3390
business:2145
businessman:2693
busy:2193
but:1509
butcher:3430
butter:641
butterfly:1807
button:3452
buy:1136
by:1890
bye:6
C:1686
cab:1671
cabbage:2420
cafe:43
cafeteria:744
cage:3073
cake:1390
calculate:2499
call:580
calm:1091
camel:2419
camera:715
camp:1184
campaign:3372
can:939
can:541
can:101
canal:553
cancel:2778
cancer:3392
candidate:2733
candle:3336
candy:1265
canteen:3233
cap:1173
capital:2206
capsule:19
captain:1047
caption:2787
car:1482
carbon:1339
card:1156
care:2869
careful:1397
careless:323
carpenter:283
carpet:2893
carriage:2557
carrier:997
carrot:1645
carry:1007
cartoon:2323
carve:1874
case:2397
cash:3310
cassette:315
cast:2580
castle:2817
casual:1800
cat:2931
catalogue:802
catastrophe:3489
catch:1553
category:2646
cater:1808
Catholic:2874
cattle:1586
cause:2818
caution:1736
cautious:1683
cave:3109
CD:3018
ceiling:88
celebrate:2720
celebration:1499
cell:2588
cent:2280
centigrade:3107
centimetr:847
(:1593
central:2135
centre:2073
century:3317
ceremony:910
certain:1050
certificate:1897
chain:2672
chair:3053
chairman:372
chalk:2417
challenge:648
challenging:1401
champion:3352
chance:893
change:3408
changeable:3435
channel:903
chant:775
chaos:1356
chapter:86
character:51
characteristic:3329
charge:1640
chart:2052
chat:3128
cheap:739
cheat:1206
check:3111
cheek:3005
cheer:734
cheerful:1430
cheers:2795
cheese:2607
chef:242
chemical:1086
chemist:1916
chemistry:3019
cheque:2690
chess:2055
chest:1475
chew:3093
chicken:3434
chief:13
child:1126
childhood:1085
chocolate:2235
choice:2452
choir:2489
choke:2980
choose:3050
chopsticks:1596
chorus:976
Christian:1306
Christmas:830
church:41
cigar:3265
cigarette:1495
cinema:2853
circle:1942
circuit:1070
circulate:874
circumstance:567
circus:1534
citizen:988
city:1436
civil:1024
civilian:727
civilization:677
clap:1537
clarify:2758
class:1017
classic:3049
classify:2599
classmate:2033
classroom:1165
claw:2367
clay:416
clean:3419
cleaner:2049
clear:354
clerk:1695
clever:237
click:194
climate:1354
climb:2191
clinic:771
clock:175
clone:3199
close:2769
cloth:3255
clothes:3203
clothing:417
cloud:2660
cloudy:1066
club:1497
clumsy:3068
coach:3260
coal:1732
coast:2456
coat:2130
cocoa:2794
coffee:37
coin:26
coincidence:100
coke:3025
cold:2086
collar:1828
colleague:534
collect:1692
collection:448
college:2273
collision:1961
colour:898
comb:3060
combine:2723
come:252
comedy:3048
comfort:979
comfortable:1079
command:3398
comment:3074
commercial:1449
commit:2173
commitment:1854
committee:2328
common:877
communicate:531
communication:2901
communism:1207
communist:2454
companion:3056
company:10
compare:2612
compass:2872
compensate:2828
compete:823
competence:383
competition:760
complete:3075
complex:2863
component:2578
composition:2707
comprehension:955
compromise:282
compulsory:810
computer:798
concentrate:2653
concept:2764
concern:2225
concert:3461
conclude:2785
conclusion:2979
concrete:1268
condemn:1429
condition:1611
conduct:643
conductor:3187
conference:2048
confident:2271
confidential:2643
confirm:1547
conflict:1862
confuse:690
congratulate:1557
congratulation:901
connect:1347
connection:3271
conscience:902
consensus:809
consequence:793
conservation:2374
conservative:1795
consider:2105
considerate:1463
consideration:1725
consist:1986
consistent:465
constant:409
constitution:1972
construct:1044
construction:1006
consult:3338
consultant:1124
consume:2427
contain:1388
container:1774
contemporary:2534
content:202
content:1280
continent:1176
continue:512
contradict:2906
contradictory:1197
contrary:1503
contribute:2015
contribution:2684
control:1353
controversial:550
convenience:2095
convenient:2570
conventional:138
conversation:1048
convey:1970
convince:2234
cook:149
cooker:1925
cookie:2676
cool:3298
copy:2429
corn:658
corner:1190
corporation:1996
correct:3481
correction:1409
correspond:2648
corrupt:791
cost:3220
cosy:2336
cottage:1492
cotton:1203
cough:1762
could:1533
count:3151
counter:3076
country:1839
countryside:2291
couple:1239
courage:582
course:3284
court:3085
courtyard:1796
cousin:1141
cover:2269
cow:807
crash:99
crayon:2366
crazy:1644
cream:1672
create:944
creature:2907
credit:2131
crew:1665
crime:2331
criminal:2911
criterion:1434
crop:2899
cross:3022
crossing:2613
crossroads:3201
crowd:2143
cruel:3318
cry:3405
cube:3462
cubic:1043
cuisine:182
culture:3013
cup:370
cupboard:1210
cure:2537
curious:3447
currency:855
curriculum:535
curtain:1955
cushion:1350
custom:895
customer:1790
customs:2236
cut:3421
cycle:3304
cyclist:1023
D:1139
dad:3391
daily:1940
dam:1151
damage:2107
damp:40
dance:3015
danger:562
dangerous:3188
dare:1142
dark:2142
darkness:3313
dash:344
data:2032
database:3406
date:537
daughter:2132
dawn:960
day:2773
dead:1223
deadline:3321
deaf:803
deal:753
dear:1811
death:2350
debate:578
debt:2966
decade:3380
decide:1989
decision:2748
declare:3090
decline:1274
decorate:905
decoration:463
decrease:2275
deed:808
deep:1608
deer:93
defeat:1857
defence:530
defend:2339
degree:1188
delay:2876
delete:2443
deliberately:2916
delicate:708
delicious:1806
delight:2955
delighted:1738
deliver:1304
demand:496
dentist:1453
department:2678
departure:2503
depend:157
deposit:1981
depth:1963
describe:3451
description:1169
desert:2996
deserve:2270
design:986
desire:484
desk:1342
desperate:455
dessert:1166
destination:2287
destroy:1182
detective:2943
determine:2753
develop:2998
development:866
devote:1619
devotion:2740
diagram:1643
dial:2619
dialogue:2658
diamond:1761
diary:2259
dictation:184
dictionary:3249
die:193
diet:2096
differ:2768
difference:1084
different:1519
difficult:1726
difficulty:3299
dig:2521
digest:1772
digital:805
dignity:1470
dilemma:1109
dimension:2139
dinner:845
dinosaur:551
dioxide:831
dip:2977
diploma:2358
direct:3137
direction:1335
director:3455
directory:3283
dirty:3181
disability:1934
disabled:1480
disadvantage:2841
disagree:1218
disagreement:876
disappear:1224
disappoint:3010
disappointed:1090
disaster:2189
discount:1837
discourage:1512
discover:3335
discovery:3411
discrimination:2887
discuss:2694
discussion:3470
disease:1439
disgusting:1018
dish:3499
disk:1939
dislike:2948
dismiss:1578
distance:2092
distant:2762
distinction:476
distinguish:1928
distribute:1016
district:3257
disturb:471
disturbing:681
dive:949
diverse:3072
divide:2337
division:2779
divorce:520
dizzy:725
do:662
doctor:3416
document:146
dog:1193
doll:17
dollar:3472
donate:2743
door:1693
dormitory:752
dot:1639
double:2167
doubt:286
down:159
download:2949
downstairs:2461
downtown:3454
dozen:2854
Dr:1894
draft:2264
drag:1237
draw:558
drawback:1546
drawer:2479
dream:2184
dress:781
drill:2060
drink:586
drive:1238
driver:523
drop:338
drug:226
drum:1666
drunk:1664
dry:1746
duck:3052
due:776
dull:2963
dumpling:2749
during:2765
dusk:251
dust:3055
dustbin:1352
dusty:745
duty:2757
DVD:1326
dynamic:1678
dynasty:1488
E:1784
each:474
eager:351
eagle:1594
ear:3186
early:1952
earn:2620
earth:1054
earthquake:1357
east:1896
Easter:29
eastern:1421
easy:121
eat:2531
ecology:1281
edge:1485
edition:2043
editor:1122
educate:1389
education:3091
educator:2975
effect:2491
effort:757
egg:1850
eggplant:2717
either:2677
elder:2897
elect:1527
electric:3339
electrical:288
electricity:3030
electronic:2360
elegant:1951
elephant:2883
else:1902
e:1366
embarrass:1445
embassy:2134
emergency:2265
emperor:1576
employ:23
empty:1858
encourage:1222
encouragement:1417
end:1192
ending:1437
endless:2928
enemy:1659
energetic:2320
energy:2369
engine:1297
engineer:815
enjoy:45
enjoyable:1999
enlarge:978
enough:524
enquiry:1792
enter:741
enterprise:668
entertainment:1502
enthusiastic:1049
entire:3426
entrance:279
entry:1380
envelope:948
environment:2791
envy:1057
equal:1298
equality:1143
equip:2215
equipment:1702
eraser:221
error:2101
erupt:3078
escape:31
especially:1323
essay:1799
Europe:2700
European:860
evaluate:2017
even:890
evening:770
event:3353
eventually:2564
ever:1886
every:1786
everybody:1982
everyday:608
everyone:728
everything:2576
everywhere:2079
evidence:733
evident:932
evolution:2604
exact:2687
exam:2858
examine:1037
example:12
excellent:3480
except:837
exchange:3413
excite:2689
excuse:2322
exercise:3127
exhibition:1903
exist:408
existence:3180
exit:1
expand:1842
expect:3196
expectation:2602
expense:2332
expensive:127
experience:685
experiment:1486
expert:1540
explain:1426
explanation:114
explicit:587
explode:276
explore:3051
export:2954
expose:2046
express:577
expression:1668
extension:2253
extra:2947
extraordinary:1135
extreme:458
eye:3002
eyesight:3359
F:513
face:199
facial:2485
fact:1991
factory:879
fade:2201
fail:156
failure:750
fair:653
fair:34
faith:1830
fall:973
fall:325
false:1689
familiar:3069
family:3431
famous:2932
fan:1690
fancy:2608
fantastic:39
fantasy:2572
far:2115
fare:1332
farm:95
farmer:3190
fast:1780
fasten:556
fat:633
father:2918
fault:1552
favour:3468
favourite:2481
fax:762
fear:2605
feast:203
feather:479
federal:2232
fee:796
feed:2108
feel:1876
feeling:717
fellow:2688
female:109
fence:1386
ferry:299
festival:713
fetch:2364
fever:2673
few:3401
fibre:1116
fiction:3404
field:2282
fierce:3177
fight:1133
figure:2561
file:1260
fill:1363
film:2783
final:340
finance:909
find:358
fine:1287
fine:3189
finger:1758
fingernail:371
finish:2553
fire:164
fireworks:2494
firm:1815
firm:1450
fish:2622
fisherman:634
fist:938
fit:2414
fix:1308
flag:3089
flame:1460
flash:953
flashlight:963
flat:2409
flat:2551
flee:698
flesh:1245
flexible:3118
flight:1413
float:1175
flood:646
floor:77
flour:106
flow:1744
flower:1524
flu:1369
fluency:440
fluent:3296
fly:709
fly:756
focus:198
fog:420
foggy:1444
fold:1814
folk:1716
follow:3064
fond:2076
food:1063
fool:460
foolish:2305
foot:258
football:1320
for:1052
forbid:213
force:1607
forecast:1294
forehead:2819
foreign:3139
foreigner:1105
foresee:2965
forest:2362
forever:3046
forget:652
forgetful:2981
forgive:1743
fork:3024
form:2546
format:1394
former:3272
fortnight:2814
fortunate:1877
fortune:3482
forward:122
foster:1130
found:1562
fountain:1489
fox:1843
fragile:278
fragrant:2368
framework:515
franc:611
free:1428
freedom:755
freeway:1650
freeze:598
freezing:1418
frequent:1654
fresh:1379
friction:548
fridge:3125
friend:3083
friendly:1861
friendship:2664
frighten:2448
frog:2136
from:1191
front:3423
frontier:784
frost:2376
fruit:167
fry:659
fuel:2539
full:2435
fun:665
function:817
fundamental:1164
funeral:3261
funny:2146
fur:792
furnished:2939
furniture:2386
future:2308
G:287
gain:1415
gallery:3294
gallon:172
game:3099
garage:735
garbage:892
garden:1250
garlic:2555
garment:3103
gas:2477
gate:2351
gather:994
gay:1583
general:2144
generation:2882
generous:1117
gentle:2682
gentleman:616
geography:2312
geometry:1584
gesture:2815
get:2311
gift:2990
gifted:321
giraffe:2912
girl:682
give:2526
glad:335
glance:687
glare:1957
glass:1209
globe:1741
glory:46
glove:1866
glue:67
go:2840
goal:2509
goat:2624
god:642
gold:1505
golden:547
golf:2970
good:3243
goods:3471
goose:840
govern:1212
government:2919
grade:3315
gradual:2333
graduate:1019
graduation:1810
grain:1895
gram:1062
grammar:1733
grand:1427
grandchild:216
granddaughter:2983
grandma:904
grandpa:2516
grandparents:2550
grandson:27
granny:2254
grape:1412
graph:2102
grasp:704
grass:395
grateful:705
gravity:1679
great:2801
greedy:1468
green:1291
greengrocer:3376
greet:1852
greeting:794
grey:3198
grill:1521
grocer:2944
grocery:2763
ground:1864
group:2910
grow:3295
growth:1987
guarantee:1507
guard:812
guess:856
guest:1919
guidance:3312
guide:638
guilty:3326
guitar:1680
gun:248
gym:3157
gymnastics:1422
H:1028
habit:3309
hair:2544
haircut:1240
half:1614
hall:2973
ham:2218
hamburger:1261
hammer:2905
hand:2061
handbag:622
handful:2110
handkerchief:1481
handle:2029
handsome:423
handwriting:2793
handy:1183
hang:1956
happen:230
happiness:3350
happy:595
harbour:1794
hard:169
hardly:2856
hardship:306
hardworking:818
harm:764
harmful:1705
harmony:2081
harvest:2221
hat:52
hatch:2383
hate:3222
have:2216
he:1529
head:2627
headache:345
headline:2298
headmaster:657
headmistress:1522
health:176
healthy:130
hear:3237
hearing:3122
heart:801
heat:1870
heaven:2728
heavy:280
heel:3029
height:1420
helicopter:457
hello:3492
helmet:811
help:268
helpful:2788
hen:3491
her:667
herb:1454
here:2426
hero:835
hers:3044
herself:2755
hesitate:3466
hi:502
hide:1924
high:2843
highway:3429
hill:110
him:3367
himself:171
hire:9
his:3358
history:2379
hit:3176
hobby:2310
hold:225
hole:1170
holiday:2746
holy:108
home:1630
homeland:3498
hometown:71
homework:1766
honest:123
honey:2375
honour:1651
hook:1687
hope:2035
hopeful:2217
hopeless:2549
horrible:2946
horse:2371
hospital:319
host:854
hostess:180
hot:2442
hotdog:2044
hotel:2106
hour:2735
house:2244
housewife:392
housework:627
how:2504
however:467
howl:1009
hug:3231
huge:3276
human:2513
human:1361
humorous:1346
humour:3467
hunger:1846
hungry:926
hunt:2575
hunter:1399
hurricane:2798
hurry:937
hurt:974
husband:2021
hydrogen:3142
I:940
I:469
ice:1844
ice:1669
idea:3280
identity:1324
identification:1158
idiom:2933
if:3169
ignore:2805
ill:625
illegal:1824
illness:5
imagine:3251
immediately:2556
immigration:696
import:49
importance:2451
important:2908
impossible:1069
impress:887
impression:2314
improve:1528
in:958
inch:749
incident:214
include:152
income:2207
increase:3252
indeed:1473
independence:2303
independent:2249
indicate:1587
industry:592
influence:2742
inform:2942
information:2279
initial:1548
injure:1089
injury:2169
ink:435
inn:2210
innocent:612
insect:2449
insert:1031
inside:1624
insist:2702
inspect:2579
inspire:1769
instant:2868
instead:1472
institute:788
institution:1092
instruct:819
instruction:747
instrument:1088
insurance:3445
insure:891
intelligence:331
intend:1099
intention:2583
interest:2277
interesting:430
international:2637
Internet:1849
interpreter:1938
interrupt:2519
interval:1008
interview:35
into:1906
introduce:1313
introduction:2589
invent:2641
invention:1704
invitation:2507
invite:2428
iron:2392
irrigation:1617
is:868
island:2953
it:2220
its:1777
itself:2665
J:942
jacket:2711
jam:1112
jar:1038
jaw:589
jazz:2198
jeans:1747
jeep:724
jet:575
jewellery:2838
job:941
jog:1034
join:3343
joke:2681
journalist:1199
journey:260
joy:1632
judge:1010
judgement:498
juice:1400
jump:740
jungle:2956
junior:2453
just:916
justice:1637
K:971
kangaroo:494
keep:1998
kettle:2760
key:1466
keyboard:3000
kick:330
kid:691
kill:2904
kilo:1446
kilogram:2354
kilometre:867
kind:2226
kind:870
kindergarten:2433
kindness:2126
king:2480
kingdom:3120
kiss:1721
kitchen:3399
kite:2545
knee:1315
knife:117
knock:613
know:320
knowledge:1781
L:2706
lab:111
labour:243
lack:337
lady:3370
lake:785
lamb:3008
lame:1200
lamp:2285
land:296
language:3389
lantern:3171
lap:619
large:896
last:2510
late:47
latter:2850
laugh:1673
laughter:2782
laundry:1469
law:571
lawyer:384
lay:1506
lazy:1750
lead:2321
leader:1214
leaf:2058
league:500
leak:2180
learn:1773
least:3381
leather:1833
leave:2209
lecture:2968
left:1713
leg:2471
legal:1348
lemon:564
lemonade:2109
lend:2636
length:3034
lesson:962
let:353
letter:1305
level:120
liberation:2495
liberty:2986
librarian:1910
library:1797
license:307
lid:1289
lie:543
lie:1194
life:2824
lift:3235
light:2898
lightning:540
like:2517
likely:3035
limit:2455
line:1425
link:2582
lion:2927
lip:1129
liquid:1107
list:630
listen:1327
literature:2984
literary:2447
litre:61
litter:3256
little:3374
live:1102
lively:2246
load:2891
loaf:1798
local:2256
lock:952
lonely:2157
long:3001
look:236
loose:2176
lorry:2492
lose:1300
loss:1383
lot:3119
loud:1337
lounge:2405
love:806
lovely:1838
low:2416
luck:1365
lucky:2241
luggage:2057
lunch:346
lung:3320
m:3164
machine:3117
mad:179
madam:3268
magazine:3440
magic:1132
maid:3439
mail:3285
mailbox:820
main:1075
mainland:2536
major:2027
majority:2288
make:318
make:1477
male:2500
man:1566
manage:1544
manager:449
mankind:485
manner:3356
many:336
map:2462
maple:1278
marathon:3351
marble:720
march:1760
mark:2002
market:3020
marriage:2774
marry:228
mask:1984
mass:504
master:1775
mat:2890
match:538
material:163
mathematics:1059
matter:2729
mature:3057
maximum:2552
may:1712
maybe:1530
me:1284
meal:2138
mean:3453
meaning:379
means:1074
meanwhile:1100
measure:3292
meat:361
medal:857
media:181
medical:917
medicine:58
medium:2703
meet:2315
meeting:2296
melon:137
member:2403
memorial:2657
memory:1946
mend:3360
mental:3244
mention:394
menu:987
merchant:2616
merciful:355
mercy:914
merely:1697
merry:2400
mess:2070
message:2149
messy:666
metal:1319
method:1599
metre:1061
microscope:1195
microwave:834
middle:3016
midnight:2925
might:3227
mild:350
mile:3017
milk:3474
millimetre:269
millionaire:1235
mind:1242
mine:1734
mine:3397
mineral:2738
minibus:2859
minimum:1836
minister:2475
ministry:2645
minority:993
minus:82
minute:1189
mirror:1885
miss:2761
miss:2830
missile:273
mist:593
mistake:3422
mistaken:3236
misunderstand:2962
mix:1296
mixture:588
mobile:1001
model:2406
modem:256
modern:2473
modest:2031
mom:2281
moment:3234
mommy:267
money:1720
monitor:2204
monkey:1002
month:1525
monument:1633
moon:1058
mop:3185
moral:3414
more:452
morning:651
Moslem:1328
mosquito:3379
most:425
mother:1216
motherland:3223
motivation:1661
motor:621
motorcycle:783
motto:2467
mountain:2710
mountainous:956
mourn:2877
mouse:2698
moustache:2091
mouth:253
move:1629
movement:3037
movie:814
Mr.:1387
Mrs.:311
Ms.:851
much:25
mud:255
muddy:1272
multiply:2240
murder:1040
museum:1764
mushroom:2781
music:481
musical:3061
musician:2045
must:33
mustard:3346
mutton:2522
my:2654
myself:3308
N:2373
nail:1860
name:1159
narrow:445
nation:3349
national:1391
nationality:3012
nationwide:897
native:2039
natural:2391
nature:2909
navy:2474
near:3306
nearby:829
nearly:2067
neat:3104
necessary:2611
neck:1759
necklace:1875
need:773
needle:3054
negotiate:2263
neighbour:2464
neighbourhood:3354
neither:1440
nephew:985
nervous:195
nest:3368
net:2160
network:3167
never:1757
new:1926
news:2385
newspaper:1595
next:2655
nice:2587
niece:1232
night:640
no:2297
No.:2393
noble:1523
nobody:3023
nod:98
noise:1498
noisy:1282
none:839
noodle:1424
noon:1186
nor:1881
normal:486
north:1983
northeast:2591
northern:560
northwest:2255
nose:1032
not:3305
note:431
notebook:1362
nothing:2121
notice:1513
novel:295
novelist:999
now:3388
nowadays:2251
nowhere:2450
nuclear:1900
numb:1137
number:2342
nurse:3192
nursery:308
nut:2852
nutrition:862
O:572
obey:1230
object:3293
observe:2363
obtain:2266
obvious:2827
occupation:3095
occupy:1979
occur:2577
ocean:2004
Oceania:2422
o:1682
of:3094
off:3425
offence:1555
offer:3345
office:3175
officer:104
official:1336
offshore:2615
often:1997
oh:2356
oil:2679
oilfield:3250
O.:491
old:1516
Olympic:3279
on:2806
once:3324
one:1729
oneself:1564
onion:1273
only:2923
onto:153
open:591
opening:50
opera:509
operate:2722
operation:1968
operator:1859
opinion:3134
oppose:609
opposite:3333
optimistic:1723
optional:2112
or:1554
oral:1591
orange:2050
orbit:2056
order:1131
ordinary:3141
organ:1314
organise:844
organisation:2623
origin:544
other:281
otherwise:3427
ought:3207
our:1262
ours:2372
ourselves:2231
out:654
outcome:1735
outdoors:70
outer:828
outgoing:2718
outing:3178
outline:1648
output:3059
outside:3230
outspoken:1026
outstanding:2596
outward:1976
oval:1072
over:2831
overcoat:447
overcome:1266
overhead:2903
overlook:2488
overweight:1459
owe:400
own:2013
owner:1740
ownership:2609
ox:2054
oxygen:954
P:2438
pace:3158
Pacific:3248
pack:2629
package:470
packet:3116
paddle:632
page:1004
pain:2846
painful:3071
paint:637
painter:1776
painting:3303
pair:2845
palace:732
pale:1483
pan:506
pancake:402
panda:2530
panic:842
paper:303
paperwork:966
paragraph:3146
parallel:2124
parcel:594
pardon:1626
parent:2125
park:721
park:3385
parking:480
parrot:2093
part:2484
participate:3221
particular:238
partly:2752
partner:3205
part:1526
party:249
pass:472
passage:74
passenger:626
passer:2407
passive:951
passport:3246
past:204
patent:3043
path:2262
patience:2638
patient:552
patient:14
pattern:364
pause:87
pavement:2724
pay:1822
P.:861
P.:1949
pea:1162
peace:995
peaceful:2712
peach:1545
pear:63
pedestrian:2999
pen:1082
pence:1447
pencil:2128
penny:1033
pension:495
people:539
pepper:542
per:2635
percent:1344
percentage:2497
perfect:78
perform:894
performance:2896
performer:596
perfume:125
perhaps:2186
period:1071
permanent:989
permission:2284
permit:2301
person:554
personal:3291
personnel:1739
personally:411
persuade:1567
pest:1442
pet:3476
petrol:478
phenomenon:79
phone:229
photo:1493
photograph:992
photographer:393
phrase:1174
physical:1471
physician:1404
physicist:391
physics:2812
pianist:2535
piano:436
pick:929
picnic:2227
picture:3182
pie:3113
piece:3264
pig:2585
pile:3456
pill:3288
pillow:1615
pilot:2030
pin:533
pine:142
pineapple:2010
ping:363
pink:1992
pioneer:3410
pipe:859
pity:1709
place:134
plain:192
plan:714
plane:1457
planet:2127
plant:2158
plastic:2402
plate:456
platform:3267
play:1752
playground:1791
pleasant:2548
please:1340
pleased:678
pleasure:3384
plenty:2483
plot:3469
plug:378
plus:2380
p.:2569
pocket:2394
poem:2341
poet:75
point:991
poison:1491
poisonous:1243
pole:241
police:162
policeman:2164
policy:1699
polish:849
polite:2465
political:624
politician:2741
politics:1575
pollute:1960
pollution:623
pond:2404
pool:2034
poor:1625
pop:695
popcorn:754
popular:2559
population:356
pork:614
porridge:2040
port:2457
portable:2902
porter:2083
position:1316
positive:3357
possess:2816
possession:2009
possibility:2147
possible:965
post:1322
post:2463
postage:920
postcard:2171
postcode:1655
poster:3153
postman:2498
postpone:672
pot:1431
potato:2223
potential:3047
pound:3202
pour:102
powder:1711
power:1869
powerful:291
practical:3484
practice:1299
practise:1778
praise:2434
pray:1888
prayer:1631
precious:1965
precise:451
predict:1402
prefer:683
preference:2413
pregnant:590
prejudice:3460
premier:2821
preparation:689
prepare:907
prescription:150
present:2747
present:3316
presentation:1317
preserve:2003
president:3114
press:2117
press:964
pressure:3327
pretend:2686
pretty:2247
prevent:1588
preview:2680
previous:2334
price:2469
pride:3437
primary:2656
primitive:1959
principle:2929
print:2478
prison:529
prisoner:385
private:1270
privilege:1691
prize:2177
probably:3100
problem:360
procedure:3058
process:212
produce:3003
product:437
production:2592
profession:1520
professor:673
profit:2431
programme:526
progress:1115
prohibit:2024
project:3387
promise:2799
promote:969
pronounce:2727
pronunciation:1985
proper:1539
properly:2560
protect:1909
protection:1171
proud:1601
prove:1329
provide:3355
province:1710
psychology:3262
pub:1612
public:244
publish:1081
pull:2565
pulse:3373
pump:2881
punctual:2894
punctuation:873
punish:205
punishment:3045
pupil:1318
purchase:2667
pure:915
purple:2276
purpose:132
purse:217
push:2917
put:174
puzzle:2286
pyramid:931
Q:2389
quake:1213
qualification:519
quality:1376
quantity:3208
quarrel:3213
quarter:1041
queen:2293
question:173
questionnaire:185
queue:1531
quick:2148
quiet:2053
quilt:961
quit:2683
quite:3322
quiz:468
R:1345
rabbit:1045
race:2935
racial:1768
radiation:2243
radio:913
radioactive:2408
radium:2396
rag:2640
rail:2837
railway:1098
rain:375
rainbow:3420
raincoat:81
rainfall:3140
rainy:2025
raise:1825
random:343
range:884
rank:789
rapid:483
rare:1848
rat:2365
rate:2934
rather:66
raw:1094
ray:1598
razor:2324
reach:970
react:165
read:3366
reading:2892
ready:2744
real:2187
realise:635
reality:3218
really:2080
reason:2808
reasonable:3159
rebuild:1907
receipt:780
receive:2639
receiver:2274
recent:1856
reception:1120
receptionist:2885
recipe:1293
recite:3495
recognise:1302
recommend:889
record:2857
recorder:3166
recover:1560
recreation:2213
rectangle:3282
recycle:3065
red:200
reduce:748
refer:2926
referee:1884
reference:1701
reflect:928
reform:723
refresh:2866
refrigerator:310
refuse:1685
regard:1670
regardless:2028
register:1646
regret:196
regular:742
regulation:1241
reject:1977
relate:2822
relation:3131
relationship:1605
relative:1277
relax:1803
relay:1408
relevant:3442
reliable:1205
relief:316
religion:3378
religious:2985
rely:1161
remain:908
remark:2388
remember:3402
remind:1096
remote:1585
remove:2390
rent:1571
repair:334
repeat:339
replace:2114
reply:2317
report:555
reporter:349
represent:234
representative:3216
republic:446
reputation:2751
request:426
require:2302
requirement:3457
rescue:1785
research:950
resemble:1935
reservation:1013
reserve:2705
resign:1452
resist:2915
respect:3386
respond:1834
responsibility:3148
rest:1438
restaurant:1827
restriction:1451
result:2258
retell:2299
retire:2195
return:2547
review:1901
revision:3375
revolution:277
reward:1742
rewind:1104
rhyme:2309
rice:439
rich:2042
rid:2064
riddle:2523
ridiculous:2958
ride:347
right:1384
rigid:3458
ring:1802
ripe:1022
ripen:403
rise:758
risk:3087
river:3225
road:1696
roast:2194
rob:2600
robot:1783
rock:1606
rocket:1382
role:160
roll:2982
roof:1247
room:2647
rooster:934
root:3263
rope:1724
rose:2133
rot:3478
rough:2625
round:2421
roundabout:707
routine:3204
row:3238
royal:233
rubber:597
rubbish:2732
rude:459
rugby:2930
ruin:982
rule:2065
ruler:918
run:507
rush:1873
S:722
sacred:322
sacrifice:3039
sad:2224
sadness:2345
safe:2353
safety:628
sail:1187
sailor:712
salad:1275
salary:135
sale:2346
salesgirl:3364
salesman:3088
salt:1616
salty:2884
salute:3172
same:1715
sand:56
sandwich:2190
satellite:864
satisfaction:1395
satisfy:2671
saucer:3138
sausage:2734
save:1681
say:3135
saying:610
scan:1127
scar:1892
scare:686
scarf:858
scene:3143
scenery:3038
sceptical:488
schedule:3160
scholar:1805
scholarship:1005
school:2960
schoolbag:2325
schoolboy:767
schoolmate:2192
science:2976
scientific:401
scientist:3269
scissors:3407
scold:1868
score:1307
scratch:729
scream:1549
screen:1371
sculpture:2103
sea:2649
seagull:719
seal:2185
search:875
seashell:2036
seaside:190
season:606
seat:54
seaweed:2205
second:2630
secret:2155
secretary:2349
section:1254
secure:2069
security:359
see:270
seed:649
seek:2626
seem:922
seize:145
seldom:2377
select:1948
self:1078
selfish:2873
sell:2458
semicircle:254
seminar:2993
send:1535
senior:2307
sense:413
sensitive:1905
sentence:2283
separate:1550
separation:2650
serious:2666
servant:1146
serve:294
service:1484
session:2669
set:2152
settle:888
settlement:1479
settler:2586
several:2796
severe:1080
sew:2436
sex:1290
shabby:2068
shade:3300
shadow:927
shake:2618
shall:1249
shallow:2011
shame:1076
shape:3240
share:55
shark:1204
sharp:2524
sharpen:972
sharpener:1882
shave:2502
shaver:2675
she:1609
sheep:2150
sheet:1953
shelf:1920
shelter:1912
shine:1755
ship:154
shirt:2446
shock:1995
shoe:2141
shoot:759
shop:2188
shopkeeper:1620
shopping:2598
shore:313
short:943
shortcoming:843
shortly:1106
shorts:4
shot:1559
should:1826
shoulder:3473
shout:348
show:1754
shower:2445
shrink:3112
shut:2118
shuttle:1053
shy:1950
sick:663
sickness:475
side:2668
sideroad:2563
sideways:2945
sigh:2074
sight:1358
sightseeing:266
signal:787
signature:2813
significance:2860
silence:1911
silent:2066
silk:1259
silly:1657
silver:1407
similar:3007
simple:3179
simplify:352
since:2014
sincerely:3287
sing:454
single:1812
sink:357
sir:3258
sister:1464
sit:1504
situation:107
size:3110
skate:2670
skateboard:3206
ski:2614
skilful:923
skill:168
skin:16
skip:3062
skirt:1879
sky:2839
skyscraper:32
slave:694
slavery:2826
sleep:424
sleep:2737
sleepy:1042
sleeve:2610
slice:2228
slide:80
slight:1087
slim:20
slip:790
slow:3424
small:2292
smart:620
smell:1229
smile:872
smog:2508
smoke:777
smoker:3289
smooth:2466
snake:1787
sneaker:2568
sneeze:2000
sniff:128
snow:2089
snowy:1647
so:7
soap:1292
sob:2971
soccer:265
social:462
socialism:235
socialist:2181
society:189
sock:1458
socket:1220
sofa:1160
soft:2153
software:2792
soil:366
solar:700
soldier:2233
solid:369
some:3191
somebody:333
somehow:2803
someone:2222
something:3106
sometimes:919
somewhere:2384
son:2786
song:2326
soon:112
sorrow:148
sorry:2062
sort:2771
soul:599
sound:3031
soup:2330
sour:1568
south:2541
southeast:2482
southern:647
southwest:2329
souvenir:206
sow:2430
space:1341
spaceship:1779
spade:3150
spare:1927
sparrow:3281
speak:421
speaker:2978
spear:2295
special:1789
specialist:1853
specific:239
speech:527
speed:2075
spell:1675
spelling:209
spend:3165
spin:1030
spirit:797
spiritual:1301
spit:38
splendid:3086
split:2692
spoken:1101
spokesman:264
sponsor:415
spoon:568
spoonful:925
sport:3101
spot:2098
spray:62
spread:328
spring:1338
spy:1622
square:1627
squeeze:2708
squirrel:660
stable:3028
stadium:2527
staff:410
stage:865
stain:1496
stainless:292
stair:396
stamp:1065
stand:247
standard:418
star:1271
stare:2165
start:3330
starvation:692
starve:2950
state:2140
station:412
statement:3195
statesman:886
statistics:1392
statue:3273
status:2789
stay:224
steady:96
steak:2486
steal:250
steam:301
steel:442
steep:1872
step:1333
steward:3152
stewardess:1403
stick:2300
still:2432
stocking:1841
stomach:1500
stone:1863
stop:2730
storage:3210
store:2951
storm:3497
story:846
stout:1603
stove:583
straight:1288
straightforward:1234
strait:3041
strange:1465
stranger:1914
straw:2230
strawberry:911
stream:701
street:2460
strength:779
strengthen:703
stress:1913
strict:1514
strike:2777
string:48
strong:959
struggle:730
stubborn:503
student:3270
studio:936
study:2272
stupid:1501
style:1152
subject:863
subjective:64
submit:2511
subscribe:1964
substitute:656
succeed:1771
success:2099
successful:3245
such:546
suck:1121
sudden:3079
suffer:1719
suffering:522
sugar:284
suggest:3332
suggestion:2012
suit:1918
suitable:3147
suitcase:2937
suite:1889
summary:259
summer:746
sun:68
sunburnt:2151
sunlight:1821
sunny:3232
sunshine:853
super:1988
superb:3331
superior:832
supermarket:573
supper:144
supply:2470
support:1820
suppose:848
supreme:3162
sure:304
surface:1279
surgeon:2889
surplus:2864
surprise:1543
surround:1832
surrounding:1312
survive:816
survival:3319
suspect:22
suspension:2772
swallow:227
swap:581
swear:2715
sweat:1718
sweater:2595
sweep:2825
sweet:317
swell:1542
swift:3493
swim:2804
swing:312
switch:2026
sword:2844
symbol:141
sympathy:1027
symphony:2972
symptom:2922
system:3009
systematic:731
T:3487
table:2593
table:450
tablet:2938
tail:2248
tailor:743
take:231
tale:219
talent:1663
talk:218
tall:3133
tank:1351
tap:433
tape:2415
target:2304
task:2078
taste:1368
tasteless:3229
tasty:1494
tax:2633
taxi:2719
taxpayer:3
tea:302
teach:2468
teacher:3214
team:1698
teamwork:2087
teapot:3496
tear:2111
tease:3259
technical:2077
technique:2780
technology:670
teenager:1385
telephone:271
telescope:2759
television:782
tell:3328
temperature:2212
temple:3377
temporary:2084
tend:2797
tendency:765
tennis:1840
tense:2696
tension:2250
tent:3446
tentative:924
term:563
terminal:1589
terrible:434
terrify:1973
terror:473
test:2410
text:1248
textbook:3395
than:1461
thank:3197
thankful:1904
that:3145
the:1035
theatre:711
theft:3403
their:885
theirs:1662
them:2059
theme:245
themselves:869
then:1652
theoretical:211
theory:899
there:1813
therefore:1962
thermos:833
these:766
they:3297
thick:2784
thief:3224
thin:84
thing:3239
think:1937
thinking:1749
thirst:1128
this:2289
thorough:368
those:2914
though:1406
thought:3363
thread:1974
thrill:1816
thriller:119
throat:1851
through:399
throughout:1677
throw:912
thunder:3129
thunderstorm:2020
thus:1880
tick:821
ticket:1020
tidy:3242
tie:3438
tiger:3126
tight:778
till:2129
time:289
timetable:674
tin:2182
tiny:1236
tip:1980
tire:557
tired:655
tiresome:388
tissue:1908
title:813
to:1804
toast:188
tobacco:170
today:1751
together:3149
toilet:636
tolerate:1123
tomato:2211
tomb:2590
tomorrow:210
ton:24
tongue:441
tonight:1818
too:1871
tool:297
tooth:2823
toothache:2776
toothbrush:3163
toothpaste:1667
top:1364
topic:1145
tortoise:2395
total:1325
touch:3334
tough:561
tour:3362
tourism:3465
tourist:718
tournament:2423
toward:2344
towel:1163
tower:240
town:1936
toy:710
track:1144
tractor:2594
trade:2260
tradition:3400
traditional:1113
traffic:397
train:1253
training:880
tram:2603
transform:414
translate:1208
translation:2515
translator:2829
transparent:3307
transport:1809
trap:422
travel:208
traveller:374
treasure:3436
treat:1433
treatment:569
tree:1767
tremble:3290
trend:2199
trial:126
triangle:2340
trick:2964
trip:1717
trolleybus:464
troop:116
trouble:2490
troublesome:272
trousers:2006
truck:381
true:1148
truly:1653
trunk:2162
trust:2439
truth:429
try:3066
T:3266
tube:1700
tune:18
turkey:1621
turn:1490
turning:3483
tutor:699
TV:664
twice:1515
twin:827
twist:3371
type:1945
typewriter:1829
typical:2754
typhoon:113
typist:1108
tyre:795
U:3082
ugly:947
umbrella:2338
unable:1303
unbearable:466
unbelievable:1264
uncertain:990
uncle:1448
uncomfortable:147
unconditional:1227
unconscious:2174
under:275
underground:1891
underline:518
understand:2348
undertake:1375
underwear:1067
unemployment:1396
unfair:3409
unfit:2528
unfortunate:1613
uniform:3211
union:3121
unique:139
unit:1443
unite:2203
universal:83
universe:2726
university:1226
unless:1628
unlike:3096
unrest:2739
until:2005
unusual:85
unwilling:2154
up:2716
update:3215
upon:3174
upper:2634
upset:2628
upstairs:103
upward:140
urban:2662
urge:644
urgent:2709
us:1381
use:1343
used:1922
useful:617
useless:545
user:1947
usual:2104
V:1103
vacation:1331
vacant:2663
vague:274
vain:3092
valid:3340
valley:1150
valuable:246
value:73
variety:2562
various:1097
vase:2472
vast:2505
VCD:1954
vegetable:1029
vehicle:3026
version:1064
vertical:2496
very:679
vest:2725
via:2090
vice:1561
victim:1703
victory:505
video:2995
videophone:155
view:1563
village:684
villager:2425
vinegar:1801
violate:549
violence:2172
violent:2196
violin:603
violinist:3154
virtue:3040
virus:2219
visa:3144
visit:11
visitor:516
visual:305
vital:1867
vivid:761
vocabulary:3337
voice:94
volcano:3123
volleyball:1658
voluntary:8
volunteer:2542
vote:3108
voyage:1405
W:2987
wag:1118
wage:1228
waist:838
wait:2018
waiter:3488
waiting:1046
waitress:2651
wake:2567
walk:1370
wall:3382
wallet:605
walnut:3443
wander:158
want:3217
war:3361
ward:3490
warehouse:1398
warm:2697
warmth:1831
warn:2802
wash:2412
washroom:133
waste:1737
watch:2313
water:2401
watermelon:3444
wave:1731
wax:2518
way:2238
we:2525
web:1140
website:477
weak:825
weakness:1898
wealth:1411
wealthy:92
wear:1349
weather:3080
wedding:984
weed:3344
week:2775
weekday:53
weekend:3212
weekly:2631
weep:1684
weigh:933
weight:2290
welcome:3369
welfare:3021
well:2807
well:3156
west:2459
western:570
westward:585
wet:2704
whale:2833
what:3136
whatever:1676
wheat:2051
wheel:3077
when:3042
whenever:1138
where:2540
wherever:836
whether:298
which:1782
whichever:2974
while:1435
whisper:601
whistle:1508
white:1167
who:3184
whole:2766
whom:327
whose:2088
why:3432
wide:615
widespread:1969
widow:921
wife:1590
wild:1565
wildlife:2381
will:983
will:2156
willing:89
win:2642
wind:2267
wind:290
window:373
windy:201
wine:341
wing:1694
winner:2041
winter:977
wipe:1748
wire:1410
wisdom:2721
wise:376
wish:3254
with:1211
withdraw:706
within:1474
without:2800
witness:1321
wolf:44
woman:1012
wonder:1641
wonderful:2257
wood:1510
wool:751
woollen:2659
word:2197
work:1604
worker:1823
world:3027
worldwide:1095
worm:1258
worn:1283
worried:2229
worry:1360
worth:2967
worthwhile:129
worthy:3415
would:3130
wound:2695
wrestle:1923
wrinkle:2936
wrist:1532
write:28
wrong:1119
X:2836
X:1276
Y:2770
yard:3275
yawn:3394
year:223
yell:2606
yellow:2969
yes:2278
yesterday:3274
yet:3161
yoghurt:220
you:2701
young:2208
your:3278
yours:2851
yourself:1147
youth:772
yummy:2809
Z:1610
zebra:2644
zero:3098
zip:499
zipper:2352
zone:2867
zoo:1845
zoom:2268
,:604
.:3393
?:1569
':508
