a:1062
abandon:1213
ability:1053
able:1226
abnormal:714
aboard:939
abolish:3337
abortion:454
about:3315
above:776
abroad:3336
abrupt:1135
absence:3009
absent:2305
absolute:2292
absorb:1039
abstract:1773
absurd:2165
abundant:827
abuse:2163
academic:3267
academy:467
accelerate:1343
accent:1263
accept:444
access:3460
accessible:2776
accident:2601
accommodation:912
accompany:360
accomplish:1717
account:2252
accountant:1387
accumulate:733
accuracy:121
accurate:1434
accuse:1640
accustomed:580
ache:1487
achieve:922
achievement:155
acid:998
acknowledge:2763
acquaintance:2866
acquire:484
acquisition:2505
acre:1583
across:1421
act:1528
action:1349
active:1853
activity:1966
actor:1891
actress:1126
actual:2980
acute:3271
AD:1665
ad:709
adapt:2276
adaptation:699
add:1757
addicted:1265
addition:2258
address:1626
adequate:2208
adjust:145
adjustment:3394
administration:2316
admirable:2460
admire:3243
admission:2870
admit:3109
adolescence:2176
adolescent:2221
adopt:3489
adore:2205
adult:445
advance:3313
advantage:2534
adventure:1320
advertise:2502
advertisement:1377
advice:2974
advise:2504
advocate:268
affair:1518
affect:245
affection:1660
afford:193
afraid:941
Africa:685
African:2934
after:198
afternoon:3003
afterward:3393
again:1992
against:2686
age:2848
agency:3081
agenda:1652
agent:2461
aggressive:196
ago:1524
agree:2918
agreement:1268
agricultural:2123
agriculture:2021
ahead:2634
aid:1079
AIDS:2939
aim:305
air:597
aircraft:413
airline:648
airmail:42
airplane:2722
airport:254
airspace:2044
alarm:803
album:1041
alcohol:1267
alcoholic:1148
algebra:2751
alike:2035
alive:1042
all:1370
allergic:583
alley:2394
allocate:3268
allow:2647
allowance:3384
almost:1753
alone:2003
along:1354
alongside:605
aloud:514
alphabet:1075
already:2265
also:841
alternative:719
although:3371
altitude:1451
altogether:55
aluminium:1867
always:848
am:1101
a.m.:1653
amateur:258
amaze:2282
amazing:680
ambassador:3275
ambassadress:2091
ambiguous:1940
ambition:1471
ambulance:2480
America:2537
among:2473
amount:335
ample:3296
amuse:1168
amusement:1390
analyse:475
analysis:379
ancestor:1720
anchor:1686
ancient:588
and:1678
anecdote:706
anger:519
angle:1308
angry:2309
animal:3155
ankle:39
anniversary:596
announce:2087
annoy:2049
annual:1511
another:1547
answer:2524
ant:2454
Antarctic:2895
antique:1981
anxiety:1669
anxious:1456
any:1474
anybody:3415
anyhow:3147
anyone:241
anything:2964
anyway:1758
anywhere:30
apart:2652
apartment:289
apologize:1089
apology:1385
apparent:347
appeal:2799
appear:2481
appearance:1531
appendix:1831
appetite:3298
applaud:1050
apple:2094
applicant:1962
application:3087
apply:2965
appoint:2326
appointment:1366
appreciate:791
appreciation:2067
approach:1401
appropriate:2732
approval:3261
approve:2383
approximately:569
apron:2484
arbitrary:1683
arch:1827
architect:2970
architecture:707
Arctic:2905
are:3392
area:382
argue:2894
argument:2783
arise:1217
arithmetic:3088
arm:2442
armchair:381
army:2188
around:40
arrange:150
arrangement:2263
arrest:386
arrival:161
arrive:1943
arrow:437
art:3027
article:2285
artificial:1696
artist:1851
as:3113
ash:2888
ashamed:2182
Asia:389
Asian:1212
aside:3170
ask:329
asleep:2863
aspect:1375
assess:3143
assessment:2806
assist:2931
assistance:1420
assistant:1254
associate:1983
association:175
assume:801
assumption:1527
astonish:334
astronaut:576
astronomer:430
astronomy:226
at:2959
athlete:367
athletic:3484
Atlantic:1260
atmosphere:2535
atom:995
attach:1310
attack:1755
attain:2207
attempt:2047
attend:972
attention:448
attitude:82
attract:1670
attraction:431
attractive:1388
audience:1585
aunt:1496
authentic:1950
author:83
authority:3370
automatic:695
autonomous:1038
autumn:1257
available:2122
avenue:3130
average:2975
avoid:28
awake:2960
award:3056
aware:568
away:3060
awesome:1503
awful:625
awkward:2867
B:2371
baby:1243
bachelor:1504
back:1406
background:1597
backward:3289
bacon:2748
bacterium:3396
bad:1839
badminton:368
bag:2376
baggage:2352
bakery:3330
balance:2530
balcony:620
ball:1485
ballet:1080
balloon:833
bamboo:271
ban:2321
banana:1407
band:3307
bandage:3422
bank:2273
bar:1903
barbecue:913
barber:526
barbershop:1702
bare:1549
bargain:36
bark:357
barrier:1624
base:2065
baseball:660
basement:629
basic:2357
basin:38
basis:1708
basket:861
basketball:1465
bat:768
bath:2397
bathe:2588
bathroom:1199
bathtub:1676
battery:2655
battle:1883
bay:598
BC:2439
be:6
beach:1010
bean:2031
bean:3445
bear:495
bear:3225
beard:2743
beast:3354
beat:731
beautiful:2730
beauty:1167
because:3421
become:414
bed:3223
beddings:2924
bedroom:3403
bee:3192
beef:2280
beer:2248
before:665
beg:2293
begin:2766
behalf:1211
behave:2359
behaviour:513
behind:2833
being:2256
belief:223
believe:2849
bell:303
belly:2104
belong:502
below:1810
belt:2393
bench:2814
bend:3427
beneath:197
beneficial:594
benefit:27
bent:3239
beside:627
besides:2626
betray:931
between:1356
beyond:424
bicycle:1036
bid:410
big:3193
bike:1335
bill:771
bingo:425
biochemistry:840
biography:1680
biology:1560
bird:578
birth:340
birthday:1822
birthplace:2215
biscuit:587
bishop:582
bit:3306
bite:2734
bitter:37
black:2607
blackboard:924
blame:2858
blank:2608
blanket:804
bleed:2287
bless:1643
blind:822
block:1675
blood:5
blouse:2896
blow:1623
blue:308
board:255
boat:2727
body:128
boil:2963
bomb:1837
bond:3215
bone:1601
bonus:615
book:1813
boom:2710
boot:2696
booth:3188
border:893
bored:462
boring:1307
born:1318
borrow:949
boss:1935
botanical:638
botany:2105
both:2955
bother:927
bottle:397
bottom:1412
bounce:2102
bound:1264
boundary:2016
bow:270
bowl:3308
bowling:1123
box:2788
boxing:2203
boy:991
boycott:980
brain:765
brake:1770
branch:2611
brand:2064
brave:2261
bravery:2891
bread:1232
break:1976
breakfast:1636
breakthrough:527
breast:769
breath:1447
breathe:494
breathless:1004
brewery:3076
brick:3178
bride:3195
bridegroom:1484
bridge:2019
brief:2496
bright:264
brilliant:1823
bring:3417
broad:1166
broadcast:2415
brochure:2327
broken:1325
broom:892
brother:231
brown:1762
brunch:787
brush:2940
Buddhism:2874
budget:3199
buffet:2825
build:1681
building:1577
bunch:2452
bungalow:730
burden:2678
bureaucratic:230
burglar:3140
burn:300
burst:1329
bury:1499
bus:2564
bush:1047
business:1841
businessman:1137
busy:207
but:3373
butcher:1299
butter:1817
butterfly:2453
button:1819
buy:403
by:1860
bye:2093
C:3395
cab:2841
cabbage:3242
cafe:1261
cafeteria:3408
cage:158
cake:2815
calculate:1189
call:3382
calm:2137
camel:1691
camera:2620
camp:3251
campaign:1005
can:331
can:1479
can:3238
canal:677
cancel:1376
cancer:1694
candidate:878
candle:2885
candy:2631
canteen:2962
cap:2061
capital:1026
capsule:2090
captain:147
caption:866
car:937
carbon:865
card:2890
care:3280
careful:2012
careless:2786
carpenter:14
carpet:3323
carriage:2414
carrier:2501
carrot:3093
carry:992
cartoon:817
carve:3449
case:946
cash:766
cassette:24
cast:3164
castle:775
casual:115
cat:217
catalogue:3254
catastrophe:288
catch:3466
category:1119
cater:1164
Catholic:2299
cattle:758
cause:149
caution:3300
cautious:2986
cave:242
CD:1100
ceiling:2595
celebrate:3121
celebration:1879
cell:2421
cent:778
centigrade:3198
centimetr:3227
(:2593
central:2566
centre:2618
century:3429
ceremony:3226
certain:2585
certificate:3456
chain:2658
chair:900
chairman:2318
chalk:2521
challenge:3305
challenging:1392
champion:131
chance:3464
change:2405
changeable:3044
channel:1685
chant:1573
chaos:1113
chapter:178
character:1018
characteristic:3244
charge:2416
chart:2210
chat:2052
cheap:3107
cheat:2048
check:2459
cheek:1032
cheer:1291
cheerful:213
cheers:698
cheese:2758
chef:481
chemical:2996
chemist:238
chemistry:2993
cheque:47
chess:3149
chest:1196
chew:1163
chicken:2945
chief:2949
child:2135
childhood:1393
chocolate:2555
choice:853
choir:1523
choke:1698
choose:908
chopsticks:1892
chorus:1939
Christian:3388
Christmas:1814
church:1913
cigar:2916
cigarette:2125
cinema:2586
circle:139
circuit:1734
circulate:478
circumstance:57
circus:1174
citizen:593
city:205
civil:546
civilian:235
civilization:2692
clap:881
clarify:85
class:2223
classic:1952
classify:2887
classmate:1433
classroom:1690
claw:2096
clay:2569
clean:2506
cleaner:1910
clear:2493
clerk:2455
clever:814
click:3404
climate:2288
climb:2769
clinic:164
clock:547
clone:4
close:1743
cloth:1240
clothes:266
clothing:102
cloud:849
cloudy:2046
club:584
clumsy:2023
coach:1073
coal:1367
coast:618
coat:1993
cocoa:2738
coffee:1838
coin:423
coincidence:3138
coke:2540
cold:1790
collar:896
colleague:458
collect:2676
collection:1889
college:1893
collision:1276
colour:2577
comb:504
combine:1311
come:15
comedy:1404
comfort:311
comfortable:3013
command:628
comment:537
commercial:2399
commit:2698
commitment:1780
committee:2859
common:169
communicate:2235
communication:1571
communism:229
communist:1559
companion:1794
company:1029
compare:1490
compass:143
compensate:1704
compete:2225
competence:479
competition:2013
complete:1632
complex:1637
component:1323
composition:2158
comprehension:533
compromise:2909
compulsory:3277
computer:2933
concentrate:3197
concept:1498
concern:1798
concert:2929
conclude:794
conclusion:740
concrete:1443
condemn:1208
condition:1934
conduct:2143
conductor:2687
conference:3249
confident:711
confidential:2497
confirm:809
conflict:639
confuse:3419
congratulate:3024
congratulation:2983
connect:2966
connection:2386
conscience:2398
consensus:2850
consequence:1225
conservation:12
conservative:2249
consider:694
considerate:86
consideration:2026
consist:1423
consistent:22
constant:562
constitution:173
construct:1368
construction:2830
consult:635
consultant:2254
consume:2612
contain:899
container:1045
contemporary:736
content:2575
content:1739
continent:1303
continue:215
contradict:721
contradictory:294
contrary:905
contribute:743
contribution:451
control:2860
controversial:3434
convenience:3399
convenient:1563
conventional:2298
conversation:2910
convey:2697
convince:2728
cook:3410
cooker:1821
cookie:1933
cool:985
copy:2917
corn:1247
corner:315
corporation:2578
correct:1353
correction:601
correspond:1602
corrupt:1204
cost:267
cosy:1994
cottage:1304
cotton:3026
cough:2700
could:1832
count:225
counter:860
country:1541
countryside:337
couple:846
courage:1749
course:2400
court:2341
courtyard:500
cousin:3385
cover:291
cow:1986
crash:1761
crayon:1639
crazy:227
cream:401
create:2641
creature:1138
credit:65
crew:3059
crime:2741
criminal:239
criterion:2279
crop:1730
cross:1679
crossing:1289
crossroads:3240
crowd:1517
cruel:1326
cry:1975
cube:1905
cubic:1019
cuisine:516
culture:3174
cup:348
cupboard:760
cure:2684
curious:1439
currency:3115
curriculum:1360
curtain:1536
cushion:539
custom:790
customer:2795
customs:1363
cut:87
cycle:2715
cyclist:3453
D:910
dad:3180
daily:129
dam:2387
damage:783
damp:1143
dance:3105
danger:1874
dangerous:3451
dare:1522
dark:622
darkness:1868
dash:84
data:1576
database:2508
date:2462
daughter:894
dawn:3424
day:3049
dead:2494
deadline:2418
deaf:1544
deal:3320
dear:244
death:1581
debate:457
debt:465
decade:2200
decide:902
decision:1801
declare:1011
decline:2517
decorate:2468
decoration:599
decrease:1411
deed:2296
deep:1197
deer:690
defeat:2168
defence:1786
defend:2001
degree:1092
delay:792
delete:1334
deliberately:595
delicate:1765
delicious:496
delight:2217
delighted:1701
deliver:1830
demand:127
dentist:3303
department:2762
departure:248
depend:320
deposit:3351
depth:60
describe:2653
description:538
desert:988
deserve:156
design:3110
desire:508
desk:3325
desperate:2195
dessert:1907
destination:3062
destroy:1888
detective:317
determine:617
develop:201
development:1516
devote:2835
devotion:1869
diagram:3311
dial:818
dialogue:2390
diamond:1768
diary:1117
dictation:1687
dictionary:3495
die:199
diet:2365
differ:2823
difference:2677
different:2391
difficult:1457
difficulty:600
dig:3407
digest:2142
digital:2694
dignity:984
dilemma:1425
dimension:1017
dinner:686
dinosaur:184
dioxide:657
dip:2169
diploma:1052
direct:3283
direction:1198
director:1667
directory:1519
dirty:426
disability:2813
disabled:3200
disadvantage:362
disagree:2426
disagreement:3401
disappear:1216
disappoint:2227
disappointed:328
disaster:713
discount:33
discourage:2536
discover:3151
discovery:3492
discrimination:1134
discuss:1281
discussion:925
disease:1584
disgusting:2950
dish:144
disk:2257
dislike:3293
dismiss:3216
distance:220
distant:3015
distinction:3360
distinguish:2969
distribute:2403
district:2507
disturb:148
disturbing:1912
dive:3083
diverse:3256
divide:117
division:390
divorce:2862
dizzy:3176
do:2241
doctor:2899
document:310
dog:168
doll:80
dollar:1978
donate:2189
door:18
dormitory:1561
dot:1540
double:1999
doubt:805
down:67
download:1865
downstairs:2703
downtown:1500
dozen:3080
Dr:1342
draft:1098
drag:2811
draw:274
drawback:2385
drawer:1150
dream:356
dress:100
drill:3350
drink:1998
drive:3094
driver:2847
drop:1949
drug:2355
drum:781
drunk:3281
dry:3341
duck:2155
due:820
dull:2872
dumpling:3068
during:565
dusk:2407
dust:1741
dustbin:1121
dusty:3150
duty:1124
DVD:1146
dynamic:1953
dynasty:2150
E:1006
each:1040
eager:3217
eagle:884
ear:1203
early:2425
earn:1578
earth:2411
earthquake:2615
east:2599
Easter:2509
eastern:824
easy:1886
eat:2310
ecology:3220
edge:2746
edition:3475
editor:1419
educate:2904
education:2214
educator:1322
effect:1539
effort:3459
egg:2781
eggplant:2998
either:2081
elder:1614
elect:2204
electric:1569
electrical:1791
electricity:997
electronic:2027
elegant:2354
elephant:1061
else:32
e:1245
embarrass:2018
embassy:2721
emergency:701
emperor:1965
employ:2435
empty:1097
encourage:2812
encouragement:959
end:492
ending:1857
endless:1071
enemy:2226
energetic:1060
energy:548
engine:1582
engineer:2498
enjoy:3179
enjoyable:575
enlarge:3237
enough:262
enquiry:2845
enter:420
enterprise:978
entertainment:1771
enthusiastic:1568
entire:1534
entrance:710
entry:3263
envelope:3483
environment:2174
envy:2797
equal:1494
equality:1959
equip:218
equipment:2544
eraser:1719
error:969
erupt:2457
escape:2015
especially:251
essay:739
Europe:1165
European:1454
evaluate:3016
even:2546
evening:3247
event:2843
eventually:2039
ever:313
every:222
everybody:3361
everyday:2852
everyone:2750
everything:3301
everywhere:1909
evidence:983
evident:324
evolution:2711
exact:2855
exam:2512
examine:449
example:2424
excellent:1815
except:1745
exchange:257
excite:1833
excuse:1455
exercise:2317
exhibition:391
exist:1430
existence:2978
exit:2801
expand:844
expect:2149
expectation:1046
expense:2956
expensive:2869
experience:563
experiment:1297
expert:3122
explain:202
explanation:3213
explicit:1136
explode:2582
explore:3230
export:1884
expose:512
express:1125
expression:1437
extension:964
extra:1483
extraordinary:1882
extreme:1192
eye:19
eyesight:749
F:473
face:957
facial:236
fact:1982
factory:2136
fade:3338
fail:2775
failure:982
fair:1153
fair:3210
faith:1068
fall:2375
fall:2617
false:281
familiar:2598
family:438
famous:572
fan:1007
fancy:2113
fantastic:2922
fantasy:2482
far:125
fare:1300
farm:2884
farmer:1066
fast:1529
fasten:3493
fat:345
father:2268
fault:1751
favour:1081
favourite:868
fax:1906
fear:1077
feast:269
feather:1622
federal:3202
fee:1085
feed:1697
feel:1467
feeling:1305
fellow:1222
female:1693
fence:3343
ferry:3182
festival:651
fetch:2408
fever:1328
few:2184
fibre:2270
fiction:35
field:1231
fierce:3116
fight:2644
figure:923
file:1227
fill:626
film:1941
final:91
finance:1327
find:558
fine:862
fine:793
finger:996
fingernail:2772
finish:2690
fire:471
fireworks:2002
firm:993
firm:1919
fish:852
fisherman:3468
fist:2818
fit:3011
fix:3274
flag:2447
flame:2356
flash:2791
flashlight:88
flat:2736
flat:1722
flee:1575
flesh:3344
flexible:2551
flight:2236
float:1606
flood:1731
floor:2338
flour:3189
flow:237
flower:283
flu:1333
fluency:1736
fluent:1397
fly:716
fly:1398
focus:191
fog:3248
foggy:1162
fold:1295
folk:1118
follow:770
fond:1012
food:1854
fool:3019
foolish:2340
foot:2308
football:2898
for:1444
forbid:3184
force:2245
forecast:446
forehead:2410
foreign:1695
foreigner:2554
foresee:480
forest:1228
forever:3387
forget:2331
forgetful:307
forgive:2987
fork:703
form:253
format:603
former:252
fortnight:1803
fortunate:2379
fortune:673
forward:1107
foster:3137
found:1122
fountain:3092
fox:1727
fragile:2671
fragrant:1937
framework:1804
franc:2837
free:724
freedom:1175
freeway:1783
freeze:807
freezing:447
frequent:2529
fresh:2733
friction:1371
fridge:1895
friend:2592
friendly:1028
friendship:619
frighten:2278
frog:1116
from:2074
front:3126
frontier:2440
frost:1721
fruit:1250
fry:1776
fuel:1634
full:2171
fun:3411
function:2880
fundamental:1201
funeral:965
funny:1572
fur:3066
furnished:2771
furniture:886
future:3219
G:2842
gain:359
gallery:1725
gallon:2300
game:45
garage:1463
garbage:497
garden:3472
garlic:3480
garment:2925
gas:2078
gate:2086
gather:2446
gay:2320
general:2749
generation:1689
generous:443
gentle:3194
gentleman:903
geography:561
geometry:3405
gesture:2901
get:574
gift:1027
gifted:756
giraffe:2942
girl:2395
give:789
glad:2062
glance:944
glare:723
glass:779
globe:1480
glory:2301
glove:735
glue:2973
go:2709
goal:545
goat:130
god:2563
gold:296
golden:177
golf:275
good:2919
goods:509
goose:2085
govern:2943
government:2639
grade:506
gradual:815
graduate:1635
graduation:3463
grain:1645
gram:2466
grammar:2809
grand:1458
grandchild:1918
granddaughter:73
grandma:395
grandpa:463
grandparents:3168
grandson:53
granny:1763
grape:1244
graph:3494
grasp:181
grass:2932
grateful:3057
gravity:2625
great:515
greedy:3014
green:1600
greengrocer:3479
greet:2005
greeting:643
grey:989
grill:466
grocer:3288
grocery:2346
ground:380
group:1364
grow:2103
growth:265
guarantee:567
guard:2450
guess:3450
guest:377
guidance:762
guide:398
guilty:3231
guitar:2187
gun:928
gym:880
gymnastics:678
H:2489
habit:1400
hair:3098
haircut:1738
half:232
hall:2361
ham:3046
hamburger:2474
hammer:557
hand:3356
handbag:522
handful:935
handkerchief:2614
handle:2723
handsome:2681
handwriting:2009
handy:3379
hang:1520
happen:821
happiness:2042
happy:3172
harbour:1655
hard:632
hardly:31
hardship:2202
hardworking:1931
harm:3321
harmful:116
harmony:3203
harvest:2038
hat:1621
hatch:566
hate:2120
have:295
he:934
head:981
headache:1714
headline:3368
headmaster:2543
headmistress:1448
health:2701
healthy:3402
hear:1282
hearing:764
heart:2538
heat:1501
heaven:1262
heavy:452
heel:111
height:3255
helicopter:1820
hello:1093
helmet:1603
help:2725
helpful:1016
hen:1902
her:2218
herb:958
here:2266
hero:2339
hers:3145
herself:3191
hesitate:1987
hi:1219
hide:3077
high:2871
highway:835
hill:293
him:1611
himself:2528
hire:1732
his:3091
history:613
hit:79
hobby:2147
hold:1037
hole:1330
holiday:2988
holy:1301
home:297
homeland:2095
hometown:839
homework:1552
honest:2779
honey:2441
honour:2133
hook:1409
hope:1381
hopeful:1069
hopeless:3209
horrible:2992
horse:1346
hospital:2000
host:2533
hostess:564
hot:2014
hotdog:1828
hotel:2372
hour:2025
house:322
housewife:405
housework:1358
how:302
however:3381
howl:3165
hug:1351
huge:571
human:1478
human:3065
humorous:2100
humour:1285
hunger:948
hungry:3099
hunt:1625
hunter:2713
hurricane:2190
hurry:1177
hurt:309
husband:658
hydrogen:428
I:1336
I:688
ice:697
ice:1158
idea:2702
identity:3279
identification:1220
idiom:1973
if:1379
ignore:3142
ill:1901
illegal:1926
illness:867
imagine:2010
immediately:233
immigration:2151
import:2172
importance:1292
important:3342
impossible:411
impress:118
impression:2995
improve:2657
in:1789
inch:2363
incident:3131
include:1826
income:1616
increase:661
indeed:2071
independence:3051
independent:1399
indicate:2609
industry:2838
influence:1740
inform:904
information:2646
initial:2685
injure:2967
injury:2747
ink:1241
inn:52
innocent:2981
insect:2742
insert:3173
inside:554
insist:165
inspect:455
inspire:3211
instant:3485
instead:604
institute:3166
institution:727
instruct:1574
instruction:441
instrument:2116
insurance:656
insure:2522
intelligence:3423
intend:2920
intention:785
interest:2112
interesting:341
international:3103
Internet:1551
interpreter:3269
interrupt:2127
interval:2180
interview:909
into:2571
introduce:3474
introduction:1034
invent:2803
invention:3139
invitation:366
invite:163
iron:520
irrigation:2679
is:1664
island:1188
it:2485
its:2976
itself:2659
J:3491
jacket:828
jam:185
jar:1206
jaw:3386
jazz:103
jeans:2230
jeep:3299
jet:2927
jewellery:1043
job:953
jog:17
join:2349
joke:2635
journalist:3471
journey:945
joy:363
judge:2683
judgement:951
juice:339
jump:2129
jungle:954
junior:1735
just:689
justice:2040
K:2556
kangaroo:1416
keep:2574
kettle:2092
key:282
keyboard:1187
kick:2882
kid:800
kill:806
kilo:450
kilogram:1255
kilometre:1210
kind:20
kind:1580
kindergarten:649
kindness:1296
king:932
kingdom:871
kiss:2251
kitchen:3246
kite:2295
knee:1090
knife:1513
knock:1058
know:1157
knowledge:2761
L:1777
lab:2476
labour:838
lack:3043
lady:1692
lake:3167
lamb:2510
lame:3128
lamp:1492
land:1875
language:2281
lantern:2348
lap:1391
large:2691
last:1506
late:1418
latter:911
laugh:1369
laughter:592
laundry:3302
law:1961
lawyer:1442
lay:2319
lazy:726
lead:3467
leader:3079
leaf:2121
league:918
leak:3186
learn:2822
least:3363
leather:1709
leave:3169
lecture:523
left:586
leg:2520
legal:1598
lemon:1242
lemonade:552
lend:2384
length:1914
lesson:456
let:1663
letter:1677
level:573
liberation:1710
liberty:1078
librarian:3108
library:1737
license:1021
lid:1105
lie:577
lie:1181
life:1131
lift:3455
light:2336
lightning:3073
like:2623
likely:1317
limit:1468
line:2186
link:2913
lion:2114
lip:2448
liquid:1059
list:1207
listen:93
literature:843
literary:2291
litre:1885
litter:299
little:3097
live:3031
lively:850
load:2935
loaf:2670
local:2240
lock:720
lonely:2229
long:1440
look:1106
loose:1724
lorry:3089
lose:1159
loss:510
lot:62
loud:183
lounge:399
love:1846
lovely:1548
low:1394
luck:882
lucky:1424
luggage:214
lunch:1997
lung:2332
m:2262
machine:875
mad:2550
madam:1380
magazine:2070
magic:1087
maid:306
mail:1619
mailbox:1065
main:555
mainland:919
major:1373
majority:1766
make:1811
make:2787
male:1646
man:3084
manage:2829
manager:3478
mankind:2780
manner:3034
many:76
map:1008
maple:2605
marathon:2716
marble:1593
march:1234
mark:1754
market:160
marriage:2057
marry:650
mask:124
mass:260
master:476
mat:383
match:2726
material:744
mathematics:2907
matter:2117
mature:485
maximum:1769
may:3037
maybe:525
me:332
meal:2008
mean:1657
meaning:2793
means:1747
meanwhile:2557
measure:2088
meat:1145
medal:2525
media:369
medical:3041
medicine:51
medium:1274
meet:3292
meeting:3470
melon:171
member:2707
memorial:109
memory:2782
mend:633
mental:2953
mention:1405
menu:318
merchant:1809
merciful:1964
mercy:442
merely:1682
merry:2479
mess:2777
message:1894
messy:662
metal:2800
method:3266
metre:3005
microscope:1252
microwave:3436
middle:1178
midnight:2515
might:1389
mild:2902
mile:3232
milk:2145
millimetre:1195
millionaire:1345
mind:1002
mine:1508
mine:186
mineral:385
minibus:2456
minimum:524
minister:2139
ministry:2153
minority:1592
minus:3153
minute:1871
mirror:3500
miss:2531
miss:1287
missile:123
mist:187
mistake:2329
mistaken:1712
misunderstand:3201
mix:63
mixture:1595
mobile:2810
model:1477
modem:796
modern:1160
modest:1825
mom:3259
moment:1149
mommy:2034
money:2731
monitor:2237
monkey:2921
month:1968
monument:3218
moon:2431
mop:550
moral:2342
more:1200
morning:869
Moslem:2778
mosquito:1716
most:1449
mother:503
motherland:610
motivation:774
motor:2277
motorcycle:531
motto:876
mountain:134
mountainous:1180
mourn:2089
mouse:3177
moustache:3095
mouth:2068
move:722
movement:3042
movie:1476
Mr.:1332
Mrs.:2926
Ms.:3124
much:2222
mud:763
muddy:1331
multiply:874
murder:219
museum:221
mushroom:3406
music:2161
musical:351
musician:3312
must:1321
mustard:3317
mutton:261
my:2284
myself:1256
N:2138
nail:854
name:2219
narrow:208
nation:292
national:418
nationality:2581
nationwide:2865
native:2066
natural:864
nature:2037
navy:2487
near:2680
nearby:3123
nearly:901
neat:285
necessary:1938
neck:3018
necklace:2420
need:3319
needle:2036
negotiate:1248
neighbour:3245
neighbourhood:834
neither:1114
nephew:174
nervous:2148
nest:482
net:3497
network:534
never:751
new:1615
news:542
newspaper:1482
next:3412
nice:96
niece:1386
night:3029
no:921
No.:3444
noble:3156
nobody:402
nod:1748
noise:3214
noisy:3007
none:2388
noodle:517
noon:46
nor:2991
normal:2881
north:3102
northeast:1723
northern:3183
northwest:2567
nose:3332
not:1224
note:1277
notebook:2951
nothing:3086
notice:1613
novel:676
novelist:316
now:278
nowadays:2499
nowhere:2718
nuclear:3035
numb:3171
number:2666
nurse:1591
nursery:2805
nut:2345
nutrition:1793
O:683
obey:641
object:746
observe:2928
obtain:1629
obvious:2084
occupation:1647
occupy:3391
occur:358
ocean:3461
Oceania:2364
o:436
of:3023
off:1023
offence:556
offer:2952
office:2717
officer:2157
official:782
offshore:1900
often:3345
oh:1970
oil:994
oilfield:979
O.:2773
old:3006
Olympic:2409
on:2029
once:419
one:2255
oneself:2553
onion:669
only:1459
onto:1414
open:1713
opening:3004
opera:1797
operate:2954
operation:276
operator:2930
opinion:1139
oppose:354
opposite:863
optimistic:2323
optional:2132
or:2058
oral:3446
orange:2232
orbit:490
order:1233
ordinary:1365
organ:2784
organise:2234
organisation:176
origin:216
other:2402
otherwise:435
ought:2662
our:3272
ours:154
ourselves:3058
out:2802
outcome:113
outdoors:75
outer:813
outgoing:1072
outing:2465
outline:1403
output:3257
outside:1309
outspoken:540
outstanding:2745
outward:209
oval:2043
over:2665
overcoat:1445
overcome:1969
overhead:3157
overlook:3022
overweight:553
owe:1607
own:1557
owner:1025
ownership:2106
ox:1775
oxygen:434
P:2432
pace:1781
Pacific:2516
pack:732
package:2344
packet:2444
paddle:544
page:3437
pain:1963
painful:943
paint:3490
painter:664
painting:1908
pair:668
palace:1829
pale:2720
pan:2201
pancake:755
panda:975
panic:966
paper:409
paperwork:3359
paragraph:298
parallel:3085
parcel:250
pardon:1862
parent:71
park:1290
park:141
parking:1787
parrot:712
part:2328
participate:816
particular:682
partly:2856
partner:2897
part:1473
party:2022
pass:2333
passage:2831
passenger:872
passer:745
passive:81
passport:2475
past:1361
patent:1142
path:1156
patience:2938
patient:427
patient:2645
pattern:304
pause:1383
pavement:2458
pay:2373
P.:2053
P.:1980
pea:89
peace:132
peaceful:1728
peach:704
pear:1237
pedestrian:609
pen:1408
pence:1031
pencil:2836
penny:110
pension:1472
people:2119
pepper:2765
per:1266
percent:68
percentage:3362
perfect:3250
perform:2552
performance:3144
performer:798
perfume:1475
perhaps:2526
period:1086
permanent:1742
permission:1452
permit:21
person:2610
personal:1554
personnel:2650
personally:172
persuade:406
pest:1588
pet:396
petrol:3400
phenomenon:2389
phone:1120
photo:2463
photograph:101
photographer:2542
phrase:3136
physical:2334
physician:611
physicist:412
physics:2108
pianist:2790
piano:1205
pick:1767
picnic:1179
picture:58
pie:1526
piece:2968
pig:3010
pile:621
pill:2185
pillow:1842
pilot:2417
pin:1897
pine:1706
pineapple:1764
ping:140
pink:1715
pioneer:8
pipe:1001
pity:2839
place:1302
plain:488
plan:3335
plane:3448
planet:2360
plant:1834
plastic:1128
plate:3067
platform:2663
play:1951
playground:2642
pleasant:1537
please:404
pleased:2099
pleasure:1502
plenty:3333
plot:1989
plug:1824
plus:1112
p.:3152
pocket:2271
poem:1374
poet:2892
point:2796
poison:2846
poisonous:1995
pole:3120
police:967
policeman:753
policy:2851
polish:1784
polite:3021
political:717
politician:3175
politics:2126
pollute:883
pollution:2017
pond:2051
pool:2423
poor:3457
pop:373
popcorn:2756
popular:152
population:1605
pork:2315
porridge:2427
port:3339
portable:9
porter:326
position:1279
positive:2900
possess:1700
possession:1673
possibility:1521
possible:541
post:2436
post:3447
postage:228
postcard:802
postcode:642
poster:1316
postman:1925
postpone:2876
pot:1855
potato:3270
potential:182
pound:1979
pour:2206
powder:1319
power:286
powerful:761
practical:1127
practice:2560
practise:1055
praise:1096
pray:2173
prayer:361
precious:1095
precise:2032
predict:3163
prefer:104
preference:3433
pregnant:831
prejudice:3477
premier:708
preparation:2289
prepare:2740
prescription:2664
present:2239
present:1396
presentation:2532
preserve:3499
president:974
press:78
press:2875
pressure:971
pretend:61
pretty:1688
prevent:1337
preview:1493
previous:2445
price:3132
pride:1271
primary:353
primitive:1887
principle:1315
print:2140
prison:146
prisoner:1348
private:1996
privilege:2267
prize:1378
probably:384
problem:159
procedure:162
process:1088
produce:696
product:3284
production:3106
profession:1752
professor:3162
profit:3438
programme:1161
progress:1314
prohibit:1648
project:1792
promise:2244
promote:2392
pronounce:589
pronunciation:3278
proper:799
properly:2759
protect:3061
protection:3033
proud:3481
prove:2467
provide:1432
province:2272
psychology:2098
pub:2007
public:1280
publish:1954
pull:2513
pulse:2269
pump:3000
punctual:1756
punctuation:105
punish:2472
punishment:3295
pupil:277
purchase:224
pure:887
purple:856
purpose:142
purse:1024
push:157
put:70
puzzle:3039
pyramid:671
Q:2335
quake:3326
qualification:66
quality:2643
quantity:3440
quarrel:2984
quarter:2606
queen:3112
question:2937
questionnaire:1172
queue:1214
quick:3118
quiet:1948
quilt:2259
quit:421
quite:1170
quiz:3331
R:1556
rabbit:3357
race:1185
racial:3159
radiation:2075
radio:636
radioactive:1341
radium:1808
rag:2755
rail:535
railway:3418
rain:325
rainbow:591
raincoat:1835
rainfall:1431
rainy:3397
raise:1991
random:2396
range:1132
rank:938
rapid:3318
rare:917
rat:2908
rate:1048
rather:2989
raw:2109
ray:2632
razor:847
reach:2705
react:90
read:738
reading:3409
ready:29
real:3236
realise:1512
reality:830
really:2177
reason:2159
reasonable:3265
rebuild:1064
receipt:631
receive:2868
receiver:1436
recent:2063
reception:2760
receptionist:1553
recipe:826
recite:7
recognise:3416
recommend:2768
record:1481
recorder:1535
recover:1111
recreation:1911
rectangle:1863
recycle:126
red:1649
reduce:2324
refer:2923
referee:1173
reference:3346
reflect:2238
reform:2596
refresh:2233
refrigerator:748
refuse:1453
regard:715
regardless:2523
register:2819
regret:2519
regular:3282
regulation:1899
reject:1235
relate:1324
relation:2637
relationship:2568
relative:1339
relax:2622
relay:3154
relevant:1515
reliable:675
relief:1359
religion:3353
religious:1384
rely:2798
remain:3206
remark:3111
remember:2572
remind:2729
remote:2982
remove:1184
rent:942
repair:1249
repeat:429
replace:1191
reply:933
report:1630
reporter:1658
represent:2946
representative:279
republic:1084
reputation:963
request:1246
require:1608
requirement:2115
rescue:687
research:203
resemble:1848
reservation:1930
reserve:1218
resign:851
resist:1812
respect:1505
respond:243
responsibility:670
rest:3414
restaurant:2381
restriction:3234
result:2660
retell:1807
retire:327
return:2957
review:280
revision:1628
revolution:1344
reward:920
rewind:3430
rhyme:1514
rice:72
rich:737
rid:1746
riddle:1049
ridiculous:2621
ride:1849
right:2999
rigid:114
ring:3119
ripe:2754
ripen:987
rise:3425
risk:2011
river:2877
road:2864
roast:2478
rob:3050
robot:2274
rock:2656
rocket:1564
role:795
roll:1631
roof:417
room:3025
rooster:2247
root:616
rope:1642
rose:2587
rot:3376
rough:3038
round:674
roundabout:1958
routine:2164
row:493
royal:470
rubber:2004
rubbish:1659
rude:929
rugby:3181
ruin:1238
rule:99
ruler:3114
run:433
rush:950
S:1922
sacred:1845
sacrifice:1946
sad:2220
sadness:2434
safe:3204
safety:960
sail:234
sailor:2651
salad:2154
salary:3117
sale:137
salesgirl:855
salesman:2580
salt:2216
salty:1450
salute:2789
same:786
sand:3286
sandwich:3328
satellite:2714
satisfaction:1971
satisfy:1230
saucer:772
sausage:2275
save:1063
say:166
saying:2668
scan:2682
scar:836
scare:2591
scarf:133
scene:2483
scenery:273
sceptical:2549
schedule:2579
scholar:2518
scholarship:3222
school:1446
schoolbag:2464
schoolboy:3008
schoolmate:1779
science:767
scientific:2212
scientist:1426
scissors:1429
scold:1945
score:2594
scratch:1338
scream:2500
screen:2101
sculpture:3212
sea:888
seagull:2994
seal:249
search:2990
seashell:2197
seaside:3304
season:2312
seat:659
seaweed:2079
second:907
secret:1284
secretary:1278
section:2469
secure:59
security:2948
see:2128
seed:180
seek:2511
seem:2377
seize:3264
seldom:190
select:906
self:857
selfish:2144
sell:2110
semicircle:56
seminar:1395
send:1109
senior:284
sense:1651
sensitive:1269
sentence:3287
separate:2628
separation:859
serious:614
servant:3496
serve:962
service:1020
session:2156
set:2911
settle:2878
settlement:2883
settler:1000
several:747
severe:2178
sew:2914
sex:1990
shabby:1108
shade:1703
shadow:2209
shake:1796
shall:729
shallow:2055
shame:459
shape:287
share:1944
shark:477
sharp:3075
sharpen:1641
sharpener:1890
shave:2853
shaver:560
she:1671
sheep:1258
sheet:2179
shelf:976
shelter:842
shine:2936
ship:2638
shirt:2162
shock:1044
shoe:2719
shoot:2111
shop:3334
shopkeeper:2370
shopping:3327
shore:890
short:3208
shortcoming:1650
shortly:343
shorts:870
shot:2380
should:2708
shoulder:1538
shout:2131
show:2072
shower:2170
shrink:69
shut:2941
shuttle:1091
shy:1917
sick:1617
sickness:1590
side:885
sideroad:407
sideways:1858
sigh:344
sight:2107
sightseeing:612
signal:1847
signature:1744
significance:823
silence:2413
silent:1928
silk:2181
silly:3273
silver:1273
similar:2636
simple:1051
simplify:2648
since:1194
sincerely:2699
sing:2613
single:1
sink:2231
sir:1843
sister:2141
sit:2369
situation:1800
size:1923
skate:2495
skateboard:1668
ski:2693
skilful:930
skill:3486
skin:2583
skip:355
skirt:936
sky:529
skyscraper:1014
slave:2545
slavery:2490
sleep:1209
sleep:819
sleepy:188
sleeve:13
slice:3473
slide:3224
slight:2589
slim:94
slip:44
slow:2961
small:2024
smart:1470
smell:1579
smile:1129
smog:788
smoke:2253
smoker:1733
smooth:48
snake:2368
sneaker:2412
sneeze:2080
sniff:1413
snow:120
snowy:3428
so:2879
soap:1076
sob:1955
soccer:1171
social:1661
socialism:3426
socialist:1956
society:1921
sock:3002
socket:3294
sofa:378
soft:551
software:3375
soil:536
solar:259
soldier:3133
solid:321
some:1239
somebody:1372
somehow:3134
someone:2570
something:1872
sometimes:1176
somewhere:1870
son:170
song:3148
soon:891
sorrow:2541
sorry:2774
sort:1672
soul:246
sound:2669
soup:2041
sour:1850
south:312
southeast:873
southern:1151
southwest:1565
souvenir:2840
sow:2604
space:1186
spaceship:1644
spade:3253
spare:1788
sparrow:3431
speak:1586
speaker:940
spear:1942
special:2438
specialist:956
specific:3078
speech:3262
speed:432
spell:654
spelling:3252
spend:1104
spin:2597
spirit:3053
spiritual:1916
spit:1509
splendid:2821
split:684
spoken:2817
spokesman:3355
sponsor:365
spoon:1546
spoonful:2077
sport:1074
spot:845
spray:3291
spread:2382
spring:2401
spy:1674
square:2082
squeeze:505
squirrel:3052
stable:1587
stadium:1510
staff:3340
stage:2808
stain:1140
stainless:422
stair:2419
stamp:672
stand:2603
standard:1427
star:1618
stare:1130
start:521
starvation:1567
starve:167
state:1229
station:1495
statement:1347
statesman:1566
statistics:2283
statue:1275
status:2406
stay:290
steady:679
steak:2286
steal:1974
steam:372
steel:107
steep:3012
step:3158
steward:2033
stewardess:2486
stick:2030
still:2303
stocking:3322
stomach:1729
stone:460
stop:25
storage:2828
store:947
storm:1707
story:1570
stout:1633
stove:1221
straight:2314
straightforward:3372
strait:1422
strange:2539
stranger:2073
straw:655
strawberry:3207
stream:314
street:10
strength:1562
strengthen:135
stress:2834
strict:3260
strike:1947
string:1154
strong:691
struggle:1466
stubborn:3146
student:1638
studio:1464
study:1550
stupid:469
style:2477
subject:990
subjective:301
submit:3228
subscribe:897
substitute:64
succeed:2404
success:388
successful:2744
such:877
suck:2704
sudden:2304
suffer:3364
suffering:1836
sugar:3398
suggest:1489
suggestion:2350
suit:2584
suitable:1035
suitcase:889
suite:1878
summary:3383
summer:1253
sun:247
sunburnt:2302
sunlight:754
sunny:92
sunshine:439
super:2640
superb:461
superior:1877
supermarket:2250
supper:487
supply:3378
support:2712
suppose:1223
supreme:1927
sure:1115
surface:2167
surgeon:3349
surplus:2767
surprise:1594
surround:1507
surrounding:1604
survive:1015
survival:647
suspect:211
suspension:153
swallow:1864
swap:2661
swear:1806
sweat:1898
sweater:3074
sweep:1654
sweet:718
swell:1904
swift:644
swim:1003
swing:1684
switch:77
sword:2753
symbol:2166
sympathy:3413
symphony:23
symptom:3129
system:1799
systematic:2602
T:2785
table:2054
table:2437
tablet:602
tail:2844
tailor:1612
take:483
tale:50
talent:1859
talk:728
tall:74
tank:2183
tap:1915
tape:498
target:1936
task:1558
taste:1461
tasteless:693
tasty:2306
tax:3161
taxi:645
taxpayer:1805
tea:3205
teach:2198
teacher:3090
team:2827
teamwork:2322
teapot:2627
tear:2972
tease:3071
technical:2979
technique:263
technology:895
teenager:1183
telephone:2428
telescope:3190
television:1144
tell:2006
temperature:3347
temple:752
temporary:119
tend:1202
tendency:652
tennis:528
tense:1932
tension:2565
tent:3369
tentative:1009
term:734
terminal:986
terrible:1856
terrify:400
terror:590
test:808
text:1960
textbook:2134
than:2548
thank:1866
thankful:2735
that:1082
the:2695
theatre:416
theft:3390
their:394
theirs:1920
them:2675
theme:1545
themselves:1056
then:2152
theoretical:2367
theory:3221
there:2083
therefore:2076
thermos:1286
these:189
they:725
thick:2558
thief:486
thin:200
thing:136
think:2977
thinking:2985
thirst:1656
this:2724
thorough:95
those:2861
though:681
thought:1182
thread:2816
thrill:3487
thriller:319
throat:742
through:440
throughout:16
throw:1929
thunder:2947
thunderstorm:705
thus:2471
tick:256
ticket:3454
tidy:1497
tie:3241
tiger:2246
tight:1985
till:1782
time:640
timetable:829
tin:1355
tiny:54
tip:955
tire:352
tired:1844
tiresome:491
tissue:393
title:1599
to:408
toast:2337
tobacco:3185
today:3442
together:2997
toilet:1030
tolerate:108
tomato:240
tomb:1532
tomorrow:1298
ton:3329
tongue:1190
tonight:3439
too:1102
tool:210
tooth:667
toothache:879
toothbrush:2347
toothpaste:2630
top:3352
topic:970
tortoise:2576
total:364
touch:3127
tough:1293
tour:3045
tourism:2449
tourist:2857
tournament:608
toward:1486
towel:1555
tower:2060
town:2915
toy:1193
track:3258
tractor:2470
trade:812
tradition:2213
traditional:2362
traffic:3001
train:2056
training:346
tram:1013
transform:2451
translate:2228
translation:2433
translator:2706
transparent:2649
transport:371
trap:952
travel:338
traveller:1852
treasure:1596
treat:3365
treatment:2794
tree:1610
tremble:41
trend:1147
trial:1313
triangle:1785
trick:1272
trip:2792
trolleybus:2689
troop:370
trouble:2124
troublesome:1236
trousers:3082
truck:453
true:837
truly:1057
trunk:330
trust:1840
truth:692
try:961
T:3476
tube:1662
tune:3324
turkey:2826
turn:3366
turning:3314
tutor:376
TV:3389
twice:2562
twin:3047
twist:43
type:3348
typewriter:2654
typical:415
typhoon:2559
typist:2672
tyre:98
U:2673
ugly:49
umbrella:1924
unable:1896
unbearable:1312
unbelievable:518
uncertain:3233
uncle:1350
uncomfortable:1750
unconditional:2820
unconscious:1155
under:606
underground:3235
underline:700
understand:1417
undertake:206
underwear:2674
unemployment:1462
unfair:585
unfit:1469
unfortunate:1103
uniform:3063
union:2752
unique:3316
unit:1033
unite:3285
universal:3443
universe:1382
university:194
unless:549
unlike:2
unrest:2958
until:1215
unusual:1984
unwilling:1530
up:2443
update:2243
upon:811
upper:212
upset:2330
upstairs:2429
upward:1362
urban:3229
urge:1067
urgent:1283
us:204
use:2807
used:2264
useful:1435
useless:511
user:581
usual:2194
V:2325
vacation:637
vacant:1774
vague:2873
vain:1759
valid:914
valley:3054
valuable:2971
value:607
variety:832
various:2224
vase:2944
vast:780
VCD:2118
vegetable:349
vehicle:1288
version:777
vertical:1873
very:3072
vest:2192
via:375
vice:2160
victim:1054
victory:2343
video:1415
videophone:1099
view:138
village:3309
villager:2422
vinegar:2242
violate:2886
violence:858
violent:3104
violin:2619
violinist:387
virtue:195
virus:2294
visa:663
visit:464
visitor:1094
visual:2488
vital:2378
vivid:3420
vocabulary:2906
voice:350
volcano:2903
volleyball:2764
voluntary:2832
volunteer:1705
vote:2045
voyage:2199
W:2196
wag:3441
wage:916
waist:1022
wait:3462
waiter:1152
waiting:1818
waitress:543
wake:1881
walk:646
wall:3020
wallet:915
walnut:634
wander:1428
want:810
war:3374
ward:2893
warehouse:2311
warm:757
warmth:2633
warn:999
wash:3040
washroom:2191
waste:2430
watch:666
water:623
watermelon:336
wave:926
wax:1861
way:1294
we:3
web:3465
website:973
weak:570
weakness:1352
wealth:2527
wealthy:3070
wear:2492
weather:192
wedding:501
weed:106
week:1542
weekday:2175
weekend:34
weekly:559
weep:26
weigh:2491
weight:2069
welcome:3377
welfare:1110
well:784
well:898
west:3135
western:1441
westward:1967
wet:773
whale:2028
what:499
whatever:2366
wheat:1133
wheel:1977
when:1988
whenever:1340
where:272
wherever:3069
whether:2757
which:1357
whichever:1666
while:2351
whisper:3380
whistle:532
white:2353
who:977
whole:2514
whom:1533
whose:1772
why:1802
wide:1972
widespread:323
widow:3469
wife:1169
wild:968
wildlife:1589
will:1795
will:3096
willing:2770
win:2737
wind:151
wind:1488
window:530
windy:1543
wine:2050
wing:2590
winner:2739
winter:825
wipe:653
wire:2854
wisdom:1259
wise:342
wish:1070
with:2561
withdraw:2629
within:2912
without:2600
witness:3435
wolf:1402
woman:2547
wonder:179
wonderful:3187
wood:2624
wool:630
woollen:3297
word:741
work:3290
worker:1726
world:3160
worldwide:3064
worm:3452
worn:333
worried:3276
worry:468
worth:2573
worthwhile:1711
worthy:2130
would:3367
wound:1491
wrestle:1609
wrinkle:474
wrist:97
write:2824
wrong:1957
X:3032
X:2503
Y:2193
yard:1438
yawn:2374
year:2688
yell:2297
yellow:797
yes:1620
yesterday:112
yet:2020
yoghurt:624
you:3141
young:3125
your:1251
yours:1816
yourself:2211
youth:2616
yummy:1627
Z:2059
zebra:3048
zero:3055
zip:1306
zipper:759
zone:3030
zoo:2097
zoom:3482
,:579
.:1270
?:3017
':1410
